#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# 
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
# ident	"@(#)oraclerac.properties	1.8	08/05/20 SMI"
#

TYPE=task.type.dataservices.config
TITLE=oraclerac.wizard
JARFILE=/usr/cluster/lib/ds/oraclerac/oraclerac.jar,/usr/cluster/lib/ds/logicalhost/logicalhost.jar 
BOOTWIZARDCLASS=com.sun.cluster.oraclerac.invoker.RACInvokerWizard
DISPLAYNAME=Oracle Real Application Clusters
HELPTITLE=Sun Cluster Data Service for Oracle Real Application Clusters
HELPDESC=This wizard enables you to configure the Sun Cluster resources that the Sun Cluster data service for Oracle Real Application Clusters requires. This wizard does not automate the installation and configuration of the Oracle Real Application Clusters application itself.
