
# File:../common/clresourcetype/clrt_show.cc, line:982
# File:../common/clresourcetype/clrt_show.cc, line:985
clcommands.C103423 = Max int value

# File:didadm.c, line:6729
clcommands.C105156 = Combining device instance \"%d\" with \"%d\".\n

# File:clcommands.h, line:195
clcommands.C105777 = Specify the SNMP authentication protocol.

# File:../common/clquorum/clquorum_misc.cc, line:814
clcommands.C105912 = Quorum device \"%s\" is enabled.\n

# File:../common/cldevice/cldevice_list.cc, line:71
clcommands.C106319 = DID Device

# File:clzonecluster.h, line:45
# File:../common/clresource/clresource_list.cc, line:617
# File:../common/clresource/clresource_status.cc, line:83
# File:../common/clresource/clresource_status.cc, line:107
clcommands.C108384 = Resource Name

# File:../common/cldevicegroup/cldevicegroup_sync.cc, line:192
clcommands.C109955 = Successfully synchronized the configuration information of device group \"%s\".\n

# File:clcommands.h, line:186
clcommands.C111766 = Specify the node type.

# File:clinterconnect.h, line:50
# File:../common/clresource/clresource_status.cc, line:85
# File:../common/clresource/clresource_status.cc, line:109
# File:../common/clresourcegroup/clrg_status.cc, line:97
clcommands.C112060 = State

# File:../common/clresourcegroup/clrg_delete.cc, line:247
clcommands.C112346 = Attempting to quiesce resource groups...\n

# File:clsnmpuser_cmd.h, line:43
clcommands.C112738 = Set the default SNMP user

# File:didadm.c, line:7147
clcommands.C113220 = Remapping instances for devices replicated with %s...\n

# File:didadm.c, line:2619
clcommands.C113754 = Successfully modified default fencing for instance \"%s\".\n

# File:clsnmpuser_cmd.h, line:45
clcommands.C114844 = Administer Sun Cluster SNMP users

# File:clnode_cmd.h, line:39
clcommands.C114900 = Evacuate resource groups and device groups from the node

# File:../common/clresourcetype/clrt_show.cc, line:942
# File:../common/clresourcetype/clrt_show.cc, line:945
# File:../common/clresourcetype/clrt_show.cc, line:1087
# File:../common/clresourcetype/clrt_show.cc, line:1090
clcommands.C117035 = Max length

# File:cldevicegroup_cmd.h, line:37
clcommands.C117657 = Delete device groups

# File:clcommands.h, line:183
clcommands.C118002 = Specify the sponsor node.

# File:clcommands.h, line:158
# File:clcommands.h, line:174
clcommands.C118044 = Specify one or more resource groups.

# File:didadm.c, line:6182
clcommands.C119725 = Removing stale replica pair for instance \"%d\".\n

# File:../common/cltelemetryattribute/clta_list.cc, line:55
# File:../common/cltelemetryattribute/clta_show.cc, line:197
clcommands.C119921 = Telemetry Attribute

# File:clresource_cmd.h, line:41
clcommands.C120276 = Enable resources

# File:clcommands.h, line:188
clcommands.C123042 = Verbose output.

# File:../common/cluster/cluster_set.cc, line:446
clcommands.C125287 = \"%s\" is set to \"disabled\".\n

# File:didadm.c, line:6172
clcommands.C125854 = Run 'cldevice replicate -S %s -D  %s'.\n

# File:clta_cmd.h, line:36
clcommands.C127038 = Print system resource usage of the telemetry attributes

# File:../common/misc/ClShow.cc, line:201
clcommands.C135117 = --- Object Instances of Type \"%s\" ---

# File:../common/misc/ClShow.cc, line:65
clcommands.C136826 = Transport Switches ===

# File:cldevice_cmd.h, line:41
clcommands.C138101 = Combine two device instances

# File:cluster_cmd.h, line:47
clcommands.C138109 = Show cluster component configurations

# File:cldevice_cmd.h, line:46
clcommands.C138827 = Refresh the device configuration

# File:claccess_cmd.h, line:40
clcommands.C139025 = Deny all hostnames

# File:cluster_cmd.h, line:37
clcommands.C141550 = List configuration checks available for use with the check subcommand

# File:didadm.c, line:1907
clcommands.C141871 = DID subpath \"%s\" created for instance \"%d\".\n

# File:didadm.c, line:3610
clcommands.C142586 = Cannot walk /dev/rdsk.\n

# File:../common/clnode/clnode_status.cc, line:553
# File:../common/clnode/clnode_status.cc, line:562
clcommands.C143214 = Adapter

# File:clnode_cmd.h, line:48
clcommands.C145943 = Display the status of cluster nodes

# File:../common/claccess/claccess_set.cc, line:70
clcommands.C147934 = Authentication protocol is set to \"%s\".\n

# File:clinterconnect.h, line:52
clcommands.C148743 = Port Names

# File:../common/rgm_support/rgm_support.cc, line:3539
clcommands.C148985 = Set all the specified resource groups to managed state.\n

# File:clnode_cmd.h, line:38
clcommands.C149047 = Clear a node from the cluster

# File:../common/clnode/clnode_add_farm.cc, line:195
clcommands.C149776 = Farm node \"%s\" is added.\n

# File:../common/clnode/clnode_clear.cc, line:228
clcommands.C150648 = Node \"%s\" is cleared.\n

# File:cldevicegroup_cmd.h, line:40
clcommands.C151764 = Export device group configuration

# File:../common/clresourcegroup/clrg_list.cc, line:653
clcommands.C152679 = Mode

# File:../common/cldevice/cldevice_rename.cc, line:74
clcommands.C156040 = Successfully renamed device \"%s\" to \"%s\".\n

# File:../common/misc/ClShow.cc, line:146
clcommands.C156924 = --- SNMP User Configuration on %s ---

# File:../common/misc/ClShow.cc, line:49
clcommands.C158228 = Host Access Control ===

# File:../common/rgm_support/rgm_support_internal.h, line:101
clcommands.C159558 = Stop failed

# File:clrt.h, line:35
clcommands.C162591 = Add nodes to a resource type nodelist

# File:clquorum_cmd.h, line:39
clcommands.C163503 = List quorum devices

# File:didadm.c, line:3641
clcommands.C166531 = Could not allocate instances.\n

# File:clrg.h, line:43
clcommands.C167030 = Take resource groups to the offline state

# File:../common/misc/clcommand_help.cc, line:228
clcommands.C168042 = OPTIONS

# File:../common/clresource/clresource_create.cc, line:242
clcommands.C168083 = Failed to verify that the resource group nodelist for the logical hostname resource \"%s\" does not contain a mix of non-global zones of ip-type=exclusive with either non-global zones of ip-type=shared or global zones.\n

# File:didadm.c, line:3681
clcommands.C168459 = did instance %d created.\n

# File:../common/cldevice/cldevice_monitor.cc, line:75
clcommands.C169347 = Successfully monitored all disk paths on node %s.\n

# File:clnode_cmd.h, line:45
clcommands.C169383 = Remove a node from the cluster

# File:clcommands.h, line:179
clcommands.C169755 = Specify one or more resource type property.

# File:../common/misc/ClStatus.cc, line:318
clcommands.C170133 = --- Spare, Inactive, and In Transition Nodes ---

# File:../common/rgm_support/rgm_support.cc, line:7184
clcommands.C170328 = Failed to obtain the absolute path of the resource type registration file.

# File:../common/rgm_support/rgm_support.cc, line:6261
clcommands.C171652 = Operation will be restricted within resource groups having this zone as part of its nodelist.\n

# File:clcommands.h, line:139
clcommands.C172878 = Specify to use the GMT time format.

# File:../common/misc/ClShow.cc, line:45
clcommands.C173142 = Cluster ===

# File:../common/clnode/clnode_set.cc, line:570
clcommands.C174830 = \"%s\" is removed for zone \"%s\".\n

# File:clzonecluster.h, line:47
clcommands.C176199 = capped-memory

# File:didadm.c, line:3212
clcommands.C177041 = Device ID for \"%s\" needs to be updated, run 'cldevice repair' to update.\n

# File:../common/clresourcetype/clrt_show.cc, line:882
clcommands.C177476 = Per-node

# File:didadm.c, line:1679
# File:didadm.c, line:3230
clcommands.C178211 = Device \"%s\" might have been replaced.\n

# File:../common/cldevice/cldevice_status.cc, line:211
# File:../common/clinterconnect/clinterconnect_status.cc, line:101
# File:../common/clinterconnect/clinterconnect_status.cc, line:135
# File:../common/clnode/clnode_status.cc, line:222
# File:../common/clnode/clnode_status.cc, line:307
# File:../common/clnode/clnode_status.cc, line:372
# File:../common/clnode/clnode_status.cc, line:552
# File:../common/clnode/clnode_status.cc, line:554
# File:../common/clnode/clnode_status.cc, line:561
# File:../common/clnode/clnode_status.cc, line:563
# File:../common/clquorum/clquorum_status.cc, line:355
# File:../common/clquorum/clquorum_status.cc, line:368
# File:../common/clresourcegroup/clrg_status.cc, line:73
# File:../common/cltelemetryattribute/clta_status.cc, line:234
# File:../common/clzonecluster/clzonecluster_status.cc, line:95
# File:../common/clzonecluster/clzonecluster_status.cc, line:132
clcommands.C181467 = Status

# File:clcommands.h, line:147
clcommands.C181565 = Specify the NetIfList property.

# File:../common/cldevice/cldevice_monitor.cc, line:136
clcommands.C185046 = Successfully monitored disk path \"%s\".\n

# File:../common/clresourcegroup/clrg_add_node.cc, line:286
# File:../common/clresourcegroup/clrg_remove_node.cc, line:305
clcommands.C185444 = New nodelist set for resource group \"%s\": 

# File:../common/clnode/clnode_set.cc, line:514
clcommands.C187065 = \"%s\" is set to the default for node \"%s\".\n

# File:clinterconnect_cmd.h, line:38
clcommands.C187188 = Enable interconnect components

# File:../common/cldevice/cldevice_populate.cc, line:45
clcommands.C187223 = Successfully populated global-devices namespace.\n

# File:didadm.c, line:3387
clcommands.C191927 = \nThe cluster is currently configured to use %s to determine fencing protocol for shared devices.\n

# File:../common/misc/ClStatus.cc, line:294
clcommands.C192297 = --- Node IPMP Group Status ---

# File:../common/misc/ClShow.cc, line:57
# File:../common/misc/ClStatus.cc, line:230
clcommands.C192646 = Cluster Nodes ===

# File:../common/clsnmpuser/clsnmpuser_create.cc, line:117
clcommands.C194767 = Unable to delete file %s - %s.\n

# File:../common/misc/ClStatus.cc, line:310
clcommands.C197202 = --- Quorum Votes by Device ---

# File:didadm.c, line:3794
clcommands.C203378 = Device instance d%d supports SCSI-2 only and set to use pathcount fencing protocol.\n

# File:../common/cluster/cluster_shutdown.cc, line:807
clcommands.C206457 = Do you want to continue? (%s or %s):   

# File:didadm.c, line:4752
clcommands.C209979 = \t -u upload the path information to the driver\n

# File:../common/clnode/clnode_set.cc, line:703
clcommands.C210587 = \"%s\" is set to \"enabled\" for node \"%s\".\n

# File:didadm.c, line:4858
clcommands.C215745 = Could not read device file: %s (%s)\n

# File:clcommands.h, line:181
clcommands.C216389 = Specify the minimum severity level to report on.

# File:../common/cluster/cluster_set.cc, line:434
clcommands.C220340 = \"%s\" is set to \"enabled\".\n

# File:didadm.c, line:1306
clcommands.C220342 = You must remove invalid disk paths before you can add new paths.

# File:clrg.h, line:40
clcommands.C221173 = List resource groups

# File:cldevicegroup_cmd.h, line:39
clcommands.C221522 = Enable device groups

# File:../common/clresource/clresource_list.cc, line:618
# File:../common/clresourcetype/clrt_list.cc, line:485
clcommands.C221936 = Resource Type

# File:clinterconnect_cmd.h, line:36
clcommands.C224883 = Add interconnect components

# File:../common/rgm_support/rgm_support_internal.h, line:98
clcommands.C225609 = Pending online blocked

# File:../common/cldevicegroup/cldevicegroup_create.cc, line:234
clcommands.C225787 = Cannot find any device groups in file \"%s\".\n

# File:../common/rgm_support/rgm_support_internal.h, line:100
clcommands.C225854 = Error--stop failed

# File:claccess.h, line:47
clcommands.C226838 = Authentication Protocol

# File:clcommands.h, line:165
clcommands.C227300 = List \"extension\", \"standard\", or \"all\" properties.

# File:clnode_cmd.h, line:44
clcommands.C227791 = Set node properties

# File:../common/claccess/claccess_deny_all.cc, line:52
clcommands.C228075 = All hosts are denied access to the cluster services.\n

# File:../common/cldevice/cldevice_unmonitor.cc, line:100
clcommands.C229697 = Successfully unmonitored disk path \"%s:%s\".\n

# File:../common/cluster/cluster_shutdown.cc, line:227
clcommands.C230028 = Waiting for devices services to become idle.

# File:didadm.c, line:4747
clcommands.C230309 = \t -G Set or show the global default fencing status\n

# File:../common/cluster/cluster_show.cc, line:411
clcommands.C231789 = Cluster Name

# File:didadm.c, line:4770
clcommands.C233317 = \t -U Upgrade from did.conf format to CCR format\n

# File:didadm.c, line:6192
clcommands.C233675 = Old instance \"%d\" has been reallocated.\n

# File:../common/clzonecluster/clzonecluster_status.cc, line:94
# File:../common/clzonecluster/clzonecluster_status.cc, line:131
clcommands.C234633 = Zone HostName

# File:clcommands.h, line:146
clcommands.C235933 = Specify the standard system message.

# File:clrg.h, line:53
clcommands.C238195 = Bring resource groups to the unmanaged state

# File:clcommands.h, line:200
clcommands.C239490 = Specify the source node.

# File:../common/misc/ClShow.cc, line:182
clcommands.C241339 = --- Param table for Resource Type %s ---

# File:../common/rgm_support/rgm_support.cc, line:3930
clcommands.C246039 = 

# File:../common/clquorum/clquorum_status.cc, line:198
# File:../common/clquorum/clquorum_status.cc, line:354
# File:../common/clquorum/clquorum_status.cc, line:367
clcommands.C246384 = Possible

# File:../common/clnasdevice/clnasdevice_list.cc, line:64
clcommands.C246501 = NAS Device

# File:clrg.h, line:55
clcommands.C246545 = Remaster the resource groups to their preferred primaries

# File:../common/clzonecluster/clzonecluster_status.cc, line:93
# File:../common/clzonecluster/clzonecluster_status.cc, line:130
clcommands.C247310 = Name

# File:../common/misc/ClShow.cc, line:61
# File:../common/misc/ClStatus.cc, line:234
clcommands.C247423 = Farm Nodes ===

# File:clrt.h, line:43
clcommands.C247492 = Unregister resource types

# File:didadm.c, line:2307
clcommands.C252295 = \nCannot find logical device path.\n

# File:clcommands.h, line:137
clcommands.C253865 = Force.

# File:clinterconnect.h, line:65
clcommands.C256168 = Transport Adapter

# File:../common/cluster/cluster_shutdown.cc, line:598
# File:../common/cluster/cluster_shutdown.cc, line:664
# File:../common/cluster/cluster_shutdown.cc, line:698
clcommands.C256960 = Using force option to unmount \"%s\".\n

# File:../common/cldevice/cldevice_refresh.cc, line:75
clcommands.C257280 = Successfully refreshed DID devices on node %s.\n

# File:../common/rgm_support/rgm_support.cc, line:3830
clcommands.C257695 = %s suspended.\n

# File:clcommands.h, line:185
clcommands.C262168 = Specify the device type.

# File:clnode_cmd.h, line:42
clcommands.C263126 = Enable monitoring of farm nodes

# File:../common/misc/ClShow.cc, line:154
clcommands.C263791 = --- Resources for Group %s ---

# File:clcommands.h, line:172
clcommands.C263814 = Set a standard resource property.

# File:../common/misc/ClShow.cc, line:188
clcommands.C265152 = --- Standard and extension properties ---

# File:clrt.h, line:40
clcommands.C266500 = Remove nodes from a resource type nodelist

# File:cldevice_cmd.h, line:39
clcommands.C266845 = Check to ensure device consistency

# File:didadm.c, line:4433
# File:didadm.c, line:4483
clcommands.C268007 = device name longer than the max path length.\n

# File:clcommands.h, line:150
clcommands.C268971 = Display this help text.

# File:../common/clsnmpuser/clsnmpuser_create.cc, line:231
clcommands.C269982 = Enter password for user

# File:clsnmpmib_cmd.h, line:43
clcommands.C270397 = Display SNMP MIBs and their properties

# File:didadm.c, line:371
# File:scdpm.c, line:612, textdomain("SUNW_SC_CMD");
# File:scdpm.c, line:639
clcommands.C272790 = Could not initialize message printing library.\n

# File:clrg.h, line:51
clcommands.C273825 = Suspend resource groups

# File:../common/clresourcetype/clrt_show.cc, line:917
clcommands.C274021 = Tunability

# File:../common/misc/ClStatus.cc, line:298
clcommands.C274313 = --- Zone IPMP Group Status ---

# File:../common/claccess/claccess_deny.cc, line:79
clcommands.C277358 = Host \"%s\" is denied access to the cluster services.\n

# File:cluster_cmd.h, line:41
clcommands.C277995 = List the cluster name

# File:clcommands.h, line:128
clcommands.C278304 = Specify the AuxNodeList property.

# File:clsnmpuser_cmd.h, line:38
clcommands.C282397 = Create SNMP users

# File:cldevice_cmd.h, line:47
clcommands.C283087 = Rename a device instance

# File:clzonecluster_cmd.h, line:52
clcommands.C283536 = Delete zone clusters

# File:../common/cldevice/cldevice_status.cc, line:210
# File:../common/clnode/clnode_list.cc, line:146
# File:../common/cltelemetryattribute/clta_print.cc, line:219
# File:../common/cltelemetryattribute/clta_show.cc, line:343
# File:../common/cltelemetryattribute/clta_status.cc, line:232
clcommands.C283751 = Node

# File:cldevicegroup_cmd.h, line:38
clcommands.C286409 = Disable device groups

# File:../common/cldevicegroup/cldevicegroup_enable.cc, line:171
clcommands.C287812 = Successfully enabled device group \"%s\".\n

# File:clcommands.h, line:163
clcommands.C288707 = Specify one or more resources.

# File:../common/clresourcetype/clrt_unregister.cc, line:206
clcommands.C288763 = Unregistered \"%s\".\n

# File:cluster_cmd.h, line:42
clcommands.C289456 = List Sun Cluster commands

# File:../common/misc/ClStatus.cc, line:306
clcommands.C290471 = --- Quorum Votes by Node ---

# File:clcommands.h, line:169
clcommands.C290863 = Recursively enable other resources based on dependencies.

# File:didadm.c, line:4758
clcommands.C292368 = \t -C clean up DID mappings to nonexistent devices\n

# File:clcommands.h, line:161
clcommands.C293003 = Specify one or more resource group states.

# File:scdpm.c, line:446
clcommands.C297355 = scdpm: missing argument for option -%c\n

# File:../common/cldevice/cldevice_monitor.cc, line:95
clcommands.C298084 = Successfully monitored disk path \"%s:%s\".\n

# File:cluster_cmd.h, line:40
clcommands.C298299 = Export the cluster configuration

# File:../common/rgm_support/rgm_support.cc, line:5558
clcommands.C299097 = Eliminated any resource dependencies of \"%s\".\n

# File:../common/clquorum/clquorum_show.cc, line:351
clcommands.C299507 = Default Vote Count

# File:clinterconnect_cmd.h, line:42
clcommands.C299864 = Display interconnect component status

# File:clinterconnect_cmd.h, line:43
clcommands.C300086 = Manage cluster interconnect components

# File:../common/rgm_support/rgm_support.cc, line:3931
clcommands.C303315 = 

# File:claccess_cmd.h, line:36
clcommands.C304957 = Specify an authentication protocol.

# File:clta_cmd.h, line:39
clcommands.C307714 = List telemetry attributes

# File:../common/cldevicegroup/cldevicegroup_online.cc, line:318
clcommands.C308287 = Successfully onlined the device group \"%s\".\n

# File:clresource_cmd.h, line:44
clcommands.C308864 = List resource properties

# File:../common/clnode/clnode_set.cc, line:707
clcommands.C309688 = \"%s\" is set to \"disabled\" for node \"%s\".\n

# File:../common/cltelemetryattribute/clta_show.cc, line:202
clcommands.C309704 = Unit

# File:didadm.c, line:3384
clcommands.C310038 = \nFencing is currently disabled for disks using the global fencing setting.\n

# File:../common/misc/ClShow.cc, line:137
clcommands.C311488 = --- SNMP MIB Configuration on %s ---

# File:../common/misc/ClStatus.cc, line:238
clcommands.C313422 = Cluster Transport Paths ===

# File:cluster_cmd.h, line:51
clcommands.C316547 = Manage the cluster

# File:../common/clzonecluster/clzonecluster_uninstall.cc, line:128
clcommands.C320896 = Are you sure you want to uninstall zone cluster %s (%s/[%s])?

# File:../common/clresourcegroup/clrg_create.cc, line:254
clcommands.C321166 = Resource group \"%s\" created.\n

# File:didadm.c, line:4422
# File:didadm.c, line:4471
clcommands.C322595 = cannot determine device type for %s\n

# File:../common/rgm_support/rgm_support.cc, line:7226
clcommands.C324201 = Failed to look up the rtreg proxy service

# File:claccess_cmd.h, line:37
clcommands.C324971 = Allow specified hostnames

# File:clcommands.h, line:207
clcommands.C326157 = Include suspended resource groups in the operation.

# File:clrg.h, line:45
clcommands.C327764 = Bring resource groups to the quiescent state

# File:didadm.c, line:4776
clcommands.C328327 = \t -L list device mappings for all hosts\n

# File:clquorum_cmd.h, line:45
clcommands.C329241 = Set the default vote count for a node

# File:../common/rgm_support/rgm_support_internal.h, line:106
clcommands.C330436 = Starting

# File:../common/rgm_support/rgm_support_internal.h, line:84
clcommands.C330440 = starting

# File:../common/cltelemetryattribute/clta_print.cc, line:216
# File:../common/cltelemetryattribute/clta_status.cc, line:229
clcommands.C331778 = Instance

# File:../common/rgm_support/rgm_support.cc, line:5270
clcommands.C333408 = Eliminated any resource group dependencies or affinities of \"%s\".\n

# File:didadm.c, line:445
clcommands.C333726 = %s: Hostname not set.\n

# File:../common/clresource/clresource_list_props.cc, line:553
# File:../common/clresourcetype/clrt_list_props.cc, line:295
clcommands.C335270 = Property Name

# File:didadm.c, line:1692
# File:didadm.c, line:1714
# File:didadm.c, line:1934
# File:didadm.c, line:1962
# File:didadm.c, line:2189
# File:didadm.c, line:2203
# File:didadm.c, line:2867
# File:didadm.c, line:3878
# File:didadm.c, line:3941
# File:didadm.c, line:4369
# File:didadm.c, line:4387
clcommands.C337913 = Cannot malloc memory.\n

# File:../common/cltelemetryattribute/clta_show.cc, line:364
clcommands.C340099 = Thresholds

# File:didadm.c, line:724
clcommands.C343266 = %s: -%c needs a source and a destination instance\n

# File:clinterconnect_cmd.h, line:40
clcommands.C344086 = Remove interconnect components

# File:../common/clresource/clresource_status.cc, line:86
# File:../common/clresource/clresource_status.cc, line:110
clcommands.C344721 = Status Message

# File:../common/clzonecluster/clzonecluster_common.cc, line:460
clcommands.C345025 = Waiting for zone %s commands to complete on all the nodes of the zone cluster \"%s\"...\n

# File:clcommands.h, line:138
clcommands.C348712 = Specify the global device mount point.

# File:clrg.h, line:52
clcommands.C349497 = Specify nodes where resource groups are mastered

# File:../common/clquorum/clquorum_add.cc, line:148
# File:../common/clquorum/clquorum_add.cc, line:365
clcommands.C351101 = Quorum device \"%s\" is added.\n

# File:../common/misc/ClShow.cc, line:206
clcommands.C352281 = --- Zone Cluster Nodes for %s ---

# File:../common/clnasdevice/clnasdevice_add_dir.cc, line:96
clcommands.C353492 = Directories are added to NAS device \"%s\".\n

# File:clcommands.h, line:132
clcommands.C353760 = Specify the date range to collect telemetry data.

# File:../common/rgm_support/rgm_support_internal.h, line:99
clcommands.C356542 = Online faulted

# File:../common/cltelemetryattribute/clta_print.cc, line:218
# File:../common/cltelemetryattribute/clta_status.cc, line:231
clcommands.C358823 = Attribute

# File:clinterconnect.h, line:51
# File:../common/cldevicegroup/cldevicegroup_list.cc, line:90
# File:../common/clnasdevice/clnasdevice_list.cc, line:65
# File:../common/clnode/clnode_list.cc, line:147
# File:../common/clquorum/clquorum_list.cc, line:175
# File:../common/clresourcetype/clrt_show.cc, line:925
# File:../common/clresourcetype/clrt_show.cc, line:965
# File:../common/clresourcetype/clrt_show.cc, line:1007
# File:../common/clresourcetype/clrt_show.cc, line:1025
# File:../common/clresourcetype/clrt_show.cc, line:1069
# File:../common/clresourcetype/clrt_show.cc, line:1139
# File:../common/cltelemetryattribute/clta_print.cc, line:217
# File:../common/cltelemetryattribute/clta_status.cc, line:230
clcommands.C360862 = Type

# File:cluster_cmd.h, line:44
clcommands.C361923 = Set cluster properties

# File:clzonecluster.h, line:43
clcommands.C363432 = Zone Cluster Name

# File:clzonecluster_cmd.h, line:50
clcommands.C363685 = Export zone cluster configuration

# File:cldevicegroup_cmd.h, line:50
clcommands.C364308 = Bring device groups online

# File:clzonecluster_cmd.h, line:39
clcommands.C364749 = Configure zone clusters

# File:../common/rgm_support/rgm_support_internal.h, line:71
clcommands.C364766 = unmonitored

# File:clsnmpmib_cmd.h, line:39
clcommands.C364863 = Enable an SNMP MIB

# File:clcommands.h, line:211
clcommands.C366449 = Specify a zonecluster copy method.

# File:../common/misc/ClShow.cc, line:119
clcommands.C368889 = --- Transport Adapters for %s ---

# File:didadm.c, line:1351
clcommands.C369825 = Could not initialize libdid.\n

# File:../common/cldevicegroup/cldevicegroup_list.cc, line:90
clcommands.C370721 = Node list

# File:clzonecluster.h, line:46
clcommands.C371391 = sysid

# File:scdpm.c, line:386
clcommands.C371805 = scdpm: syntax error at %s. Aborting.\n

# File:clzonecluster_cmd.h, line:42
clcommands.C372593 = List zone clusters

# File:claccess_cmd.h, line:42
clcommands.C373416 = Set access properties

# File:../common/rgm_support/rgm_support_internal.h, line:75
clcommands.C374211 = pending_online_blocked

# File:../common/rgm_support/rgm_support.cc, line:6312
# File:../common/rgm_support/rgm_support.cc, line:6314
# File:../common/rgm_support/rgm_support.cc, line:6320
# File:../common/rgm_support/rgm_support.cc, line:6323
clcommands.C377363 = Invalid node specification \"%s\".\n

# File:../common/clnode/clnode_status.cc, line:551
# File:../common/clnode/clnode_status.cc, line:560
# File:../common/clresourcegroup/clrg_status.cc, line:70
# File:../common/clresourcegroup/clrg_status.cc, line:94
clcommands.C379190 = Group Name

# File:didadm.c, line:6395
# File:didadm.c, line:6408
# File:didadm.c, line:6541
# File:didadm.c, line:6553
clcommands.C379210 = %s %s %s %s\n%s %s %s %s\n

# File:clinterconnect_cmd.h, line:37
clcommands.C379481 = Disable interconnect components

# File:../common/misc/ClStatus.cc, line:329
clcommands.C380205 = --- Zone Cluster Status ---

# File:didadm.c, line:3066
clcommands.C380640 = malloc error.\n

# File:clquorum_remove_options.cc, line:146
clcommands.C382298 = Force option used.\nThis cluster is at risk of experiencing a serious outage.\nConfigure a new quorum device to prevent loss of cluster quorum and outages.\n

# File:scdpm.c, line:451
clcommands.C382328 = scdpm: unrecognized option -%c\n

# File:clta_cmd.h, line:40
clcommands.C384202 = Set threshold configuration properties

# File:../common/clquorum/clquorum_set.cc, line:190
clcommands.C384457 = Property \"%s\" is set to the default for quorum device \"%s\".\n

# File:../common/cldevice/cldevice_unmonitor.cc, line:120
clcommands.C386574 = Successfully unmonitored all disk paths.\n

# File:didadm.c, line:2886
clcommands.C388562 = Device ID for the device matches the data base.\n

# File:clrg.h, line:39
clcommands.C389018 = Export resource group configuration

# File:clcommands.h, line:201
clcommands.C389593 = Specify one or more device states.

# File:../common/cluster/cluster_list_cmds.cc, line:132
clcommands.C392135 = Command

# File:../common/misc/ClShow.cc, line:106
# File:../common/misc/ClStatus.cc, line:266
clcommands.C393008 = Zone Clusters ===

# File:clnode_cmd.h, line:46
clcommands.C393241 = Remove a farm node from the cluster configuration

# File:clnasdevice_cmd.h, line:41
clcommands.C397465 = Remove NAS directories from the cluster configuration

# File:../common/clquorum/clquorum_reset.cc, line:56
clcommands.C398549 = Quorum configuration is set to use the default vote count.\n

# File:../common/clresource/clresource_clear.cc, line:507
clcommands.C399559 = Attempt to clear error on \"%s\" succeeded.\n

# File:../common/rgm_support/rgm_support.cc, line:7280
clcommands.C399679 = Failed to execute the proxy rtreg command retval = %d\n

# File:clresource_cmd.h, line:48
clcommands.C401142 = Show resources and their properties

# File:clrt.h, line:36
clcommands.C401588 = Export resource type configuration

# File:cldevice_cmd.h, line:52
clcommands.C409946 = Display the status of monitored devices

# File:../common/rgm_support/rgm_support_internal.h, line:72
clcommands.C414245 = unmanaged

# File:clinterconnect.h, line:57
# File:../common/clinterconnect/clinterconnect_status.cc, line:100
# File:../common/clinterconnect/clinterconnect_status.cc, line:134
clcommands.C414574 = Endpoint1

# File:clinterconnect.h, line:58
# File:../common/clinterconnect/clinterconnect_status.cc, line:101
# File:../common/clinterconnect/clinterconnect_status.cc, line:135
clcommands.C414575 = Endpoint2

# File:cluster_cmd.h, line:35
clcommands.C415750 = Check and report whether the cluster is configured correctly

# File:clcommands.h, line:164
clcommands.C418669 = Specify an error flag.

# File:cldevice_cmd.h, line:42
clcommands.C418805 = Export cluster device configuration

# File:../common/clquorum/clquorum_show.cc, line:331
clcommands.C418939 = Quorum Vote Count

# File:../common/misc/ClShow.cc, line:53
clcommands.C422342 = Private Network ===

# File:cluster_cmd.h, line:49
clcommands.C422619 = Shutdown the cluster

# File:../common/clresource/clresource_list_props.cc, line:278
clcommands.C426311 = The specified property \"%s\" may not accept per-node values.\n

# File:clinterconnect_cmd.h, line:45
clcommands.C426867 = Limited operation.

# File:cldevice_cmd.h, line:40
clcommands.C428842 = Clear all DID references to stale devices

# File:../common/misc/ClStatus.cc, line:324
clcommands.C429467 = --- Multi-owner Device Group Status ---

# File:../common/clresourcetype/clrt_add_node.cc, line:268
# File:../common/clresourcetype/clrt_remove_node.cc, line:322
clcommands.C429793 = New nodelist set for resource type \"%s\": 

# File:../common/rgm_support/rgm_support.cc, line:3832
clcommands.C430727 = %s resumed.\n

# File:../common/clresourcetype/clrt_show.cc, line:931
# File:../common/clresourcetype/clrt_show.cc, line:934
# File:../common/clresourcetype/clrt_show.cc, line:1076
# File:../common/clresourcetype/clrt_show.cc, line:1079
clcommands.C431065 = Min length

# File:../common/misc/ClShow.cc, line:86
clcommands.C431498 = Resource Groups and Resources ===

# File:clnasdevice_cmd.h, line:42
clcommands.C433790 = Export the NAS device configuration

# File:../common/cltelemetryattribute/clta_show.cc, line:247
clcommands.C435401 = Enabled Object Types

# File:didadm.c, line:3217
clcommands.C435461 = Device ID for \"%s\" needs to be updated, run 'scdidadm -R' to update.\n

# File:../common/rgm_support/rgm_support.cc, line:7270
clcommands.C437230 = Exception occurred during remote execution, %s\n

# File:didadm.c, line:1855
clcommands.C437491 = DID instance \"%d\" has been detected to support SCSI2 Reserve/Release protocol only. Adding path \"%s\" creates more than 2 paths to this device and can lead to unexpected node panics.\n

# File:../common/clquorum/clquorum_status.cc, line:366
clcommands.C437620 = Device Name

# File:../common/rgm_support/rgm_support_internal.h, line:102
clcommands.C437696 = Detached

# File:../common/rgm_support/rgm_support_internal.h, line:80
clcommands.C437700 = detached

# File:../common/misc/ClShow.cc, line:94
clcommands.C437981 = DID Device Instances ===

# File:cluster_cmd.h, line:50
clcommands.C438684 = Display the status of cluster components

# File:../common/clzonecluster/clzonecluster_status.cc, line:95
# File:../common/clzonecluster/clzonecluster_status.cc, line:132
clcommands.C439373 = Zone Status

# File:../common/clresourcetype/clrt_show.cc, line:1109
# File:../common/clresourcetype/clrt_show.cc, line:1112
clcommands.C439772 = Max array length

# File:../common/misc/ClStatus.cc, line:290
clcommands.C440230 = --- Node Status ---

# File:../common/misc/ClShow.cc, line:128
clcommands.C440716 = --- SNMP Host Configuration on %s ---

# File:clzonecluster_cmd.h, line:41
clcommands.C445286 = Install zone clusters

# File:clcommands.h, line:140
clcommands.C445669 = Specify the grace period in seconds before shutdown.

# File:didadm.c, line:3978
# File:didadm.c, line:4082
clcommands.C446349 = Invalid device path - \"%s\" - missing \":\". Skipped.\n

# File:clzonecluster.h, line:48
clcommands.C446428 = inherit-pkg-dir

# File:clsnmphost_cmd.h, line:41
clcommands.C446733 = List SNMP hosts

# File:../common/misc/ClShow.cc, line:98
clcommands.C448555 = NAS Devices ===

# File:didadm.c, line:4778
clcommands.C450887 = \t -h Print header for device listing\n

# File:clquorum_cmd.h, line:37
clcommands.C452880 = Take quorum devices out of maintenance state

# File:didadm.c, line:4763
clcommands.C453619 = \t -t x:y move DID instance x to DID instance y\n

# File:clzonecluster_cmd.h, line:38
clcommands.C456550 = Boot zone clusters

# File:clcommands.h, line:149
clcommands.C457820 = Specify the password file.

# File:../common/cltelemetryattribute/clta_list.cc, line:56
clcommands.C458566 = Object Type

# File:didadm.c, line:4415
# File:didadm.c, line:4464
clcommands.C459284 = device path is null\n

# File:clrg.h, line:44
clcommands.C459511 = Take resource groups to the online state

# File:clzonecluster_cmd.h, line:40
clcommands.C459726 = Halt zone clusters

# File:clcommands.h, line:187
clcommands.C460458 = Specify the userid to access the NAS device.

# File:clrg.h, line:54
clcommands.C460851 = Manage resource groups for Sun Cluster data services

# File:../common/clinterconnect/clinterconnect_remove.cc, line:101
clcommands.C462704 = Removed cable \"%s, %s\".\n

# File:didadm.c, line:4741
clcommands.C464117 = Usage: %s [disk]\n

# File:../common/misc/ClShow.cc, line:173
clcommands.C464544 = --- Upgrade tunability for Resource Type %s ---\n

# File:cldevicegroup_cmd.h, line:41
clcommands.C464677 = List device groups

# File:clnode_cmd.h, line:49
clcommands.C466006 = Disable monitoring of farm nodes

# File:cldevicegroup_cmd.h, line:48
clcommands.C466623 = Remove nodes from device groups

# File:clinterconnect_cmd.h, line:41
clcommands.C467285 = Show interconnect components and their properties

# File:../common/clinterconnect/clinterconnect_remove.cc, line:139
clcommands.C468249 = Removed endpoint \"%s\".\n

# File:clnasdevice_cmd.h, line:40
clcommands.C468957 = Remove a NAS device from the cluster configuration

# File:didadm.c, line:1310
clcommands.C472665 = Run 'cldevice clear' to remove the invalid disk paths.\n

# File:../common/misc/ClShow.cc, line:110
# File:../common/misc/ClStatus.cc, line:270
clcommands.C472818 = Zone Cluster Nodes ===

# File:clcommands.h, line:133
clcommands.C475378 = Specify one or more exported directories.

# File:../common/cluster/cluster_rename.cc, line:83
clcommands.C476556 = Cluster name remains to be \"%s\".\n

# File:../common/cldevice/cldevice_combine.cc, line:117
clcommands.C478446 = Successfully combined device \"%s\" and \"%s\".\n

# File:clcommands.h, line:190
clcommands.C479459 = Pre-answers the confirmation question.

# File:../common/clinterconnect/clinterconnect_enable.cc, line:148
clcommands.C479842 = Enabled cable \"%s, %s\".\n

# File:didadm.c, line:2554
clcommands.C482049 = Cannot change SCSI fencing protocol for instance \"%s\" to SCSI-3 PGR. This device was detected to only support SCSI-2 Reserve/Release.\n

# File:../common/rgm_support/rgm_support_internal.h, line:103
clcommands.C484776 = Start failed

# File:../common/clnode/clnode_show.cc, line:615
clcommands.C485192 = Node Zones

# File:../common/clnode/clnode_status.cc, line:283
# File:../common/clnode/clnode_status.cc, line:495
# File:../common/clnode/clnode_status.cc, line:514
# File:../common/clquorum/clquorum_status.cc, line:315
# File:../common/clquorum/clquorum_status.cc, line:337
# File:../common/rgm_support/rgm_support_internal.h, line:90
clcommands.C486423 = Offline

# File:../common/rgm_support/rgm_support_internal.h, line:67
clcommands.C486551 = offline

# File:../common/clresourcetype/clrt_show.cc, line:702
clcommands.C488487 = Downgrade to

# File:clcommands.h, line:205
clcommands.C488867 = Display verbose output for program progress.

# File:clrg.h, line:35
clcommands.C489123 = Add nodes to a resource group nodelist

# File:cldevicegroup_cmd.h, line:45
clcommands.C491025 = Add devices to device groups

# File:clquorum_cmd.h, line:46
clcommands.C491187 = Manage cluster quorum

# File:clinterconnect_cmd.h, line:39
clcommands.C493941 = Export interconnect component configuration

# File:clzonecluster_cmd.h, line:46
clcommands.C494358 = Uninstall zone clusters

# File:monitor.c, line:517
clcommands.C497098 = Unknown\n

# File:clquorum_cmd.h, line:40
clcommands.C497503 = Set quorum device properties

# File:../common/cltelemetryattribute/clta_show.cc, line:254
clcommands.C500288 = Disabled Object Types

# File:cldevice_cmd.h, line:45
clcommands.C501024 = Populate the global-devices namespace

# File:../common/rgm_support/rgm_support_internal.h, line:81
clcommands.C501412 = start_failed

# File:../common/misc/ClShow.cc, line:196
clcommands.C503402 = --- Zones on node %s ---

# File:didadm.c, line:4774
clcommands.C506313 = \t -l list device mappings for this host\n

# File:clcommands.h, line:148
clcommands.C506946 = Specify telemetry object type.

# File:../common/misc/ClShow.cc, line:164
clcommands.C508786 = --- Methods for Resource Type %s ---\n

# File:../common/cldevicegroup/cldevicegroup_addnode.cc, line:236
clcommands.C509613 = Successfully added nodes to the device group \"%s\"\n

# File:clresource_cmd.h, line:42
clcommands.C510171 = Export resource configuration

# File:didadm.c, line:1432
clcommands.C513155 = Could not initialize libdid\n

# File:../common/rgm_support/rgm_support_internal.h, line:104
clcommands.C513650 = Monitor failed

# File:../common/rgm_support/rgm_support_internal.h, line:82
clcommands.C513918 = monitor_failed

# File:../common/cldevice/cldevice_show.cc, line:198
clcommands.C515439 = Disk ID

# File:../common/clnode/clnode_status.cc, line:279
# File:../common/clnode/clnode_status.cc, line:491
# File:../common/clnode/clnode_status.cc, line:510
# File:../common/clquorum/clquorum_status.cc, line:337
# File:../common/rgm_support/rgm_support_internal.h, line:89
clcommands.C515931 = Online

# File:../common/clinterconnect/clinterconnect_add.cc, line:105
clcommands.C518421 = Added endpoint \"%s\".\n

# File:../common/cltelemetryattribute/clta_set_threshold.cc, line:638
clcommands.C520011 = Threshold <%s, %s> was removed for attribute \"%s\" on instance \"%s\" on node \"%s\".\n

# File:../common/rgm_support/rgm_support_internal.h, line:66
clcommands.C520027 = online

# File:monitor.c, line:1028
clcommands.C521085 = enabled\n

# File:../common/misc/ClShow.cc, line:102
# File:../common/misc/ClStatus.cc, line:262
clcommands.C525511 = Telemetry Attributes ===

# File:clcommands.h, line:173
clcommands.C527265 = Specify one or more standard resource properties.

# File:clzonecluster_cmd.h, line:43
clcommands.C528714 = Reboot zone clusters

# File:cluster_cmd.h, line:43
clcommands.C529531 = Set private network properties

# File:didadm.c, line:4745
clcommands.C529893 = \t -R perform repair procedure against the disks\n

# File:../common/clinterconnect/clinterconnect_disable.cc, line:150
clcommands.C530562 = Disabled cable \"%s, %s\".\n

# File:didadm.c, line:3694
clcommands.C532277 = did subpath %s created for instance %d.\n

# File:clcommands.h, line:156
clcommands.C532885 = Specify output XML configuration file.

# File:clnode_cmd.h, line:36
clcommands.C533290 = Add a farm node to the cluster configuration

# File:../common/clresourcetype/clrt_show.cc, line:957
# File:../common/clresourcetype/clrt_show.cc, line:993
# File:../common/clresourcetype/clrt_show.cc, line:997
# File:../common/clresourcetype/clrt_show.cc, line:1017
# File:../common/clresourcetype/clrt_show.cc, line:1050
# File:../common/clresourcetype/clrt_show.cc, line:1054
# File:../common/clresourcetype/clrt_show.cc, line:1059
# File:../common/clresourcetype/clrt_show.cc, line:1121
# File:../common/clresourcetype/clrt_show.cc, line:1125
# File:../common/clresourcetype/clrt_show.cc, line:1130
clcommands.C536030 = Default

# File:../common/misc/ClStatus.cc, line:314
clcommands.C536070 = --- Device Group Status ---

# File:../common/clresource/clresource_create.cc, line:253
clcommands.C536282 = Failed to verify that the resource group nodelist for the shared address resource \"%s\" does not contain any non-global zone of ip-type=exclusive.\n

# File:clcommands.h, line:144
clcommands.C537924 = Manage resource groups.

# File:clcommands.h, line:198
clcommands.C538289 = Specify the replication type.

# File:clcommands.h, line:143
clcommands.C538455 = Specify a list of logical host names.

# File:../common/rgm_support/rgm_support_internal.h, line:105
clcommands.C539708 = Online but not monitored

# File:../common/clresourcetype/clrt_set.cc, line:477
clcommands.C539863 = Resource type \"%s\" modified.\n

# File:clzonecluster_cmd.h, line:45
clcommands.C541850 = Status of zone clusters

# File:clnasdevice_cmd.h, line:38
clcommands.C543794 = Add a NAS device to the cluster configuration

# File:../common/clresourcegroup/clrg_set.cc, line:274
clcommands.C545794 = Resource group \"%s\" modified.\n

# File:../common/misc/ClStatus.cc, line:242
clcommands.C546928 = Cluster Quorum ===

# File:clcommands.h, line:160
clcommands.C550879 = Specify one or more resource group property.

# File:../common/cldevice/cldevice_list.cc, line:72
# File:../common/cldevice/cldevice_show.cc, line:153
clcommands.C552520 = Full Device Path

# File:clcommands.h, line:171
clcommands.C554517 = Specify one or more resource extension properties.

# File:clrt.h, line:38
clcommands.C554795 = List resource type properties

# File:../common/cluster/cluster_shutdown.cc, line:796
clcommands.C554903 = Do you want to continue? (y or n):   

# File:../common/cltelemetryattribute/clta_show.cc, line:370
# File:../common/cltelemetryattribute/clta_show.cc, line:387
# File:../common/cltelemetryattribute/clta_show.cc, line:404
# File:../common/cltelemetryattribute/clta_show.cc, line:421
clcommands.C556524 = Threshold

# File:../common/rgm_support/rgm_support_internal.h, line:97
clcommands.C558058 = Pending offline

# File:didadm.c, line:1460
clcommands.C559629 = Could not save did instance list to file.\n

# File:clsnmpmib_cmd.h, line:42
clcommands.C560142 = Set SNMP MIB properties

# File:claccess_cmd.h, line:43
clcommands.C561625 = Show hostnames and their access properties

# File:clsnmpuser_cmd.h, line:41
clcommands.C561660 = List SNMP users

# File:clzonecluster_cmd.h, line:37
clcommands.C562389 = Manage zone clusters for Sun Cluster

# File:clcommands.h, line:130
clcommands.C563053 = Specify the cluster name.

# File:clzonecluster_cmd.h, line:49
clcommands.C563207 = Move zone clusters

# File:clvxvm_cmd.h, line:37
clcommands.C564181 = Initialize VxVM and encapsulate the root disk

# File:../common/cldevice/cldevice_replicate.cc, line:78
clcommands.C565034 = Successfully replicated DID devices to node %s.\n

# File:../common/rgm_support/rgm_support_internal.h, line:92
clcommands.C565943 = Degraded

# File:../common/rgm_support/rgm_support_internal.h, line:69
clcommands.C565947 = degraded

# File:clcommands.h, line:151
clcommands.C567323 = Print the IPMP group status.

# File:../common/clnode/clnode_show.cc, line:436
# File:../common/clnode/clnode_show.cc, line:710
# File:../common/clquorum/clquorum_show.cc, line:322
clcommands.C568356 = Node ID

# File:../common/cldevicegroup/cldevicegroup_list.cc, line:89
clcommands.C568969 = Device group

# File:clnode_cmd.h, line:35
clcommands.C571685 = Add a node into the cluster

# File:didadm.c, line:2742
clcommands.C572632 = Failed to start thread to run reserve on node %d\n

# File:clquorum_cmd.h, line:36
clcommands.C574344 = Put quorum devices into maintenance state

# File:didadm.c, line:5634
clcommands.C575110 = Error while copying \"%s\" to \"%s\" - %s.\n

# File:clinterconnect.h, line:56
clcommands.C576624 = Transport Cable

# File:clcommands.h, line:196
clcommands.C578439 = Specify the destination device.

# File:clcommands.h, line:182
clcommands.C578585 = Short format output.

# File:cluster_cmd.h, line:45
clcommands.C588934 = Rename the cluster

# File:../common/cltelemetryattribute/clta_set_threshold.cc, line:658
clcommands.C589087 = Threshold <%s, %s, %s> was set for attribute \"%s\" on instance \"%s\".\n

# File:clzonecluster.h, line:51
clcommands.C589156 = <NULL>

# File:clsnmpuser_cmd.h, line:40
clcommands.C589323 = Export SNMP user configuration

# File:claccess.h, line:49
clcommands.C589360 = None

# File:../common/cluster/cluster_list_cmds.cc, line:133
clcommands.C589965 = Short name

# File:../common/clnode/clnode_show.cc, line:599
# File:../common/clnode/clnode_status.cc, line:559
clcommands.C590831 = Zone Name

# File:clcommands.h, line:175
clcommands.C591600 = Specify one or more resource states.

# File:../common/clzonecluster/clzonecluster_list.cc, line:61
clcommands.C591617 = Zone Cluster

# File:monitor.c, line:823
clcommands.C592649 = Monitored

# File:didadm.c, line:4836
# File:didadm.c, line:5405
# File:didadm.c, line:5420
clcommands.C594700 = Out of memory. Exiting.\n

# File:didadm.c, line:1374
clcommands.C595642 = Could not load DID instance list.\n%s

# File:clsnmpuser_cmd.h, line:42
clcommands.C595928 = Set SNMP user properties

# File:../common/rgm_support/rgm_support_internal.h, line:91
clcommands.C600449 = Faulted

# File:../common/rgm_support/rgm_support_internal.h, line:68
clcommands.C600577 = faulted

# File:clcommands.h, line:204
clcommands.C603358 = Specify a device group property.

# File:didadm.c, line:1621
# File:didadm.c, line:3123
# File:didadm.c, line:3137
# File:didadm.c, line:3152
# File:didadm.c, line:3965
# File:didadm.c, line:4000
clcommands.C604030 = Path not loaded - \"%s\".\n

# File:../common/misc/ClStatus.cc, line:258
clcommands.C605854 = Cluster DID Devices ===

# File:scdpm.c, line:276
clcommands.C608477 = scdpm: incorrect suboption for option p\n

# File:../common/misc/ClShow.cc, line:81
clcommands.C609164 = Registered Resource Types ===

# File:clcommands.h, line:142
clcommands.C611229 = Kill.

# File:didadm.c, line:3987
clcommands.C612688 = Path node loaded - \"%s\".\n

# File:clcommands.h, line:192
clcommands.C613892 = Specify a community name.

# File:clcommands.h, line:191
clcommands.C614119 = Specify a zone.

# File:../common/rgm_support/rgm_support_internal.h, line:96
clcommands.C618455 = Pending online

# File:../common/rgm_support/rgm_support_internal.h, line:73
clcommands.C618723 = pending_online

# File:clsnmpmib_cmd.h, line:41
clcommands.C618900 = List the SNMP MIBs

# File:clresource_cmd.h, line:43
clcommands.C619241 = List resources

# File:../common/cluster/cluster_list.cc, line:78
clcommands.C619382 = Cluster

# File:../common/misc/ClStatus.cc, line:302
clcommands.C621823 = --- Quorum Votes Summary ---

# File:clcommands.h, line:203
clcommands.C623705 = Specify one or more devices.

# File:../common/clnode/clnode_show.cc, line:443
# File:../common/clquorum/clquorum_show.cc, line:443
# File:../common/cluster/cluster_shutdown.cc, line:793
# File:../common/cluster/cluster_shutdown.cc, line:808
# File:../common/cluster/cluster_shutdown.cc, line:813
# File:../common/clzonecluster/clzonecluster_uninstall.cc, line:107
# File:../common/clzonecluster/clzonecluster_uninstall.cc, line:130
# File:../common/clzonecluster/clzonecluster_uninstall.cc, line:137
clcommands.C624413 = yes

# File:clinterconnect.h, line:61
clcommands.C628861 = Transport Switch

# File:clrt.h, line:37
clcommands.C629025 = List resource types

# File:../common/cldevice/cldevice_set.cc, line:111
clcommands.C631375 = Successfully set DID device property \"%s\".\n

# File:monitor.c, line:508
# File:monitor.c, line:676
clcommands.C633040 = Unmonitored\n

# File:../common/cldevicegroup/cldevicegroup_online.cc, line:323
clcommands.C634186 = Successfully switched the device group \"%s\".\n

# File:clnasdevice_cmd.h, line:46
clcommands.C637792 = Manage NAS devices

# File:../common/clnode/clnode_set.cc, line:613
clcommands.C638043 = \"%s\" is set to \"%s\" for zone \"%s\".\n

# File:didadm.c, line:1783
clcommands.C638357 = Cannot malloc memory\n

# File:../common/rgm_support/rgm_support_internal.h, line:70
clcommands.C639136 = wait

# File:../common/misc/ClStatus.cc, line:254
clcommands.C639153 = Cluster Resources ===

# File:didadm.c, line:4765
clcommands.C639604 = \t -t x:y -e replication_type -g replication_group combine DID instance x with DID instance y\n

# File:clsnmpmib_cmd.h, line:40
clcommands.C639979 = Export SNMP MIB configuration

# File:../common/claccess/claccess_allow_all.cc, line:51
clcommands.C641524 = All hosts are allowed to access particular cluster services.\n

# File:clnasdevice_cmd.h, line:44
clcommands.C643655 = Set NAS device properties

# File:clcommands.h, line:184
clcommands.C648679 = Specify time in seconds.

# File:clvxvm_cmd.h, line:39
clcommands.C649642 = Configure VERITAS Volume Manager for Sun Cluster

# File:didadm.c, line:1365
clcommands.C651520 = Could not load device type list.\n

# File:clcommands.h, line:126
clcommands.C651767 = Automatically add a Shared Disk quorum device for 2-node cluster.

# File:didadm.c, line:3757
clcommands.C655286 = Device instance d%d is a quorum device - fencing protocol remains PATHCOUNT for the device.\n

# File:cldevicegroup_cmd.h, line:53
clcommands.C655318 = Manage cluster device groups

# File:clcommands.h, line:166
clcommands.C655547 = Set a standard or extension resource property.

# File:../common/cldevice/cldevice_status.cc, line:209
clcommands.C658113 = Device Instance

# File:cluster_cmd.h, line:39
clcommands.C658613 = Create a cluster using a cluster configuration file

# File:../common/rgm_support/rgm_support_internal.h, line:77
clcommands.C661357 = error_stop_failed

# File:clta_cmd.h, line:37
clcommands.C661717 = Enable monitoring of the telemetry attributes

# File:cldevicegroup_cmd.h, line:46
clcommands.C661722 = Remove devices from device groups

# File:../common/clresourcetype/clrt_show.cc, line:871
clcommands.C661881 = Param name

# File:cldevice_cmd.h, line:44
clcommands.C662430 = Enable monitoring of disk paths

# File:../common/clresource/clresource_list_props.cc, line:150
# File:../common/clresource/clresource_list_props.cc, line:206
# File:../common/clresource/clresource_show.cc, line:274
# File:../common/clresource/clresource_show.cc, line:335
# File:../common/clresource/clresource_show.cc, line:396
clcommands.C662458 = A node-specifier is not appropriate for the specified property \"%s\".\n

# File:clzonecluster_cmd.h, line:44
clcommands.C663443 = Show zone clusters

# File:clta_cmd.h, line:35
clcommands.C664887 = Disable monitoring of the telemetry attributes

# File:scdpm.c, line:74
clcommands.C665257 = Usage:\n\tscdpm -m [node|all]:<[/dev/did/rdsk/]d- | [/dev/rdsk/]c-t-d- | all>\n\tscdpm -u [node|all]:<[/dev/did/rdsk/]d- | [/dev/rdsk/]c-t-d- | all>\n\tscdpm -p [-F] [node|all]:<[/dev/did/rdsk/]d- | [/dev/rdsk/]c-t-d- | all>\n\tscdpm -a <node|all>\n\tscdpm -n <node|all>\n\tscdpm -f filename\n

# File:clcommands.h, line:168
clcommands.C665365 = Recursively disable other resources based on dependencies.

# File:cldevicegroup_cmd.h, line:43
clcommands.C665885 = Show device groups and their properties

# File:clcommands.h, line:167
clcommands.C666248 = Specify one or more standard or extension resource property.

# File:../common/misc/ClShow.cc, line:211
clcommands.C666373 = --- Solaris Resources for %s ---

# File:clnode_cmd.h, line:47
clcommands.C667072 = Display cluster nodes and their properties

# File:../common/cldevicegroup/cldevicegroup_offline.cc, line:229
clcommands.C668017 = Successfully offlined device group \"%s\".\n

# File:clcommands.h, line:180
clcommands.C668020 = Perform scalable resource group specific actions.

# File:cldevice_cmd.h, line:51
clcommands.C669350 = Show device properties

# File:cluster_cmd.h, line:48
clcommands.C670685 = Show cluster private network properties

# File:clresource_cmd.h, line:38
clcommands.C671077 = Create resources

# File:../common/rgm_support/rgm_support_internal.h, line:79
clcommands.C674623 = not_online

# File:clsnmphost_cmd.h, line:38
clcommands.C675565 = Add an SNMP host

# File:clresource_cmd.h, line:45
clcommands.C675970 = Set resource properties

# File:clcommands.h, line:193
clcommands.C676010 = Specify the default user flag.

# File:../common/clresourcetype/clrt_list.cc, line:486
# File:../common/cluster/cluster_show.cc, line:493
clcommands.C676322 = Node List

# File:cldevice_cmd.h, line:54
clcommands.C676437 = Administer Sun Cluster device instances

# File:../common/clquorum/clquorum_add.cc, line:314
clcommands.C676676 = Will add the following quorum devices:\n

# File:clinterconnect.h, line:53
clcommands.C677363 = Port State

# File:../common/rgm_support/rgm_support.cc, line:7255
clcommands.C679205 = Failed to access the rtreg proxy service

# File:clquorum_cmd.h, line:41
clcommands.C680437 = Remove a quorum device from the cluster configuration

# File:../common/cltelemetryattribute/clta_print.cc, line:215
clcommands.C680484 = Date

# File:../common/rgm_support/rgm_support_internal.h, line:78
clcommands.C684098 = stop_failed

# File:cldevicegroup_cmd.h, line:44
clcommands.C689202 = Display device group status

# File:clcommands.h, line:199
clcommands.C691086 = Specify the replication device group.

# File:../common/cltelemetryattribute/clta_print.cc, line:220
# File:../common/cltelemetryattribute/clta_status.cc, line:233
clcommands.C692795 = Value

# File:cldevice_cmd.h, line:50
clcommands.C694358 = Set device properties

# File:../common/rgm_support/rgm_support_internal.h, line:83
clcommands.C695401 = online_not_monitored

# File:../common/clquorum/clquorum_misc.cc, line:822
clcommands.C696005 = Quorum device \"%s\" is removed.\n

# File:clzonecluster_cmd.h, line:48
clcommands.C698196 = Ready zone clusters

# File:clzonecluster.h, line:49
clcommands.C698715 = rctl

# File:../common/clresourcetype/clrt_register.cc, line:715
clcommands.C699265 = Warning: failed to access file  \"%s\".\n

# File:../common/rgm_support/rgm_support_internal.h, line:107
clcommands.C699729 = Stopping

# File:../common/rgm_support/rgm_support_internal.h, line:85
clcommands.C699733 = stopping

# File:didadm.c, line:6194
# File:didadm.c, line:6197
clcommands.C700151 = To complete replication update, run '%s'.\n

# File:clnasdevice_cmd.h, line:43
clcommands.C700784 = List NAS devices

# File:../common/clinterconnect/clinterconnect_disable.cc, line:225
clcommands.C702093 = Disabled endpoint \"%s\".\n

# File:clresource_cmd.h, line:46
clcommands.C704994 = Enable monitoring of resources

# File:didadm.c, line:6847
clcommands.C706829 = Destination instance \"%d\" is already replicated.\n

# File:clsnmphost_cmd.h, line:42
clcommands.C706941 = Show SNMP hosts and their properties

# File:didadm.c, line:4057
clcommands.C707276 = The drive might have been replaced.\n

# File:../common/cldevice/cldevice_monitor.cc, line:116
clcommands.C708043 = Successfully monitored all disk paths.\n

# File:clcommands.h, line:152
clcommands.C710259 = Specify XML configuration as input.

# File:didadm.c, line:2780
clcommands.C711449 = Run command again manually on node %d.\n

# File:clnode_cmd.h, line:43
clcommands.C713760 = Show Sun Cluster software release and packages

# File:clrt.h, line:44
clcommands.C714272 = Administer resource types for Sun Cluster data services

# File:didadm.c, line:4050
clcommands.C715082 = Device \"%s\" now appears at \"%s\".\n

# File:clrg.h, line:41
clcommands.C721933 = Bring resource groups to the managed state

# File:clcommands.h, line:129
clcommands.C722062 = Print average of instrumentation data in 3 hours.

# File:clrg.h, line:38
clcommands.C723304 = Evacuate resource groups from nodes

# File:../common/clquorum/clquorum_set.cc, line:185
clcommands.C726460 = Property \"%s\" is set to \"%s\" for quorum device \"%s\".\n

# File:clresource_cmd.h, line:40
clcommands.C727275 = Disable resources

# File:clta_cmd.h, line:42
clcommands.C731249 = Display telemetry attribute object instance status

# File:../common/cldevice/cldevice_check.cc, line:77
clcommands.C732577 = Successfully checked DID devices on node %s.\n

# File:clnode_cmd.h, line:40
clcommands.C734301 = Export the node configuration

# File:../common/clquorum/clquorum_show.cc, line:341
clcommands.C740037 = Reservation Key

# File:../common/rgm_support/rgm_support_internal.h, line:94
# File:monitor.c, line:891
clcommands.C740459 = Unmonitored

# File:didadm.c, line:1454
clcommands.C741722 = Could not save did instance list to file: %s.

# File:cldevicegroup_cmd.h, line:36
clcommands.C741988 = Create device groups

# File:../common/cldevicegroup/cldevicegroup_create.cc, line:360
clcommands.C742836 = Successfully created device group \"%s\".\n

# File:clcommands.h, line:141
clcommands.C743379 = Specify telemetry object instance.

# File:cldevicegroup_cmd.h, line:52
clcommands.C744393 = Synchronize the volume and replication information

# File:../common/cldevicegroup/cldevicegroup_offline.cc, line:225
clcommands.C745088 = Successfully disabled device group \"%s\".\n

# File:clcommands.h, line:178
clcommands.C745815 = Set a resource type property.

# File:../common/rgm_support/rgm_support.cc, line:3493
clcommands.C746369 = Set monitoring on all resources belonging to the specified resource groups.\n

# File:clnode_cmd.h, line:50
clcommands.C746642 = Manage cluster nodes

# File:clcommands.h, line:131
clcommands.C746704 = Specify the cluster object type.

# File:clta_cmd.h, line:41
clcommands.C749248 = Display telemetry attribute and threshold configurations

# File:clcommands.h, line:157
clcommands.C750961 = Specify the report directory.

# File:didadm.c, line:4275
# File:didadm.c, line:4334
clcommands.C751080 = Skipped remote path \"%s\".\n

# File:clquorum_cmd.h, line:38
clcommands.C751212 = Export quorum configuration

# File:claccess.h, line:46
clcommands.C753437 = Allowed hosts

# File:clcommands.h, line:135
clcommands.C754242 = Enable.

# File:../common/clnode/clnode_show.cc, line:440
clcommands.C754296 = Enabled

# File:../common/clnode/clnode_show.cc, line:524
clcommands.C754424 = enabled

# File:../common/cluster/cluster_set.cc, line:584
clcommands.C757979 = \"%s\" is set to \"%s\".\n

# File:../common/cldevicegroup/cldevicegroup_removedevice.cc, line:147
clcommands.C758866 = Successfully removed the devices from device group \"%s\".\n

# File:../common/cltelemetryattribute/clta_show.cc, line:332
clcommands.C762428 = Object Instance

# File:../common/cldevice/cldevice_unmonitor.cc, line:140
clcommands.C763558 = Successfully unmonitored disk path \"%s\".\n

# File:clresource_cmd.h, line:39
clcommands.C763673 = Delete resources

# File:clquorum_cmd.h, line:35
clcommands.C766197 = Add a quorum device to the cluster configuration

# File:clcommands.h, line:209
clcommands.C766706 = Specify a zone cluster name.

# File:didadm.c, line:1304
clcommands.C766746 = DID reconfiguration discovered an invalid disk path.\n

# File:../common/cltelemetryattribute/clta_set_threshold.cc, line:665
clcommands.C766814 = Threshold <%s, %s, %s, %s> was set for attribute \"%s\" on instance \"%s\" on node \"%s\".\n

# File:clsnmpmib_cmd.h, line:38
clcommands.C770623 = Disable an SNMP MIB

# File:../common/rgm_support/rgm_support_internal.h, line:76
clcommands.C774311 = online_faulted

# File:clresource_cmd.h, line:49
clcommands.C780914 = Display the status of resources

# File:claccess_cmd.h, line:39
clcommands.C781080 = Deny specified hostnames

# File:../common/cltelemetryattribute/clta_set_threshold.cc, line:652
clcommands.C782521 = Threshold <%s, %s, %s> was set for attribute \"%s\" on instance \"%s\" on node \"%s\".\n

# File:../common/clresourcegroup/clrg_list.cc, line:654
clcommands.C783770 = Overall status

# File:../common/misc/ClShow.cc, line:77
clcommands.C785951 = Device Groups ===

# File:clnasdevice_cmd.h, line:45
clcommands.C787180 = Show NAS devices and their properties

# File:clcommands.h, line:170
clcommands.C788608 = Set a resource extension property.

# File:../common/clnode/clnode_set.cc, line:517
clcommands.C788905 = \"%s\" is set to \"%s\" for node \"%s\".\n

# File:clcommands.h, line:197
clcommands.C789204 = Specify the destination node.

# File:clnode_cmd.h, line:41
clcommands.C790405 = List the cluster nodes

# File:../common/cldevice/cldevice_show.cc, line:160
clcommands.C791438 = Replication

# File:clcommands.h, line:153
clcommands.C793593 = Specify the properties.

# File:clcommands.h, line:136
clcommands.C794004 = Specify one cluster transport connection.

# File:../common/misc/ClStatus.cc, line:246
clcommands.C795821 = Cluster Device Groups ===

# File:clcommands.h, line:176
clcommands.C797437 = Specify one or more resource types.

# File:../common/misc/ClShow.cc, line:73
clcommands.C799449 = Quorum Devices ===

# File:clvxvm_cmd.h, line:38
clcommands.C799460 = Initialize VxVM for Sun Cluster use

# File:../common/clresource/clresource_list.cc, line:619
# File:../common/clresourcegroup/clrg_list.cc, line:652
clcommands.C801287 = Resource Group

# File:clnasdevice_add_options.cc, line:452
# File:clnasdevice_set_options.cc, line:258
clcommands.C802859 = Enter password:  

# File:clresource_cmd.h, line:47
clcommands.C803791 = Clear resource error flags

# File:clcommands.h, line:162
clcommands.C806406 = Specify a time value to the evacuate operation.

# File:clnode_cmd.h, line:37
clcommands.C807246 = Check and report whether the cluster is configured corretly

# File:../common/cldevice/cldevice_clear.cc, line:78
clcommands.C807353 = Successfully cleared DID devices on node %s.\n

# File:../common/clnode/clnode_status.cc, line:518
clcommands.C811212 = Standby

# File:clrg.h, line:36
clcommands.C812572 = Create resource groups

# File:scdpm.c, line:418
clcommands.C815228 = scdpm: incompatible options -%c -%c\n

# File:didadm.c, line:4053
clcommands.C817648 = The cables or the drives might have been swapped.\n

# File:../common/clresource/clresource_create.cc, line:348
clcommands.C820213 = Resource \"%s\" created.\n

# File:cluster_cmd.h, line:46
clcommands.C821456 = Restore the private network properties

# File:../common/rgm_support/rgm_support.cc, line:3458
clcommands.C823055 = Enabled all resources belonging to the specified resource groups.\n

# File:clzonecluster.h, line:50
clcommands.C823472 = fs

# File:claccess.h, line:48
clcommands.C823486 = Any

# File:../common/clquorum/clquorum_votecount.cc, line:119
clcommands.C823662 = The default votecount is set to \"%d\" for node \"%s\".\n

# File:../common/clquorum/clquorum_status.cc, line:198
# File:../common/clquorum/clquorum_status.cc, line:354
# File:../common/clquorum/clquorum_status.cc, line:367
clcommands.C823828 = Present

# File:../common/cldevice/cldevice_show.cc, line:146
clcommands.C825229 = DID Device Name

# File:clcommands.h, line:206
clcommands.C825728 = Display Sun Explorer messages as well as verbose messages.

# File:claccess.h, line:45
clcommands.C826169 = Cluster name

# File:clrg.h, line:49
clcommands.C828309 = Display resource groups and their properties

# File:didadm.c, line:6169
clcommands.C830479 = Run 'scdidadm -T %s' on node %s.\n

# File:../common/clquorum/clquorum_list.cc, line:174
clcommands.C831549 = Quorum

# File:../common/clresourcetype/clrt_show.cc, line:687
clcommands.C831963 = Upgrade from

# File:../common/rgm_support/rgm_support_internal.h, line:95
clcommands.C831990 = Unmanaged

# File:didadm.c, line:5143
# File:didadm.c, line:5179
# File:didadm.c, line:5210
# File:didadm.c, line:5241
clcommands.C832866 = Cannot delete device %s\n

# File:clrt.h, line:39
clcommands.C835795 = Register resource types

# File:../common/clnode/clnode_set.cc, line:794
clcommands.C836247 = \"%s\" is set to \"%d\" on node \"%s\".\n

# File:clcommands.h, line:124
clcommands.C837281 = Make resource type available on all cluster nodes.

# File:../common/clresource/clresource_list_props.cc, line:567
clcommands.C838639 = \n=== Properties for resource %s ===\n

# File:monitor.c, line:515
clcommands.C839346 = Fail\n

# File:claccess_cmd.h, line:41
clcommands.C840929 = List hostnames that can join/leave the cluster

# File:clcommands.h, line:159
clcommands.C841883 = Set a resource group property.

# File:clinterconnect.h, line:62
clcommands.C842961 = Switch Property

# File:../common/clresourcetype/clrt_show.cc, line:971
# File:../common/clresourcetype/clrt_show.cc, line:974
clcommands.C843660 = Min int value

# File:clrt.h, line:42
clcommands.C844991 = Display resource types and their properties

# File:didadm.c, line:582
clcommands.C846605 = Program Version [%s].\n

# File:../common/rgm_support/rgm_support_internal.h, line:74
clcommands.C846830 = pending_offline

# File:clrg.h, line:48
clcommands.C847881 = Resume suspended resource groups

# File:../common/clnasdevice/clnasdevice_add.cc, line:105
clcommands.C849597 = Nas device \"%s\" is added.\n

# File:clnasdevice_cmd.h, line:39
clcommands.C853495 = Add NAS directories to the cluster configuration

# File:didadm.c, line:3775
clcommands.C854103 = Device instance d%d is a quorum device - fencing protocol remains disabled for the device.\n

# File:clquorum_cmd.h, line:43
clcommands.C854787 = Show quorum devices and their properties

# File:didadm.c, line:4780
clcommands.C855607 = \t -o format where format is one of the following:\n

# File:../common/cldevicegroup/cldevicegroup_removenode.cc, line:215
clcommands.C857348 = Successfully removed the nodes from device group \"%s\"\n

# File:clzonecluster.h, line:44
# File:../common/clnode/clnode_show.cc, line:309
# File:../common/clnode/clnode_show.cc, line:319
# File:../common/clnode/clnode_show.cc, line:329
# File:../common/clnode/clnode_status.cc, line:221
# File:../common/clnode/clnode_status.cc, line:306
# File:../common/clnode/clnode_status.cc, line:371
# File:../common/clnode/clnode_status.cc, line:550
# File:../common/clquorum/clquorum_show.cc, line:206
# File:../common/clquorum/clquorum_status.cc, line:353
# File:../common/clresource/clresource_status.cc, line:84
# File:../common/clresource/clresource_status.cc, line:108
# File:../common/clresourcegroup/clrg_status.cc, line:71
# File:../common/clresourcegroup/clrg_status.cc, line:95
# File:../common/clzonecluster/clzonecluster_status.cc, line:94
# File:../common/clzonecluster/clzonecluster_status.cc, line:131
clcommands.C859943 = Node Name

# File:claccess_cmd.h, line:38
clcommands.C860488 = Allow all hostnames

# File:cldevicegroup_cmd.h, line:51
clcommands.C860942 = Switch device groups to a node

# File:clinterconnect.h, line:66
clcommands.C861062 = Transport Type

# File:didadm.c, line:4743
clcommands.C861231 = \t -c check the configuration file against disks\n

# File:../common/cluster/cluster_rename.cc, line:99
clcommands.C861376 = Cluster name is changed to \"%s\".\n

# File:../common/cldevice/cldevice_unmonitor.cc, line:79
clcommands.C863749 = Successfully unmonitored all disk paths on node %s.\n

# File:cldevice_cmd.h, line:53
clcommands.C865310 = Disable monitoring of disk paths

# File:../common/clnode/clnode_show.cc, line:563
# File:../common/clnode/clnode_show.cc, line:748
clcommands.C865935 = Transport Adapter List

# File:clrg.h, line:50
clcommands.C867865 = Display the status of resource groups

# File:cldevicegroup_cmd.h, line:42
clcommands.C871042 = Set device group properties

# File:../common/clnode/clnode_remove_farm.cc, line:126
clcommands.C876791 = Farm node \"%s\" is removed.\n

# File:clrt.h, line:41
clcommands.C877222 = Set resource type properties

# File:clcommands.h, line:125
clcommands.C878523 = Automatically create other required objects.

# File:../common/clinterconnect/clinterconnect_add.cc, line:140
clcommands.C878799 = Added cable \"%s, %s\".\n

# File:clcommands.h, line:194
clcommands.C878838 = Specify the SNMP security level.

# File:../common/clinterconnect/clinterconnect_enable.cc, line:199
clcommands.C879015 = Enabled endpoint \"%s\".\n

# File:clquorum_cmd.h, line:44
clcommands.C879517 = Display the status of the cluster quorum

# File:../common/claccess/claccess_allow.cc, line:79
clcommands.C879676 = Host \"%s\" is allowed to access particular cluster services.\n

# File:../common/clresourcegroup/clrg_status.cc, line:72
# File:../common/clresourcegroup/clrg_status.cc, line:96
clcommands.C880477 = Suspended

# File:../common/misc/clcommand_help.cc, line:136
clcommands.C882065 = SUBCOMMANDS

# File:clcommands.h, line:134
clcommands.C884016 = Disable.

# File:monitor.c, line:564
clcommands.C884044 = scdpm: invalid path 

# File:../common/clnode/clnode_show.cc, line:525
clcommands.C884074 = disabled

# File:clsnmphost_cmd.h, line:39
clcommands.C885577 = Remove and SNMP host

# File:clcommands.h, line:210
clcommands.C886971 = Specify the new zonepath.

# File:../common/clnode/clnode_show.cc, line:443
# File:../common/clquorum/clquorum_show.cc, line:443
# File:../common/cluster/cluster_shutdown.cc, line:794
# File:../common/cluster/cluster_shutdown.cc, line:808
# File:../common/clzonecluster/clzonecluster_uninstall.cc, line:108
# File:../common/clzonecluster/clzonecluster_uninstall.cc, line:131
clcommands.C887959 = no

# File:clrg.h, line:46
clcommands.C890594 = Remove nodes from a resource group nodelist

# File:didadm.c, line:4756
clcommands.C892743 = \t -r reconfigure did, search for all disks\n

# File:../common/cldevice/cldevice_show.cc, line:223
clcommands.C893679 = Ascii Disk ID

# File:clcommands.h, line:202
clcommands.C894923 = Specify device group type(s).

# File:clresource_cmd.h, line:50
clcommands.C897287 = Disable monitoring of resources

# File:didadm.c, line:6932
clcommands.C897351 = Moving instance \"%d\" to \"%d\".\n

# File:clsnmphost_cmd.h, line:43
clcommands.C899898 = Administer Sun Cluster SNMP hosts

# File:monitor.c, line:1014
clcommands.C901221 = Failed to read auto-reboot states from the cluster configuration.\n

# File:didadm.c, line:4772
clcommands.C901765 = \t -v Print program version\n

# File:../common/clquorum/clquorum_status.cc, line:197
clcommands.C904389 = Needed

# File:../common/clzonecluster/clzonecluster_uninstall.cc, line:112
clcommands.C904810 = Are you sure you want to uninstall zone cluster %s (y/[n])?

# File:cldevice_cmd.h, line:49
clcommands.C908111 = Replicate and combine device instances

# File:../common/clresourcetype/clrt_show.cc, line:876
clcommands.C909655 = Extension

# File:../common/cldevicegroup/cldevicegroup_adddevice.cc, line:180
clcommands.C912708 = Successfully added devices to the device group \"%s\".\n

# File:../common/cluster/cluster_set.cc, line:639
clcommands.C914318 = \"%s\" for cluster is set to \"%s\".\n

# File:didadm.c, line:1380
clcommands.C916395 = Could not load DID instance list.\n

# File:clresource_cmd.h, line:51
clcommands.C919789 = Manage cluster resources

# File:didadm.c, line:1346
clcommands.C919995 = Could not initialize libdid.\n%s

# File:didadm.c, line:730
clcommands.C920085 = %s: Destination instance (%s) is greater than the Maximum number of DID instances (%u) allowed\n

# File:clcommands.h, line:155
clcommands.C921034 = Specify a node.

# File:../common/clnode/clnode_status.cc, line:287
# File:../common/clnode/clnode_status.cc, line:500
# File:../common/clnode/clnode_status.cc, line:522
# File:../common/cluster/cluster_export.cc, line:137
# File:../common/cluster/cluster_show.cc, line:468
# File:../common/rgm_support/rgm_support_internal.h, line:108
clcommands.C921510 = Unknown

# File:../common/rgm_support/rgm_support_internal.h, line:86
clcommands.C921638 = unknown

# File:../common/clresourcetype/clrt_show.cc, line:1098
# File:../common/clresourcetype/clrt_show.cc, line:1101
clcommands.C922003 = Min array length

# File:../common/misc/ClStatus.cc, line:250
clcommands.C922543 = Cluster Resource Groups ===

# File:cldevice_cmd.h, line:43
clcommands.C922765 = List cluster devices

# File:clrg.h, line:42
clcommands.C923582 = Set resource group properties

# File:clrg.h, line:37
clcommands.C924993 = Delete resource groups

# File:didadm.c, line:6032
# File:didadm.c, line:6782
# File:didadm.c, line:6813
# File:didadm.c, line:7295
# File:didadm.c, line:7310
clcommands.C929089 = Can't malloc memory.\n

# File:didadm.c, line:4440
# File:didadm.c, line:4490
clcommands.C929944 = minor name longer than the device name.\n

# File:monitor.c, line:513
clcommands.C930727 = Ok\n

# File:../common/clquorum/clquorum_misc.cc, line:818
clcommands.C931565 = Quorum device \"%s\" is disabled.\n

# File:didadm.c, line:4754
clcommands.C933079 = \t -i initialize the did driver\n

# File:didadm.c, line:3766
clcommands.C933355 = Device instance d%d is a quorum device - fencing protocol remains SCSI-3 for the device.\n

# File:../common/cldevicegroup/cldevicegroup_delete.cc, line:168
clcommands.C934557 = Successfully deleted device group \"%s\".\n

# File:didadm.c, line:1313
clcommands.C936086 = Run 'scdidadm -C' to remove the invalid disk paths.\n

# File:../common/rgm_support/rgm_support.cc, line:6219
clcommands.C937589 = Suspended resource group \"%s\" and resources in it will not be impacted.\n

# File:../common/clinterconnect/clinterconnect_remove.cc, line:392
clcommands.C942598 = You need to disable the cable before attempting to remove it.\n

# File:claccess_cmd.h, line:44
clcommands.C942693 = Manage cluster access policies

# File:../common/cldevicegroup/cldevicegroup_export.cc, line:120
clcommands.C942729 = Successfully exported device group configuration.\n

# File:clta_cmd.h, line:38
clcommands.C944305 = Export telemetry attribute configuration

# File:../common/rgm_support/rgm_support_internal.h, line:93
clcommands.C944737 = Wait

# File:clzonecluster_cmd.h, line:47
clcommands.C944895 = Verify zone clusters

# File:clcommands.h, line:189
clcommands.C944935 = Displays the version of this command.

# File:didadm.c, line:4749
clcommands.C945522 = \t -F change the fencing protocol for the specified disk(s).\n

# File:../common/misc/ClShow.cc, line:90
clcommands.C945641 = Resources ===

# File:../common/cltelemetryattribute/clta_set_threshold.cc, line:671
clcommands.C945764 = Threshold <%s, %s, %s, %s> was set for instance \"%s\" on attribute \"%s\".\n

# File:didadm.c, line:1426
clcommands.C946949 = Could not initialize libdid\n%s

# File:clrg.h, line:47
clcommands.C947642 = Restart resource groups

# File:../common/clnasdevice/clnasdevice_remove.cc, line:112
clcommands.C948417 = NAS device \"%s\" is removed.\n

# File:didadm.c, line:384, textdomain("SUNW_SC_CMD");
# File:didadm.c, line:422
clcommands.C949159 = %s: Unable to determine hostname. Error: %s\n

# File:didadm.c, line:1360
clcommands.C950357 = Could not load device type list.\n%s

# File:monitor.c, line:674
clcommands.C951053 = Monitored\n

# File:../common/rgm_support/rgm_support.cc, line:5093
clcommands.C952604 = Reset system property for resource group \"%s\".\n

# File:clzonecluster_cmd.h, line:51
clcommands.C953406 = Clone zone clusters

# File:../common/cldevicegroup/cldevicegroup_set.cc, line:285
clcommands.C954309 = Successfully modified device group \"%s\".\n

# File:didadm.c, line:2501
clcommands.C956184 = Device instance \"%s\" is currently a quorum device.\n

# File:clsnmpuser_cmd.h, line:39
clcommands.C956336 = Delete SNMP users

# File:clta_cmd.h, line:43
clcommands.C956887 = Manage telemetry attributes and thresholds

# File:clcommands.h, line:145
clcommands.C957562 = Monitor resource groups.

# File:cldevicegroup_cmd.h, line:49
clcommands.C958937 = Take device groups offline

# File:../common/clquorum/clquorum_show.cc, line:236
clcommands.C963403 = Quorum Device Name

# File:../common/cltelemetryattribute/clta_set_threshold.cc, line:644
clcommands.C964048 = Threshold <%s, %s> was removed for attribute \"%s\" on instance \"%s\".\n

# File:../common/cluster/cluster_set.cc, line:509
clcommands.C967554 = \"%s\" for cluster interconnect is set to \"%s\".\n

# File:clsnmpuser_cmd.h, line:44
clcommands.C969074 = Show SNMP users and their properties

# File:didadm.c, line:7056
# File:didadm.c, line:7067
clcommands.C970507 = Moving quorum devices is not allowed.\n

# File:didadm.c, line:6421
# File:didadm.c, line:6433
# File:didadm.c, line:6565
# File:didadm.c, line:6576
clcommands.C972115 = %s %s %s %s\n

# File:cldevicegroup_cmd.h, line:47
clcommands.C972135 = Add nodes to device groups

# File:monitor.c, line:1029
clcommands.C972494 = disabled\n

# File:didadm.c, line:1200
clcommands.C974612 = Not saving DID instance list to file.\n

# File:clcommands.h, line:154
clcommands.C974649 = Specify one or more nodes.

# File:clsnmpmib_cmd.h, line:44
clcommands.C974662 = Administer Sun Cluster SNMP MIBs

# File:../common/clresource/clresource_list_props.cc, line:554
# File:../common/clresourcetype/clrt_list_props.cc, line:296
# File:../common/clresourcetype/clrt_show.cc, line:888
# File:../common/cluster/cluster_list_cmds.cc, line:134
clcommands.C974762 = Description

# File:../common/clresourcetype/clrt_register.cc, line:478
clcommands.C978605 = Resource type \"%s\" registered.\n

# File:clcommands.h, line:208
clcommands.C980521 = Specify a command file.

# File:clsnmphost_cmd.h, line:40
clcommands.C981850 = Export SNMP host configuration

# File:../common/misc/ClShow.cc, line:69
clcommands.C983601 = Transport Cables ===

# File:clcommands.h, line:177
clcommands.C984858 = Specify the full path to an RTR file or a directory.

# File:cldevice_cmd.h, line:48
clcommands.C987031 = Repair device instances

# File:didadm.c, line:4768
clcommands.C988683 = \t -b x    split a combined DID instance x\n

# File:../common/clresourcetype/clrt_show.cc, line:1041
clcommands.C991422 = Enum list

# File:clquorum_cmd.h, line:42
clcommands.C997012 = Reset the quorum configuration

# File:../common/clresource/clresource_set.cc, line:336
# File:../common/clresource/clresource_set.cc, line:521
clcommands.C999378 = Resource \"%s\" modified.\n

# File:didadm.c, line:4760
clcommands.C999671 = \t -T remote_node -e replication_type    configure replicated devices\n
