#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# 
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
* ident	"@(#)logicalhost.properties	1.6	08/05/20 SMI"

TYPE=task.type.resource.config
TITLE=lhwizard.wizard
JARFILE=/usr/cluster/lib/ds/logicalhost/logicalhost.jar
BOOTWIZARDCLASS=com.sun.cluster.logicalhost.LogicalHostWizard
DISPLAYNAME=Logical Hostname
HELPTITLE=Logical Hostname Wizard
HELPDESC=This wizard enables you to create a SUNW.LogicalHostname resource. You can use the resource with any data service regardless of how you configure the data service.

