<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE propertysheet SYSTEM "tags/dtd/propertysheet.dtd">

<!--
   
    CDDL HEADER START
   
    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the License).
    You may not use this file except in compliance with the License.
   
    You can obtain a copy of the license at usr/src/CDDL.txt
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.
   
    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/CDDL.txt.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets [] replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]
   
    CDDL HEADER END
   
 -->

<!--
/*
 * Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 * ident	"@(#)filterPropertySheet.xml	1.4	08/05/20 SMI"
 */
-->

<propertysheet>

<section name="general" defaultValue="node.advancedFilter.general">

<property>
  <label name="NameLabel" defaultValue="node.advancedFilter.entries" />
  <cc name="DGEditComboNbSecond" tagclass="com.sun.web.ui.taglib.html.CCDropDownMenuTag">
    <option label="25" value="25" />
    <option label="50" value="50" />
    <option label="100" value="100" />
    <option label="150" value="150" />
    <option label="200" value="200" />
    <option label="250" value="250" />
    <option label="All" value="0" />
    <option label="Default" value="25" />
  </cc>
</property>
<property>
  <label name="NameLabel" defaultValue="node.advancedFilter.severity" />
  <cc name="FilterLevelMenu" tagclass="com.sun.web.ui.taglib.html.CCDropDownMenuTag">
     <option label="nodes.syslogTable.filterOption0" value="0" />
     <option label="nodes.syslogTable.filterOption1" value="1" />
     <option label="nodes.syslogTable.filterOption2" value="2" />
     <option label="nodes.syslogTable.filterOption3" value="3" />
     <option label="nodes.syslogTable.filterOption4" value="4" />
     <option label="nodes.syslogTable.filterOption5" value="5" />
     <option label="nodes.syslogTable.filterOption6" value="6" />
     <option label="nodes.syslogTable.filterOption7" value="7" />
     <option label="nodes.syslogTable.filterOption8" value="8" />		
  </cc>
</property>
<property>
  <label name="NameLabel" defaultValue="node.advancedFilter.higher" />
  <cc name="HigherRadioButton" tagclass="com.sun.web.ui.taglib.html.CCRadioButtonTag">
    <option label="noLabel" value="false" />
    <option label="yesLabel" value="true" />
  </cc>
</property>
<property>
  <label name="NameLabel" defaultValue="node.advancedFilter.contains" />
    <cc name="RegExpValue" tagclass="com.sun.web.ui.taglib.html.CCTextFieldTag">
        <attribute name="onKeyPress"
                   value="checkKeyPressAndSubmit(event)"/>
    </cc>              
</property>
<property>
  <label name="NameLabel" defaultValue="node.advancedFilter.date" />

&lt;table border="0" cellspacing="0" cellpadding="0">
 &lt;tr>
   &lt;td nowrap="nowrap">
    &lt;table border="0" cellspacing="0" cellpadding="0">
     &lt;tr>
      &lt;td nowrap="nowrap">
        <cc name="StartDate" tagclass="com.sun.web.ui.taglib.html.CCTextFieldTag" />
        <cc name="StartSetButton" tagclass="com.sun.web.ui.taglib.html.CCButtonTag">
	       <attribute name="defaultValue" value="node.advancedFilter.setButton"/>
               <attribute name="onClick" value="javascript: target='DateWindow'; displayWindow('start'); return false;" />
        </cc>
      &lt;/td>
     &lt;/tr>
     &lt;tr>
      &lt;td nowrap="nowrap">
        &lt;span class="HlpFldTxt"><cc name="DateFormat" tagclass="com.sun.web.ui.taglib.html.CCStaticTextFieldTag" > <attribute name="defaultValue" value="node.advancedFilter.dateFormat"/> </cc>&lt;span>
      &lt;/td>
     &lt;/tr>
   &lt;/table>
  &lt;/td>

 &lt;td nowrap="nowrap">
   -
 &lt;/td>

 &lt;td nowrap="nowrap">
  &lt;table border="0" cellspacing="0" cellpadding="0">
     &lt;tr>
      &lt;td nowrap="nowrap">
      <cc name="StopDate" tagclass="com.sun.web.ui.taglib.html.CCTextFieldTag" />
      <cc name="StopSetButton" tagclass="com.sun.web.ui.taglib.html.CCButtonTag">
	   <attribute name="defaultValue" value="node.advancedFilter.setButton"/>
          <attribute name="onClick" value="javascript: target='DateWindow'; displayWindow('stop'); return false;" />
      </cc>
      &lt;/td>
     &lt;/tr>
     &lt;tr>
      &lt;td nowrap="nowrap">
        &lt;span class="HlpFldTxt"><cc name="DateFormat" tagclass="com.sun.web.ui.taglib.html.CCStaticTextFieldTag" > <attribute name="defaultValue" value="node.advancedFilter.dateFormat"/> </cc>&lt;span>      
      &lt;/td>
     &lt;/tr>
   &lt;/table>
  &lt;/td>
 &lt;/tr>
&lt;/table>

</property>
</section>

</propertysheet>
