<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE propertysheet SYSTEM "tags/dtd/propertysheet.dtd">

<!--
   
    CDDL HEADER START
   
    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the License).
    You may not use this file except in compliance with the License.
   
    You can obtain a copy of the license at usr/src/CDDL.txt
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.
   
    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/CDDL.txt.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets [] replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]
   
    CDDL HEADER END
   
 -->

<!--
/*
 * Copyright 2002-2005 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 * ident	"@(#)haoracleIntroPanel.xml	1.4	08/05/20 SMI"
 */
-->

<propertysheet>
    
    <section name="properties" defaultValue="">
	<property>
            <cc name="PreReq1"
		tagclass="com.sun.web.ui.taglib.html.CCStaticTextFieldTag">
		<attribute name="defaultValue" value="haoracle.introPanel.prereq1"/>
		<attribute name="escape" value="false"/>
            </cc>
	</property>

        <property>
            <cc name="PreReq2"
                tagclass="com.sun.web.ui.taglib.html.CCStaticTextFieldTag">
                <attribute name="defaultValue" value="haoracle.introPanel.prereq2"/>
		<attribute name="escape" value="false"/>
            </cc>
        </property>

        <property>
            <cc name="PreReq3"
                tagclass="com.sun.web.ui.taglib.html.CCStaticTextFieldTag">
                <attribute name="defaultValue" value="haoracle.introPanel.prereq3"/>
		<attribute name="escape" value="false"/>
            </cc>
        </property>
        <property>
            <cc name="PreReq4"
                tagclass="com.sun.web.ui.taglib.html.CCStaticTextFieldTag">
                <attribute name="defaultValue" value="haoracle.introPanel.prereq4"/>
		<attribute name="escape" value="false"/>
            </cc>
        </property>
        <property>
            <cc name="PreReq5"
                tagclass="com.sun.web.ui.taglib.html.CCStaticTextFieldTag">
                <attribute name="defaultValue" value="haoracle.introPanel.prereq5"/>
		<attribute name="escape" value="false"/>
            </cc>
        </property>
        <property>
            <cc name="PreReq6"
                tagclass="com.sun.web.ui.taglib.html.CCStaticTextFieldTag">
                <attribute name="defaultValue" value="haoracle.introPanel.prereq6"/>
		<attribute name="escape" value="false"/>
            </cc>
        </property>
    </section>

</propertysheet>

