############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the com.sun.eras.common.logging4.config.file system property.  
# For example java -Dcom.sun.eras.common.logging4.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= com.sun.eras.common.logging4.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= com.sun.eras.common.logging4.FileHandler, com.sun.eras.common.logging4.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= FINE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
com.sun.eras.common.logging4.FileHandler.pattern = java.log
com.sun.eras.common.logging4.FileHandler.limit = 50000
com.sun.eras.common.logging4.FileHandler.count = 1
com.sun.eras.common.logging4.FileHandler.formatter = com.sun.eras.common.logging4.SimpleFormatter
#com.sun.eras.common.logging4.FileHandler.formatter = com.sun.eras.common.logging4.XMLFormatter
com.sun.eras.common.logging4.FileHandler.level = ALL

# Limit the message that are printed on the console to INFO and above.
com.sun.eras.common.logging4.ConsoleHandler.level = ALL
com.sun.eras.common.logging4.ConsoleHandler.formatter = com.sun.eras.common.logging4.SimpleOneLineFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.xyz.foo.level = SEVERE
