#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

moduleName=Sun Cluster
moduleType=\u64cd\u4f5c\u7cfb\u7edf
moduleDesc=Sun Cluster \u6a21\u5757\u76d1\u89c6\u5e76\u7ba1\u7406\u7fa4\u96c6\u914d\u7f6e
generalBranch		= \u7fa4\u96c6\u4fe1\u606f
generalBranch.propertyFolder	= \u914d\u7f6e
generalBranch.propertyFolder.clusterName	= \u540d\u79f0
generalBranch.propertyFolder.installMode	= \u5b89\u88c5\u6a21\u5f0f
generalBranch.propertyFolder.privateNetAddr	= \u4e13\u7528\u7f51
generalBranch.propertyFolder.privateNetMask	= \u4e13\u7528\u7f51\u63a9\u7801
generalBranch.propertyFolder.addNodeAuthType	= \u6dfb\u52a0\u8282\u70b9\u9274\u522b\u7c7b\u578b
generalBranch.propertyFolder.addNodeAuthList	= \u6dfb\u52a0\u8282\u70b9\u5217\u8868
generalBranch.statusFolder	= \u72b6\u51b5
generalBranch.statusFolder.clusterName	= \u540d\u79f0
generalBranch.statusFolder.minVotesRequired	= \u6cd5\u5b9a\u6240\u9700\u7684\u6700\u5c0f\u9009\u7968\u6570
generalBranch.statusFolder.currentVotes	= \u5f53\u524d\u9009\u7968\u6570
nodeBranch		= \u8282\u70b9
nodeBranch.propertyFolder	= \u914d\u7f6e
nodeBranch.propertyFolder.nodeTable	= \u8282\u70b9\u914d\u7f6e - \u4e00\u822c
nodeBranch.propertyFolder.nodeTable.nodeTableEntry		= \u8282\u70b9\u8868\u6761\u76ee
nodeBranch.propertyFolder.nodeTable.nodeTableEntry.nodeName	= \u540d\u79f0
nodeBranch.propertyFolder.nodeTable.nodeTableEntry.defaultVotes	= \u914d\u7f6e\u7684\u9009\u7968\u6570
nodeBranch.propertyFolder.nodeTable.nodeTableEntry.privateNetHostname = \u4e13\u7528\u7f51\u4e3b\u673a\u540d
nodeBranch.propertyFolder.nodeTable.nodeTableEntry.transportAdapterList = \u4f20\u8f93\u9002\u914d\u5668
nodeBranch.statusFolder	= \u72b6\u51b5
nodeBranch.statusFolder.nodeTable	= \u8282\u70b9\u72b6\u51b5 - \u4e00\u822c
nodeBranch.statusFolder.nodeTable.nodeTableEntry		= \u8282\u70b9\u8868\u6761\u76ee
nodeBranch.statusFolder.nodeTable.nodeTableEntry.nodeName	= \u540d\u79f0
nodeBranch.statusFolder.nodeTable.nodeTableEntry.status	= \u72b6\u51b5
nodeBranch.statusFolder.nodeTable.nodeTableEntry.currentVotes	= \u5df2\u6295\u9009\u7968\u6570
nodeBranch.propertyFolder.nodeDeviceTable	= \u8282\u70b9\u914d\u7f6e - \u53d7\u63a7\u5bf9\u8c61
nodeBranch.propertyFolder.nodeDeviceTable.nodeDeviceTableEntry		= \u53ef\u80fd\u53d7\u63a7\u5bf9\u8c61\u8bbe\u5907\u8868\u6761\u76ee
nodeBranch.propertyFolder.nodeDeviceTable.nodeDeviceTableEntry.nodeName	= \u540d\u79f0
nodeBranch.propertyFolder.nodeDeviceTable.nodeDeviceTableEntry.quorumDeviceList = \u6cd5\u5b9a\u8bbe\u5907
nodeBranch.propertyFolder.nodeDeviceTable.nodeDeviceTableEntry.possibleMasteredDeviceGroupList	= \u8bbe\u5907\u7ec4
nodeBranch.propertyFolder.nodeDeviceTable.nodeDeviceTableEntry.possibleMasteredRGList	= \u8d44\u6e90\u7ec4
nodeBranch.statusFolder.nodeDeviceTable	= \u8282\u70b9\u72b6\u51b5 - \u53d7\u63a7\u5bf9\u8c61
nodeBranch.statusFolder.nodeDeviceTable.nodeDeviceTableEntry		= \u53d7\u63a7\u5bf9\u8c61\u8868\u6761\u76ee
nodeBranch.statusFolder.nodeDeviceTable.nodeDeviceTableEntry.nodeName	= \u540d\u79f0
nodeBranch.statusFolder.nodeDeviceTable.nodeDeviceTableEntry.masteredDeviceGroupList	= \u8bbe\u5907\u7ec4
nodeBranch.statusFolder.nodeDeviceTable.nodeDeviceTableEntry.masteredRGList	= \u8d44\u6e90\u7ec4
deiveGroupBranch = \u8bbe\u5907\u7ec4
deviceGroupBranch.propertyFolder = \u914d\u7f6e
deviceGroupBranch.propertyFolder.deviceGroupTable = \u8bbe\u5907\u7ec4\u914d\u7f6e
deviceGroupBranch.propertyFolder.deviceGroupTable.deviceGroupTableEntry = \u8bbe\u5907\u7ec4\u7279\u6027\u8868\u6761\u76ee
deviceGroupBranch.propertyFolder.deviceGroupTable.deviceGroupTableEntry.deviceGroupName = \u540d\u79f0
deviceGroupBranch.propertyFolder.deviceGroupTable.deviceGroupTableEntry.serviceType = \u7c7b\u578b
deviceGroupBranch.propertyFolder.deviceGroupTable.deviceGroupTableEntry.failback = \u6545\u969c\u8fd4\u56de
deviceGroupBranch.propertyFolder.deviceGroupTable.deviceGroupTableEntry.nodeList = \u8282\u70b9
deviceGroupBranch.propertyFolder.deviceGroupTable.deviceGroupTableEntry.nodeOrder = \u8282\u70b9\u987a\u5e8f
deviceGroupBranch.propertyFolder.deviceGroupTable.deviceGroupTableEntry.deviceList = \u8bbe\u5907
deviceGroupBranch.statusFolder = \u72b6\u51b5
deviceGroupBranch.statusFolder.deviceGroupTable = \u8bbe\u5907\u7ec4\u72b6\u51b5 - \u4e00\u822c
deviceGroupBranch.statusFolder.deviceGroupTable.deviceGroupTableEntry = \u8bbe\u5907\u7ec4\u8868\u6761\u76ee
deviceGroupBranch.statusFolder.deviceGroupTable.deviceGroupTableEntry.deviceGroupName = \u540d\u79f0
deviceGroupBranch.statusFolder.deviceGroupTable.deviceGroupTableEntry.status = \u72b6\u51b5
deviceGroupBranch.statusFolder.deviceGroupTable.deviceGroupTableEntry.primaryList = \u4e3b\u8282\u70b9
deviceGroupBranch.statusFolder.replicaTable = \u8bbe\u5907\u7ec4\u72b6\u51b5 - \u670d\u52a1\u5668\u72b6\u6001
deviceGroupBranch.statusFolder.replicaTable.replicaTableEntry = \u590d\u672c\u8868\u6761\u76ee
deviceGroupBranch.statusFolder.replicaTable.replicaTableEntry.deviceGroupName = \u8bbe\u5907\u7ec4
deviceGroupBranch.statusFolder.replicaTable.replicaTableEntry.nodeName = \u8282\u70b9
deviceGroupBranch.statusFolder.replicaTable.replicaTableEntry.status = \u670d\u52a1\u5668\u72b6\u6001
quorumDeviceBranch = \u6cd5\u5b9a\u8bbe\u5907
quorumDeviceBranch.propertyFolder = \u914d\u7f6e
quorumDeviceBranch.propertyFolder.quorumDeviceTable = \u6cd5\u5b9a\u8bbe\u5907\u914d\u7f6e - \u4e00\u822c
quorumDeviceBranch.propertyFolder.quorumDeviceTable.quorumDeviceTableEntry = \u6cd5\u5b9a\u8bbe\u5907\u8868\u6761\u76ee
quorumDeviceBranch.propertyFolder.quorumDeviceTable.quorumDeviceTableEntry.quorumDeviceName = \u540d\u79f0
quorumDeviceBranch.propertyFolder.quorumDeviceTable.quorumDeviceTableEntry.quorumDevicePath = \u8bbe\u5907\u8def\u5f84
quorumDeviceBranch.propertyFolder.quorumDeviceTable.quorumDeviceTableEntry.enabled = \u5df2\u542f\u7528
quorumDeviceBranch.propertyFolder.quorumDeviceTable.quorumDeviceTableEntry.defaultVotes = \u914d\u7f6e\u7684\u9009\u7968\u6570
quorumDeviceBranch.propertyFolder.quorumDeviceTable.quorumDeviceTableEntry.portList = \u4e3b\u673a
quorumDeviceBranch.statusFolder = \u72b6\u51b5
quorumDeviceBranch.statusFolder.quorumDeviceTable = \u6cd5\u5b9a\u8bbe\u5907\u72b6\u51b5
quorumDeviceBranch.statusFolder.quorumDeviceTable.quorumDeviceTableEntry = \u6cd5\u5b9a\u8bbe\u5907\u72b6\u51b5\u8868\u6761\u76ee
quorumDeviceBranch.statusFolder.quorumDeviceTable.quorumDeviceTableEntry.quorumDeviceName = \u540d\u79f0
quorumDeviceBranch.statusFolder.quorumDeviceTable.quorumDeviceTableEntry.status = \u72b6\u51b5
quorumDeviceBranch.statusFolder.quorumDeviceTable.quorumDeviceTableEntry.currentVotes = \u5df2\u6295\u9009\u7968\u6570
quorumDeviceBranch.statusFolder.quorumDeviceTable.quorumDeviceTableEntry.ownerNode = \u6240\u6709\u8005\u8282\u70b9
quorumDeviceBranch.propertyFolder.quorumDevicePortTable = \u6cd5\u5b9a\u8bbe\u5907\u914d\u7f6e - \u4e3b\u673a
quorumDeviceBranch.propertyFolder.quorumDevicePortTable.quorumDevicePortTableEntry = \u6cd5\u5b9a\u8bbe\u5907\u4e3b\u673a\u8868\u6761\u76ee
quorumDeviceBranch.propertyFolder.quorumDevicePortTable.quorumDevicePortTableEntry.quorumDeviceName = \u6cd5\u5b9a\u8bbe\u5907
quorumDeviceBranch.propertyFolder.quorumDevicePortTable.quorumDevicePortTableEntry.quorumDeviceHost = \u4e3b\u673a
quorumDeviceBranch.propertyFolder.quorumDevicePortTable.quorumDevicePortTableEntry.enabled = \u5df2\u542f\u7528
transportBranch = \u4f20\u8f93
transportBranch.propertyFolder = \u914d\u7f6e
transportBranch.propertyFolder.adapterTable = \u4f20\u8f93\u914d\u7f6e - \u9002\u914d\u5668
transportBranch.propertyFolder.adapterTable.adapterTableEntry = \u9002\u914d\u5668\u8868\u6761\u76ee
transportBranch.propertyFolder.adapterTable.adapterTableEntry.nodeName = \u8282\u70b9
transportBranch.propertyFolder.adapterTable.adapterTableEntry.adapterName = \u9002\u914d\u5668
transportBranch.propertyFolder.adapterTable.adapterTableEntry.type = \u7c7b\u578b
transportBranch.propertyFolder.adapterTable.adapterTableEntry.enabled = \u5df2\u542f\u7528
transportBranch.propertyFolder.junctionTable = \u4f20\u8f93\u914d\u7f6e - \u7ed3\u70b9
transportBranch.propertyFolder.junctionTable.junctionTableEntry = \u7ed3\u70b9\u8868\u6761\u76ee
transportBranch.propertyFolder.junctionTable.junctionTableEntry.junctionName = \u540d\u79f0
transportBranch.propertyFolder.junctionTable.junctionTableEntry.type = \u7c7b\u578b
transportBranch.propertyFolder.junctionTable.junctionTableEntry.enabled = \u5df2\u542f\u7528
transportBranch.propertyFolder.junctionTable.junctionTableEntry.portList = \u7aef\u53e3
transportBranch.propertyFolder.cableTable = \u4f20\u8f93\u914d\u7f6e - \u7535\u7f06
transportBranch.propertyFolder.cableTable.cableTableEntry = \u7535\u7f06\u8868\u6761\u76ee
transportBranch.propertyFolder.cableTable.cableTableEntry.endType1 = \u7aef\u70b9 #1 \u7c7b\u578b
transportBranch.propertyFolder.cableTable.cableTableEntry.endpoint1 = \u7aef\u70b9 #1 \u540d\u79f0
transportBranch.propertyFolder.cableTable.cableTableEntry.endType2 = \u7aef\u70b9 #2 \u7c7b\u578b
transportBranch.propertyFolder.cableTable.cableTableEntry.endpoint2 = \u7aef\u70b9 #2 \u540d\u79f0
transportBranch.propertyFolder.cableTable.cableTableEntry.enabled = \u5df2\u542f\u7528
transportBranch.statusFolder = \u72b6\u51b5
transportBranch.statusFolder.pathTable = \u4f20\u8f93\u72b6\u51b5
transportBranch.statusFolder.pathTable.pathTableEntry = \u8def\u5f84\u8868\u6761\u76ee
transportBranch.statusFolder.pathTable.pathTableEntry.adapterName1 = \u7aef\u70b9 #1
transportBranch.statusFolder.pathTable.pathTableEntry.adapterName2 = \u7aef\u70b9 #2
transportBranch.statusFolder.pathTable.pathTableEntry.status = \u72b6\u51b5
rtBranch=\u8d44\u6e90\u7c7b\u578b
rtBranch.definitionFolder=\u5b9a\u4e49
rtBranch.definitionFolder.genPropFolder = \u6982\u8ff0
rtBranch.definitionFolder.genPropFolder.rtTable=\u8d44\u6e90\u7c7b\u578b\u5b9a\u4e49 - \u6982\u8ff0
rtBranch.definitionFolder.genPropFolder.rtTable.rtTableEntry=\u8d44\u6e90\u7c7b\u578b\u8868\u6761\u76ee
rtBranch.definitionFolder.genPropFolder.rtTable.rtTableEntry.rtName=\u540d\u79f0
rtBranch.definitionFolder.genPropFolder.rtTable.rtTableEntry.rtNodes=\u5df2\u5b89\u88c5\u7684\u8282\u70b9
rtBranch.definitionFolder.genPropFolder.rtTable.rtTableEntry.rtDesc=\u8bf4\u660e
rtBranch.definitionFolder.genPropFolder.rtTable.rtTableEntry.rtBaseDir=\u57fa\u76ee\u5f55
rtBranch.definitionFolder.genPropFolder.rtTable.rtTableEntry.rtSingleInst=\u5355\u793a\u4f8b
rtBranch.definitionFolder.genPropFolder.rtTable.rtTableEntry.rtInitNodes=\u521d\u59cb\u5316\u8282\u70b9
rtBranch.definitionFolder.genPropFolder.rtTable.rtTableEntry.rtFailover=\u6545\u969c\u8f6c\u79fb
rtBranch.definitionFolder.genPropFolder.rtTable.rtTableEntry.rtSysDefType=\u7c7b\u578b
rtBranch.definitionFolder.genPropFolder.rtTable.rtTableEntry.rtDepend=\u76f8\u5173\u6027
rtBranch.definitionFolder.genPropFolder.rtTable.rtTableEntry.rtAPIVersion=API \u7248\u672c
rtBranch.definitionFolder.genPropFolder.rtTable.rtTableEntry.rtVersion=\u8d44\u6e90\u7c7b\u578b\u7248\u672c
rtBranch.definitionFolder.genPropFolder.rtTable.rtTableEntry.rtPkglist=\u8f6f\u4ef6\u5305
rtBranch.definitionFolder.methodFolder = \u65b9\u6cd5
rtBranch.definitionFolder.methodFolder.rtMethodTable=\u8d44\u6e90\u7c7b\u578b\u5b9a\u4e49 - \u65b9\u6cd5
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry=\u8d44\u6e90\u7c7b\u578b\u65b9\u6cd5\u8868\u6761\u76ee
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtName=\u8d44\u6e90\u7c7b\u578b\u540d\u79f0
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtSTART=START
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtSTOP=STOP
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtPRIMCHANGE=Primary CHANGED
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtVALIDATE=VALIDATE
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtUPDATE=UPDATE
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtINIT=INIT
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtFINI=FINI
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtBOOT=BOOT
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtMONINIT=Monitor INIT
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtMONSTART=Monitor START
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtMONSTOP=Monitor STOP
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtMONCHECK=Monitor CHECK
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtPRENETSTART=Prenet START
rtBranch.definitionFolder.methodFolder.rtMethodTable.rtMethodTableEntry.rtPOSTNETSTOP=Postnet STOP
rtBranch.definitionFolder.paramFolder = \u7279\u6027
rtBranch.definitionFolder.paramFolder.rtParamTable=\u8d44\u6e90\u7c7b\u578b\u5b9a\u4e49 - \u7279\u6027
rtBranch.definitionFolder.paramFolder.rtParamTable.rtParamTableEntry=\u8d44\u6e90\u7c7b\u578b\u53c2\u6570\u8868\u6761\u76ee
rtBranch.definitionFolder.paramFolder.rtParamTable.rtParamTableEntry.rtName=\u8d44\u6e90\u7c7b\u578b
rtBranch.definitionFolder.paramFolder.rtParamTable.rtParamTableEntry.rtPropName=\u7279\u6027
rtBranch.definitionFolder.paramFolder.rtParamTable.rtParamTableEntry.rtPropExt=\u6269\u5c55\u540d
rtBranch.definitionFolder.paramFolder.rtParamTable.rtParamTableEntry.rtPropTunable=\u53ef\u8c03
rtBranch.definitionFolder.paramFolder.rtParamTable.rtParamTableEntry.rtPropType=\u7c7b\u578b
rtBranch.definitionFolder.paramFolder.rtParamTable.rtParamTableEntry.rtPropDefault=\u7f3a\u7701
rtBranch.definitionFolder.paramFolder.rtParamTable.rtParamTableEntry.rtPropMin=\u6700\u5c0f
rtBranch.definitionFolder.paramFolder.rtParamTable.rtParamTableEntry.rtPropMax=\u6700\u5927
rtBranch.definitionFolder.paramFolder.rtParamTable.rtParamTableEntry.rtPropArrayMin=\u6570\u7ec4\u6700\u5c0f
rtBranch.definitionFolder.paramFolder.rtParamTable.rtParamTableEntry.rtPropArrayMax=\u6570\u7ec4\u6700\u5927
rtBranch.definitionFolder.paramFolder.rtParamTable.rtParamTableEntry.rtPropDesc=\u8bf4\u660e
rtBranch.rsFolder = \u8d44\u6e90\u5217\u8868
rtBranch.rsFolder.rsTable=\u8d44\u6e90\u5217\u8868
rtBranch.rsFolder.rsTable.rsTableEntry=\u8d44\u6e90\u8868\u6761\u76ee
rtBranch.rsFolder.rsTable.rsTableEntry.rtName=\u8d44\u6e90\u7c7b\u578b
rtBranch.rsFolder.rsTable.rsTableEntry.rgName=\u8d44\u6e90\u7ec4
rtBranch.rsFolder.rsTable.rsTableEntry.rsName=\u8d44\u6e90
rgBranch=\u8d44\u6e90\u7ec4
rgBranch.propertyFolder=\u914d\u7f6e
rgBranch.propertyFolder.FailoverRGBranch=\u6545\u969c\u8f6c\u79fb\u8d44\u6e90\u7ec4
rgBranch.propertyFolder.ScalableRGBranch=\u53ef\u4f38\u7f29\u8d44\u6e90\u7ec4
rgBranch.statusFolder=\u72b6\u51b5
rgBranch.statusFolder.FailoverRGBranch=\u6545\u969c\u8f6c\u79fb\u8d44\u6e90\u7ec4
rgBranch.statusFolder.ScalableRGBranch=\u53ef\u4f38\u7f29\u8d44\u6e90\u7ec4
rgBranch.createNode=\u521b\u5efa\u8d44\u6e90\u7ec4
rgBranch.statusNode=\u521b\u5efa\u72b6\u51b5
rgBranch.rgPropertyFolder=\u8d44\u6e90\u7ec4\u914d\u7f6e
rgBranch.rgPropertyFolder.rgTable=\u8d44\u6e90\u7ec4\u7279\u6027
rgBranch.rgPropertyFolder.rgTable.rgTableEntry=\u8d44\u6e90\u7ec4\u8868\u6761\u76ee
rgBranch.rgPropertyFolder.rgTable.rgTableEntry.rgName=\u540d\u79f0
rgBranch.rgPropertyFolder.rgTable.rgTableEntry.rgPrimaries=\u4e3b\u8282\u70b9
rgBranch.rgPropertyFolder.rgTable.rgTableEntry.rgDesc=\u8bf4\u660e
rgBranch.rgPropertyFolder.rgTable.rgTableEntry.rgMaxPrim=\u6700\u5927\u4e3b\u8282\u70b9\u6570
rgBranch.rgPropertyFolder.rgTable.rgTableEntry.rgDesPrim=\u6240\u9700\u4e3b\u8282\u70b9\u6570
rgBranch.rgPropertyFolder.rgTable.rgTableEntry.rgFailbackFlag=\u6545\u969c\u8fd4\u56de
rgBranch.rgPropertyFolder.rgTable.rgTableEntry.netDepend=\u7f51\u7edc\u8d44\u6e90\u76f8\u5173\u6027
rgBranch.rgPropertyFolder.rgTable.rgTableEntry.rgDepend=\u8d44\u6e90\u7ec4\u76f8\u5173\u6027
rgBranch.rgPropertyFolder.rgTable.rgTableEntry.rgGlobRUsed=\u6240\u7528\u5168\u5c40\u8d44\u6e90
rgBranch.rgPropertyFolder.rgTable.rgTableEntry.rgPathPrefix=\u8def\u5f84\u524d\u7f00
rgBranch.rgPropertyFolder.rgTable.rgTableEntry.rsList=\u8d44\u6e90\u5217\u8868
rgBranch.rsPropertyFolder=\u8d44\u6e90\u914d\u7f6e
rgBranch.rsPropertyFolder.rsGenPropFolder=\u4e00\u822c
rgBranch.rsPropertyFolder.rsGenPropFolder.rsTable=\u8d44\u6e90\u914d\u7f6e - \u4e00\u822c
rgBranch.rsPropertyFolder.rsGenPropFolder.rsTable.rsTableEntry=\u8d44\u6e90\u8868\u6761\u76ee
rgBranch.rsPropertyFolder.rsGenPropFolder.rsTable.rsTableEntry.rgName=\u8d44\u6e90\u7ec4
rgBranch.rsPropertyFolder.rsGenPropFolder.rsTable.rsTableEntry.rsName=\u8d44\u6e90
rgBranch.rsPropertyFolder.rsGenPropFolder.rsTable.rsTableEntry.rsType=\u8d44\u6e90\u7c7b\u578b
rgBranch.rsPropertyFolder.rsGenPropFolder.rsTable.rsTableEntry.rsEnabled=On/Off \u5f00\u5173
rgBranch.rsPropertyFolder.rsGenPropFolder.rsTable.rsTableEntry.rsMonitored=\u53d7\u76d1\u89c6
rgBranch.rsPropertyFolder.rsGenPropFolder.rsTable.rsTableEntry.rsStrongDepend=\u5f3a\u76f8\u5173\u6027
rgBranch.rsPropertyFolder.rsGenPropFolder.rsTable.rsTableEntry.rsWeakDepend=\u5f31\u76f8\u5173\u6027
rgBranch.rsPropertyFolder.rsPropTable.rsPropTableEntry.rgName=\u8d44\u6e90\u7ec4
rgBranch.rsPropertyFolder.rsPropTable.rsPropTableEntry.rsName=\u8d44\u6e90
rgBranch.rsPropertyFolder.rsPropTable.rsPropTableEntry.rsPropName=\u7279\u6027\u540d
rgBranch.rsPropertyFolder.rsPropTable.rsPropTableEntry.rsPropValue=\u7279\u6027\u503c
rgBranch.rsPropertyFolder.rsPropTable.rsPropTableEntry.rsPropDesc=\u7279\u6027\u8bf4\u660e
rgBranch.rsPropertyFolder.rsComPropFolder=\u6807\u51c6\u7279\u6027
rgBranch.rsPropertyFolder.rsComPropFolder.rsComPropTable=\u8d44\u6e90\u6807\u51c6\u7279\u6027
rgBranch.rsPropertyFolder.rsComPropFolder.rsComPropTable.rsComPropTableEntry=\u8d44\u6e90\u6807\u51c6\u7279\u6027\u8868\u6761\u76ee
rgBranch.rsPropertyFolder.rsExtPropFolder=\u6269\u5c55\u7279\u6027
rgBranch.rsPropertyFolder.rsExtPropFolder.rsExtPropTable=\u8d44\u6e90\u6269\u5c55\u7279\u6027
rgBranch.rsPropertyFolder.rsExtPropFolder.rsExtPropTable.rsExtPropTableEntry=\u8d44\u6e90\u6269\u5c55\u7279\u6027\u8868\u6761\u76ee
rgBranch.rsPropertyFolder.rsTimeoutFolder=\u65b9\u6cd5\u8d85\u65f6
rgBranch.rsPropertyFolder.rsTimeoutFolder.rsTimeoutTable=\u8d44\u6e90\u65b9\u6cd5\u8d85\u65f6
rgBranch.rsPropertyFolder.rsTimeoutFolder.rsTimeoutTable.rsTimeoutTableEntry=\u8d44\u6e90\u65b9\u6cd5\u8d85\u65f6\u8868\u6761\u76ee
rgBranch.statusFolder.rgStatusTable=\u8d44\u6e90\u7ec4\u72b6\u51b5
rgBranch.statusFolder.rgStatusTable.rgStatusTableEntry=\u8d44\u6e90\u7ec4\u72b6\u51b5\u8868\u6761\u76ee
rgBranch.statusFolder.rgStatusTable.rgStatusTableEntry.rgName=\u540d\u79f0
rgBranch.statusFolder.rgStatusTable.rgStatusTableEntry.rgPrim=\u4e3b\u8282\u70b9
rgBranch.statusFolder.rgStatusTable.rgStatusTableEntry.rgPrimStatus=\u4e3b\u8282\u70b9\u72b6\u51b5
rgBranch.statusFolder.rgStatusTable.rgStatusTableEntry.rgState=\u8d44\u6e90\u7ec4\u72b6\u6001
rgBranch.statusFolder.rsStatusTable=\u8d44\u6e90\u72b6\u51b5
rgBranch.statusFolder.rsStatusTable.rsStatusTableEntry=\u8d44\u6e90\u72b6\u51b5\u8868\u6761\u76ee
rgBranch.statusFolder.rsStatusTable.rsStatusTableEntry.rgName=\u8d44\u6e90\u7ec4
rgBranch.statusFolder.rsStatusTable.rsStatusTableEntry.rsName=\u8d44\u6e90
rgBranch.statusFolder.rsStatusTable.rsStatusTableEntry.rsPrim=\u4e3b\u8282\u70b9
rgBranch.statusFolder.rsStatusTable.rsStatusTableEntry.rsPrimStatus=\u4e3b\u8282\u70b9\u72b6\u51b5
rgBranch.statusFolder.rsStatusTable.rsStatusTableEntry.rsFMStatus=\u8d44\u6e90\u72b6\u51b5\u4fe1\u606f
rgBranch.statusFolder.rsStatusTable.rsStatusTableEntry.rsRGMState=\u8d44\u6e90\u72b6\u6001
newrg=\u521b\u5efa\u65b0\u8d44\u6e90\u7ec4...
newrs=\u521b\u5efa\u65b0\u8d44\u6e90...
help=\u5e2e\u52a9
testcmd=\u6d4b\u8bd5...
delRG=\u5220\u9664\u9009\u5b9a\u7684\u8d44\u6e90\u7ec4
delR=\u5220\u9664\u9009\u5b9a\u7684\u8d44\u6e90
enableR=\u542f\u7528
disableR=\u7981\u7528
onlineRG=\u8054\u673a
offlineRG=\u8131\u673a
