#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)tree.properties	1.9	08/07/14 SMI"
#
# Contains information to construct tree branch of nodes


# for every new branch <branch> add
# <branch>.branch.class - path to the class file that extends CCNavNode
# <branch>.branch.rbac.auths - RBAC authorisation
# <branch>.branch.ordering - The ordering in the SPM tree view
# Always update tree.branches entry, inaddition to the branch specific details,
# when you add new tree branches to the tree
#
tree.branches=task:zonecluster:nodes:rgm:storage:transport:netif:quorum:snmp

task.branch.class=com.sun.cluster.spm.task.TaskTreeNode
task.branch.rbac.auths=solaris.cluster.read
task.branch.ordering=10

zonecluster.branch.class=com.sun.cluster.spm.zonecluster.ZoneClusterTreeNode
zonecluster.branch.rbac.auths=solaris.cluster.read
zonecluster.branch.ordering=15

nodes.branch.class=com.sun.cluster.spm.node.NodeTreeNode
nodes.branch.rbac.auths=solaris.cluster.read
nodes.branch.ordering=20

rgm.branch.class=com.sun.cluster.spm.rgm.RgmTreeNode
rgm.branch.rbac.auths=solaris.cluster.read
rgm.branch.ordering=30

transport.branch.class=com.sun.cluster.spm.transport.TransportTreeNode
transport.branch.rbac.auths=solaris.cluster.read
transport.branch.ordering=40

netif.branch.class=com.sun.cluster.spm.netif.NetifTreeNode
netif.branch.rbac.auths=solaris.cluster.read 
netif.branch.ordering=45

quorum.branch.class=com.sun.cluster.spm.quorum.QuorumTreeNode
quorum.branch.rbac.auths=solaris.cluster.read
quorum.branch.ordering=50

dpm.branch.class=com.sun.cluster.spm.disk.DiskTreeNode
dpm.branch.rbac.auths=solaris.cluster.read
dpm.branch.ordering=70

snmp.branch.class=com.sun.cluster.spm.snmp.EventMibNode
snmp.branch.rbac.auths=solaris.cluster.read
snmp.branch.ordering=60

storage.branch.class=com.sun.cluster.spm.storage.StorageTreeNode
storage.branch.rbac.auths=solaris.cluster.read
storage.branch.ordering=35
