#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

TYPE=task.type.resource.config
TITLE=shwizard.wizard
JARFILE=/usr/cluster/lib/ds/sharedaddress/sharedaddress.jar,/usr/cluster/lib/ds/logicalhost/logicalhost.jar
BOOTWIZARDCLASS=com.sun.cluster.sharedaddress.SharedAddressWizard
DISPLAYNAME=\uacf5\uc720 \uc8fc\uc18c
HELPTITLE=\uacf5\uc720 \uc8fc\uc18c \ub9c8\ubc95\uc0ac
HELPDESC=\uc774 \ub9c8\ubc95\uc0ac\ub97c \uc0ac\uc6a9\ud558\uba74 SUNW.SharedAddress \uc790\uc6d0\uc744 \ub9cc\ub4e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \uc790\uc6d0\uc740 \ub370\uc774\ud130 \uc11c\ube44\uc2a4\uc758 \uad6c\uc131 \ubc29\ubc95\uc5d0 \uad00\uacc4\uc5c6\uc774 \ubaa8\ub4e0 \ub370\uc774\ud130 \uc11c\ube44\uc2a4\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
