#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

cfgchk.checklist.starting          = d\u00e9but de la v\u00e9rification...
cfgchk.checklist.finished          = v\u00e9rification termin\u00e9e
cfgchk.check.run.finished.severity = Gravit\u00e9 maximale de toutes les violations\u00a0: {0}
cfgchk.check.run.finished.logs     = Rapports dans\u00a0: {0}
cfgchk.check.starting = {0}:\t {1} d\u00e9marrage\u00a0:
cfgchk.check.passed   = {0}:\t {1} transmis
cfgchk.check.violated = {0}:\t {1} non respect\u00e9
cfgchk.check.warning.only = {0}:\t {1} avertissement uniquement
cfgchk.check.info.only = {0}:\t {1} informations uniquement
cfgchk.check.NA       = {0}:\t {1} non applicable
cfgchk.check.skipped           = {0}:\t {1} {2}
cfgchk.check.info.message      = {0}:\t {1} message d'infos\u00a0: {2}
cfgchk.check.insufficient.data = {0}:\t {1} donn\u00e9es insuffisantes\u00a0: {2}
cfgchk.check.crashed           = {0}:\t {1} erreur d'ex\u00e9cution (sans violation)
cfgchk.initializing       = initialisation...
cfgchk.cleaning           = nettoyage...
engine.initializing.xml   = initialisation de la sortie xml...
engine.finishing.xml      = fin de la sortie xml...
engine.loading.auxdata    = chargement des donn\u00e9es auxiliaires...
engine.filtering.severity = filtrage des v\u00e9rifications avec gravit\u00e9 inf\u00e9rieure \u00e0 {0}
engine.filtering.keywords = filtrage des v\u00e9rifications non marqu\u00e9es avec l'un des mots-cl\u00e9s\u00a0: {0}
engine.explorer.input     = entr\u00e9e extraite des archives de l'explorateur
list.checks.label.keyword       = Mots-cl\u00e9s\u00a0: {0}
list.checks.label.applicability = Mise en application\u00a0: {0}
list.checks.label.checklogic    = V\u00e9rifier le code\u00a0: {0}
list.checks.label.version       = Version\u00a0: {0}
list.checks.label.revisiondate  = Date de r\u00e9vision\u00a0: {0}
msg.searching = \tsearching {0}
cfgchk.warning.no.defaults = ** Avertissement\u00a0: impossible de charger les valeurs par d\u00e9faut\u00a0: {0} **
cfgchk.error.badargs                         = argument non valide\u00a0: {0}
cfgchk.error.validate.explorer.names.missing = L'option d'archive de l'explorateur a \u00e9t\u00e9 activ\u00e9e, mais des noms d'archive sont manquants.
cfgchk.error.validate.explorer.names.missing = L'option d'archive de l'explorateur a \u00e9t\u00e9 activ\u00e9e, mais des noms d'archive sont manquants.
cfgchk.error.not.explorer                    = {0} ne semble pas \u00eatre un nom d'archive de l'explorateur.
cfgchk.error.node.identifier = identificateur de noeud non reconnu\u00a0: {0}
cfgchk.error.node.and.explorer = archives d'explorateur ou noms de noeud non sp\u00e9cifi\u00e9s
cfgchk.error.explorer.or.localnode = Les modes non-cluster et non-cacao requi\u00e8rent une ou des archives d'explorateur ou la sp\u00e9cification du noeud local uniquement.
cfgchk.error.jar.not.found = fichier jar sp\u00e9cifi\u00e9 introuvable\u00a0: {0}: {1}
cfgchk.error.jar.cant.read = impossible de lire le fichier jar sp\u00e9cifi\u00e9\u00a0: {0}: {1}
check.instantiation.failed      = ** Avertissement\u00a0: impossible de g\u00e9n\u00e9rer la v\u00e9rification\u00a0: {0} **
check.not.found			= ** Avertissement\u00a0: v\u00e9rification inconnue\u00a0: {0} **
check.list.no.checks            = aucune v\u00e9rification d\u00e9tect\u00e9e
logger.insufficient.permissions = autorisations insuffisantes pour cr\u00e9er le r\u00e9pertoire et le fichier journal\u00a0: {0} {1}
logger.ioexception = tentative IOException pour cr\u00e9er le r\u00e9pertoire et le fichier journal\u00a0: {0} {1}
cfgchk.locked         = commande d\u00e9j\u00e0 en cours d'ex\u00e9cution (un fichier de verrouillage de session {0} existe)
cfgchk.cant.make.lock = impossible de cr\u00e9er le fichier de verrouillage de session {0}
internal.error = erreur interne\u00a0: {0}
internal.error.null.args = erreur interne\u00a0: argument null transmis au programme
internal.error.fail.get.nodeids = erreur interne\u00a0: impossible de charger tous les identificateurs de noeud\u00a0: {0}
internal.error.load.local.nodename = erreur interne lors du chargement du nom du noeud local\u00a0: {0}
internal.error.load.params = erreur interne lors du chargement des param\u00e8tres\u00a0: {0}
internal.error.load.default.nodelist = erreur interne lors du chargement de la liste des noeuds par d\u00e9faut\u00a0: {0}
internal.error.systemdatasrc.cannot.create = erreur interne\u00a0: {0}
internal.error.ds.classcast = erreur interne\u00a0: la classe de l'objet source de donn\u00e9es est incorrecte\u00a0: {0}
internal.error.ds.create = erreur interne\u00a0: impossible de cr\u00e9er la source de donn\u00e9es\u00a0: {0}
internal.error.ds.exception = erreur interne\u00a0: impossible de cr\u00e9er les sources de donn\u00e9es\u00a0: {0}
internal.error.engine.create = erreur interne\u00a0: impossible de cr\u00e9er le moteur\u00a0: {0}
internal.error.engine.report.create = erreur interne\u00a0: impossible de d\u00e9marrer les rapports\u00a0: {0}
internal.error.cmd.returns.error = erreur interne\u00a0: la commande a renvoy\u00e9 une valeur diff\u00e9rente de z\u00e9ro\u00a0: {0}
internal.error.cmd.unexpected.result = erreur interne\u00a0: la commande a renvoy\u00e9 un r\u00e9sultat inattendu\u00a0: {0}
internal.error.cmd.exec.failed = erreur interne\u00a0: impossible d'ex\u00e9cuter la commande\u00a0: {0}
internal.error.cant.read.systemfile = erreur interne\u00a0: impossible de lire le fichier syst\u00e8me\u00a0: {0}
internal.error.cant.read.explorerfile = erreur interne\u00a0: impossible de lire le fichier extrait de l'archive d'explorateur\u00a0: {0}
internal.error.no.explorer.mapping = erreur interne\u00a0: pas de mappage de fichier dans l'archive d'explorateur\u00a0: {0}
jmx.connection.error = impossible de se connecter \u00e0 {0}
jmx.mbeanserver.connection.error = impossible de se connecter au serveur sur {0}
internal.error.interrupted = erreur interne\u00a0: v\u00e9rification interrompue de mani\u00e8re inattendue
internal.error.X= erreur non g\u00e9r\u00e9e
