<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC
  "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">

<!--
   
    CDDL HEADER START
   
    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the License).
    You may not use this file except in compliance with the License.
   
    You can obtain a copy of the license at usr/src/CDDL.txt
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.
   
    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/CDDL.txt.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets [] replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]
   
    CDDL HEADER END
   
 -->

<!--
/*
 * Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 * ident	"@(#)web.xml	1.14	08/07/14 SMI"
 */
-->

<web-app>

  <!-- Add one context param like this per module -->
  <context-param>
    <param-name>jato:com.sun.cluster.spm.index.*:moduleURL</param-name>
    <param-value>../index</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.node.*:moduleURL</param-name>
    <param-value>../node</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.zone.*:moduleURL</param-name>
    <param-value>../zone</param-value>
  </context-param>	
  <context-param>
    <param-name>jato:com.sun.cluster.spm.node.farm.*:moduleURL</param-name>
    <param-value>../node/farm</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.rgm.*:moduleURL</param-name>
    <param-value>../rgm</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.wizard.*:moduleURL</param-name>
    <param-value>../wizard</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.devicegroup.*:moduleURL</param-name>
    <param-value>../devicegroup</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.tree.*:moduleURL</param-name>
    <param-value>../tree</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.banner.*:moduleURL</param-name>
    <param-value>../banner</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.cluster.*:moduleURL</param-name>
    <param-value>../cluster</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.quorum.*:moduleURL</param-name>
    <param-value>../quorum</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.snmp.*:moduleURL</param-name>
    <param-value>../snmp</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.transport.*:moduleURL</param-name>
    <param-value>../transport</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.netif.*:moduleURL</param-name>
    <param-value>../netif</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.error.*:moduleURL</param-name>
    <param-value>../error</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.disk.*:moduleURL</param-name>
    <param-value>../disk</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.storage.*:moduleURL</param-name>
    <param-value>../storage</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.nasdevice.*:moduleURL</param-name>
    <param-value>../nasdevice</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.task.*:moduleURL</param-name>
    <param-value>../task</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spi.index.*:moduleURL</param-name>
    <param-value>../index</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.common.*:moduleURL</param-name>
    <param-value>../common</param-value>
  </context-param>
  <context-param>
    <param-name>jato:com.sun.cluster.spm.edit.*:moduleURL</param-name>
    <param-value>../edit</param-value>
  </context-param>

  <context-param>
        <param-name>jato:com.sun.cluster.spm.zonecluster.*:moduleURL</param-name>
        <param-value>../zonecluster</param-value>
  </context-param>

  <!-- Filter Configuration -->

  <filter>
    <filter-name>AppSessionManagerFilter</filter-name>
    <filter-class>
      com.sun.management.services.session.AppSessionManagerFilter
    </filter-class>
    <init-param>
      <param-name>ignore-paths-https</param-name>
      <param-value>
        /images/*
        /html/*
        /version/*
      </param-value>
    </init-param>
    <init-param>
      <param-name>ignore-paths-http</param-name>
      <param-value>
        /help/*
        /html/*
        /images/*
      </param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>AppSessionManagerFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!-- A servlet needs to be informed about attribute removal to clear up connections --> 
  <listener>
    <listener-class>com.sun.cluster.spm.cluster.ClusterModuleServlet</listener-class>
  </listener>

  <!-- Sun (TM) Java Web Console Registration Servlet   -->
  <!-- The registration servlet executes within a web app when the app  -->
  <!-- loads as the web server starts. The servlet reads the web app's   -->
  <!-- app.xml file and saves registration information in the registration  --> 
  <!-- service. The console Launch page uses the registration service to  -->
  <!-- determine the registered web applications that can be  -->
  <!-- launched and executed within the console instance.  -->
  <servlet>
    <servlet-name>Registrar</servlet-name>
    <servlet-class>com.sun.management.services.registration.servlet.WebConsoleRegistrarServlet
    </servlet-class>
    <load-on-startup>3</load-on-startup>
  </servlet>


         <!-- Internal common component servlets required for some complex tags -->
         <servlet>
           <servlet-name>badgingServlet</servlet-name>
           <servlet-class>
             com.sun.web.ui.servlet.badging.BadgingServlet
           </servlet-class>
         </servlet>
         <servlet>
           <servlet-name>dateTimeServlet</servlet-name>
           <servlet-class>
             com.sun.web.ui.servlet.datetime.DateTimeServlet
           </servlet-class>
         </servlet>
         <servlet>
           <servlet-name>HelpServlet</servlet-name>
           <servlet-class>
             com.sun.web.ui.servlet.help.HelpServlet
           </servlet-class>
         </servlet>
         <servlet>
           <servlet-name>help2Servlet</servlet-name>
           <servlet-class>
             com.sun.web.ui.servlet.help2.Help2Servlet
           </servlet-class>
         </servlet>
         <servlet>
           <servlet-name>tableServlet</servlet-name>
           <servlet-class>
             com.sun.web.ui.servlet.table.TableServlet
           </servlet-class>
         </servlet>
         <servlet>
           <servlet-name>ccTopologyServlet</servlet-name>
           <servlet-class>
             com.sun.web.ui.servlet.topology.CCTopologyServlet
           </servlet-class>
         </servlet>
         <servlet>
           <servlet-name>VersionServlet</servlet-name>
           <servlet-class>
             com.sun.web.ui.servlet.version.VersionServlet
           </servlet-class>
         </servlet>
       


  <!-- Add one servlet entry like this per module -->
  <servlet>
    <servlet-name>IndexModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.index.IndexModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RgmModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.rgm.RgmModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>WizardModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.wizard.WizardModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeviceGroupModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.devicegroup.DeviceGroupModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TreeModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.tree.TreeModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BannerModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.banner.BannerModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ClusterModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.cluster.ClusterModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>NodeModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.node.NodeModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ZoneModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.zone.ZoneModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>FarmModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.node.farm.FarmModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>QuorumModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.quorum.QuorumModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SNMPModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.snmp.SNMPModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TransportModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.transport.TransportModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>NetifModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.netif.NetifModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ErrorModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.error.ErrorModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DiskModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.disk.DiskModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TaskModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.task.TaskModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DataServiceServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.dataservice.DataServiceServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ImageServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.common.ImageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StorageModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.storage.StorageModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>NasDeviceModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.nasdevice.NasDeviceModuleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CommandExecutionServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.common.CommandExecutionServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EditableModuleServlet</servlet-name>
    <servlet-class>com.sun.cluster.spm.edit.EditableModuleServlet</servlet-class>
  </servlet>


<!-- The mapping for the registration servlet  -->
    <servlet>
        <servlet-name>ZoneClusterModuleServlet</servlet-name>
        <servlet-class>com.sun.cluster.spm.zonecluster.ZoneClusterModuleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>Registrar</servlet-name>
      <url-pattern>/Registrar</url-pattern>
    </servlet-mapping>
       
         <!-- Internal common component servlet mappings for some complex tags -->
         <servlet-mapping>
           <servlet-name>badgingServlet</servlet-name>
           <url-pattern>/badging/*</url-pattern>
         </servlet-mapping>
         <servlet-mapping>
           <servlet-name>dateTimeServlet</servlet-name>
           <url-pattern>/datetime/*</url-pattern>
         </servlet-mapping>
         <servlet-mapping>
           <servlet-name>HelpServlet</servlet-name>
           <url-pattern>/cchelp/*</url-pattern>
         </servlet-mapping>
         <servlet-mapping>
           <servlet-name>help2Servlet</servlet-name>
           <url-pattern>/cchelp2/*</url-pattern>
         </servlet-mapping>
         <servlet-mapping>
           <servlet-name>tableServlet</servlet-name>
           <url-pattern>/table/*</url-pattern>
         </servlet-mapping>
         <servlet-mapping>
           <servlet-name>ccTopologyServlet</servlet-name>
           <url-pattern>/ccTopologyImage</url-pattern>
         </servlet-mapping>
         <servlet-mapping>
           <servlet-name>VersionServlet</servlet-name>
           <url-pattern>/ccversion/*</url-pattern>
         </servlet-mapping>



  <!-- Add one servlet mapping entry like this per module -->
  <servlet-mapping>
    <servlet-name>IndexModuleServlet</servlet-name>
    <url-pattern>/index/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RgmModuleServlet</servlet-name>
    <url-pattern>/rgm/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>WizardModuleServlet</servlet-name>
    <url-pattern>/wizard/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeviceGroupModuleServlet</servlet-name>
    <url-pattern>/devicegroup/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TreeModuleServlet</servlet-name>
    <url-pattern>/tree/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BannerModuleServlet</servlet-name>
    <url-pattern>/banner/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ClusterModuleServlet</servlet-name>
    <url-pattern>/cluster/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NodeModuleServlet</servlet-name>
    <url-pattern>/node/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ZoneModuleServlet</servlet-name>
    <url-pattern>/zone/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FarmModuleServlet</servlet-name>
    <url-pattern>/node/farm/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>QuorumModuleServlet</servlet-name>
    <url-pattern>/quorum/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SNMPModuleServlet</servlet-name>
    <url-pattern>/snmp/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TransportModuleServlet</servlet-name>
    <url-pattern>/transport/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NetifModuleServlet</servlet-name>
    <url-pattern>/netif/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ErrorModuleServlet</servlet-name>
    <url-pattern>/error/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DiskModuleServlet</servlet-name>
    <url-pattern>/disk/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TaskModuleServlet</servlet-name>
    <url-pattern>/task/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DataServiceServlet</servlet-name>
    <url-pattern>/dataservice/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ImageServlet</servlet-name>
    <url-pattern>/imageservlet/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NasDeviceModuleServlet</servlet-name>
    <url-pattern>/nasdevice/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StorageModuleServlet</servlet-name>
    <url-pattern>/storage/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CommandExecutionServlet</servlet-name>
    <url-pattern>/common/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EditableModuleServlet</servlet-name>
    <url-pattern>/edit/*</url-pattern>
  </servlet-mapping>


  <!-- The taglib is only specified once -->
    <servlet-mapping>
        <servlet-name>ZoneClusterModuleServlet</servlet-name>
        <url-pattern>/zonecluster/*</url-pattern>
    </servlet-mapping>
    <taglib>
    <taglib-uri>/cc.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/com_sun_web_ui/cc.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/jato.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/com_iplanet_jato/jato.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/spm.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/com_sun_cluster_spm/spm.tld</taglib-location>
  </taglib>

</web-app>
