#
# Copyright (c) 2008, Sun Microsystems, Inc.
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#   * Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright notice,
#     this list of conditions and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#   * Neither the name of Sun Microsystems, Inc. nor the names of its
#     contributors may be used to endorse or promote products derived from this
#     software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.
#
# Gate Specific Code -- BEGIN
# ident "@(#)Makefile.dns	1.14	08/02/25 SMI"
# Gate Specific Code -- END
# Sun Cluster Data Services Builder template version 1.0
#
# Makefile for sample data service: DNS
#

# System commands
RMCMD=/usr/bin/rm
CPCMD=/usr/bin/cp
PKGMKCMD=/usr/bin/pkgmk

WORKING_DIR=

# Source files for DNS
PROG_SRCS = dns_svc_start.ksh \
	dns_svc_stop.ksh \
	dns_validate.ksh \
	dns_update.ksh \
	dns_mon_start.ksh \
	dns_mon_stop.ksh \
	dns_mon_check.ksh \
	dns_pmf_action.ksh \
	dns_scha_ctrl_wrapper.ksh \
	dns_probe.ksh \
	gethostnames \
	simple_probe \
	hasp_check

# Make targets

all: $(PROG_SRCS)

# Make install rule will install DNS into WORKING_DIR
pkg: all
	$(PKGMKCMD) -o -d ../pkg -f ../etc/prototype -b $(WORKING_DIR)

$(PROG_SRCS): FRC
	$(CPCMD) $@ ../bin

FRC:
