#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

clcommands.C102249 = \u8bbf\u95ee\u6a21\u5f0f
clcommands.C103423 = \u6700\u5927\u6574\u578b\u503c
clcommands.C105156 = \u6b63\u5728\u5c06\u8bbe\u5907\u5b9e\u4f8b \"%d\" \u548c \"%d\" \u8fdb\u884c\u7ec4\u5408\u3002\n
clcommands.C105777 = \u6307\u5b9a SNMP \u9a8c\u8bc1\u534f\u8bae\u3002
clcommands.C105912 = \u5df2\u542f\u7528\u6cd5\u5b9a\u8bbe\u5907 \"%s\"\u3002\n
clcommands.C106319 = DID \u8bbe\u5907
clcommands.C108384 = \u8d44\u6e90\u540d\u79f0
clcommands.C108752 = \u7ba1\u7406 Sun Cluster \u8bbe\u5907
clcommands.C109955 = \u5df2\u6210\u529f\u540c\u6b65\u4e86\u8bbe\u5907\u7ec4 \"%s\" \u7684\u914d\u7f6e\u4fe1\u606f\u3002\n
clcommands.C111766 = \u6307\u5b9a\u8282\u70b9\u7c7b\u578b\u3002
clcommands.C112060 = \u72b6\u6001
clcommands.C112346 = \u6b63\u8bd5\u56fe\u505c\u6b62\u8d44\u6e90\u7ec4...\n
clcommands.C112738 = \u8bbe\u7f6e\u9ed8\u8ba4\u7684 SNMP \u7528\u6237
clcommands.C113220 = \u6b63\u5728\u91cd\u6620\u5c04\u4e0e %s \u91cd\u590d\u7684\u8bbe\u5907\u5b9e\u4f8b...\n
clcommands.C113754 = \u5df2\u6210\u529f\u4fee\u6539\u5b9e\u4f8b \"%s\" \u7684\u9ed8\u8ba4\u9694\u79bb\u3002\n
clcommands.C114844 = \u7ba1\u7406 Sun Cluster SNMP \u7528\u6237
clcommands.C114900 = \u4ece\u8282\u70b9\u4e2d\u6e05\u9664\u8d44\u6e90\u7ec4\u548c\u8bbe\u5907\u7ec4
clcommands.C117035 = \u6700\u5927\u957f\u5ea6
clcommands.C117657 = \u5220\u9664\u8bbe\u5907\u7ec4
clcommands.C118002 = \u6307\u5b9a\u53d1\u8d77\u8282\u70b9\u3002
clcommands.C118044 = \u6307\u5b9a\u4e00\u4e2a\u6216\u591a\u4e2a\u8d44\u6e90\u7ec4\u3002
clcommands.C119725 = \u6b63\u5728\u5220\u9664\u5b9e\u4f8b \"%d\" \u7684\u8fc7\u65f6\u526f\u672c\u5bf9\u3002\n
clcommands.C119921 = \u9065\u6d4b\u5c5e\u6027
clcommands.C120276 = \u542f\u7528\u8d44\u6e90
clcommands.C123042 = \u8be6\u7ec6\u8f93\u51fa\u3002
clcommands.C125287 = \u5df2\u5c06 \"%s\" \u8bbe\u7f6e\u4e3a\u201c\u5df2\u7981\u7528\u201d\u3002\n
clcommands.C125854 = \u8fd0\u884c 'cldevice replicate -S %s -D  %s'\u3002\n
clcommands.C127038 = \u6253\u5370\u9065\u6d4b\u5c5e\u6027\u7684\u7cfb\u7edf\u8d44\u6e90\u4f7f\u7528\u60c5\u51b5
clcommands.C135117 = --- \"%s\" \u7c7b\u578b\u7684\u5bf9\u8c61\u5b9e\u4f8b ---
clcommands.C136826 = \u4f20\u8f93\u4ea4\u6362\u673a ===
clcommands.C138101 = \u5c06\u4e24\u4e2a\u8bbe\u5907\u5b9e\u4f8b\u8fdb\u884c\u7ec4\u5408
clcommands.C138109 = \u663e\u793a\u7fa4\u96c6\u7ec4\u4ef6\u7684\u914d\u7f6e
clcommands.C138827 = \u5237\u65b0\u8bbe\u5907\u914d\u7f6e
clcommands.C139025 = \u62d2\u7edd\u6240\u6709\u4e3b\u673a\u540d
clcommands.C141550 = \u5217\u51fa\u53ef\u4e0e check \u5b50\u547d\u4ee4\u4e00\u8d77\u4f7f\u7528\u7684\u914d\u7f6e\u68c0\u67e5
clcommands.C141871 = \u4e3a\u5b9e\u4f8b \"%d\" \u521b\u5efa\u7684 DID \u5b50\u8def\u5f84 \"%s\"\u3002\n
clcommands.C142586 = \u65e0\u6cd5\u884c\u8d70 /dev/rdsk\u3002\n
clcommands.C143214 = \u9002\u914d\u5668
clcommands.C145943 = \u663e\u793a\u7fa4\u96c6\u8282\u70b9\u7684\u72b6\u6001
clcommands.C147934 = \u5df2\u5c06\u9a8c\u8bc1\u534f\u8bae\u8bbe\u7f6e\u4e3a \"%s\"\u3002\n
clcommands.C148743 = \u7aef\u53e3\u540d\u79f0
clcommands.C148985 = \u5c06\u6240\u6709\u6307\u5b9a\u7684\u8d44\u6e90\u7ec4\u8bbe\u7f6e\u4e3a\u53d7\u7ba1\u7406\u72b6\u6001\u3002\n
clcommands.C149047 = \u4ece\u7fa4\u96c6\u4e2d\u6e05\u9664\u4e00\u4e2a\u8282\u70b9
clcommands.C149397 = \u56e2\u4f53
clcommands.C149776 = \u5df2\u6dfb\u52a0\u573a\u8282\u70b9 \"%s\"\u3002\n
clcommands.C150648 = \u5df2\u6e05\u9664\u8282\u70b9 \"%s\"\u3002\n
clcommands.C151764 = \u5bfc\u51fa\u8bbe\u5907\u7ec4\u914d\u7f6e
clcommands.C152679 = \u6a21\u5f0f
clcommands.C156040 = \u5df2\u6210\u529f\u5c06\u8bbe\u5907 \"%s\" \u91cd\u547d\u540d\u4e3a \"%s\"\u3002\n
clcommands.C156924 = --- %s \u4e0a\u7684 SNMP \u7528\u6237\u914d\u7f6e ---
clcommands.C158228 = \u4e3b\u673a\u8bbf\u95ee\u63a7\u5236 ===
clcommands.C159558 = \u505c\u6b62\u5931\u8d25
clcommands.C162591 = \u5c06\u8282\u70b9\u6dfb\u52a0\u5230\u8d44\u6e90\u7c7b\u578b\u8282\u70b9\u5217\u8868
clcommands.C163503 = \u5217\u51fa\u6cd5\u5b9a\u8bbe\u5907
clcommands.C166531 = \u65e0\u6cd5\u5206\u914d\u5b9e\u4f8b\u3002\n
clcommands.C167030 = \u4f7f\u8d44\u6e90\u7ec4\u8fdb\u5165\u8131\u673a\u72b6\u6001
clcommands.C168042 = \u9009\u9879
clcommands.C168083 = \u65e0\u6cd5\u68c0\u9a8c\u903b\u8f91\u4e3b\u673a\u540d\u8d44\u6e90 \"%s\" \u7684\u8d44\u6e90\u7ec4\u8282\u70b9\u5217\u8868\u662f\u5426\u4e0d\u540c\u65f6\u5305\u542b ip-type=exclusive \u7684\u975e\u5168\u5c40\u533a\u57df\u548c ip-type=shared \u7684\u975e\u5168\u5c40\u533a\u57df\u6216\u5168\u5c40\u533a\u57df\u3002\n
clcommands.C168459 = \u5df2\u521b\u5efa did \u5b9e\u4f8b %d\u3002\n
clcommands.C169347 = \u5df2\u5728\u8282\u70b9 %s \u4e0a\u6210\u529f\u76d1\u89c6\u6240\u6709\u78c1\u76d8\u8def\u5f84\u3002\n
clcommands.C169383 = \u4ece\u7fa4\u96c6\u4e2d\u5220\u9664\u4e00\u4e2a\u8282\u70b9
clcommands.C169755 = \u6307\u5b9a\u4e00\u4e2a\u6216\u591a\u4e2a\u8d44\u6e90\u7c7b\u578b\u5c5e\u6027\u3002
clcommands.C170133 = --- \u5907\u7528\u8282\u70b9\u3001\u975e\u6d3b\u52a8\u8282\u70b9\u548c\u8f6c\u6362\u4e2d\u7684\u8282\u70b9 ---
clcommands.C170328 = \u83b7\u53d6\u8d44\u6e90\u7c7b\u578b\u6ce8\u518c\u6587\u4ef6\u7684\u7edd\u5bf9\u8def\u5f84\u5931\u8d25\u3002
clcommands.C171652 = \u5bf9\u4e8e\u5c06\u6b64\u533a\u57df\u4f5c\u4e3a\u5176\u8282\u70b9\u5217\u8868\u4e00\u90e8\u5206\u7684\u8d44\u6e90\u7ec4\u6765\u8bf4\uff0c\u64cd\u4f5c\u5c06\u5728\u8fd9\u4e9b\u8d44\u6e90\u7ec4\u5185\u53d7\u9650\u5236\u3002\n
clcommands.C172878 = \u6307\u5b9a\u4f7f\u7528 GMT \u65f6\u95f4\u683c\u5f0f\u3002
clcommands.C173142 = \u7fa4\u96c6 ===
clcommands.C174830 = \u5df2\u5220\u9664 \"%s\"\uff08\u9488\u5bf9\u533a\u57df \"%s\"\uff09\u3002\n
clcommands.C176199 = capped-memory
clcommands.C176232 = \u6b63\u5728\u8f6c\u6362\u7684\u8282\u70b9
clcommands.C177015 = \u4e3b\u673a\uff08\u5df2\u7981\u7528\uff09
clcommands.C177041 = \u9700\u8981\u66f4\u65b0 \"%s\" \u7684\u8bbe\u5907 ID\uff0c\u8bf7\u8fd0\u884c 'cldevice repair' \u8fdb\u884c\u66f4\u65b0\u3002\n
clcommands.C177476 = \u6bcf\u4e2a\u8282\u70b9
clcommands.C178211 = \u8bbe\u5907 \"%s\" \u53ef\u80fd\u5df2\u88ab\u66ff\u6362\u3002\n
clcommands.C181467 = \u72b6\u6001
clcommands.C181565 = \u6307\u5b9a NetIfList \u5c5e\u6027\u3002
clcommands.C185046 = \u5df2\u6210\u529f\u76d1\u89c6\u78c1\u76d8\u8def\u5f84 \"%s\"\u3002\n
clcommands.C185444 = \u5df2\u4e3a\u8d44\u6e90\u7ec4 \"%s\" \u8bbe\u7f6e\u65b0\u8282\u70b9\u5217\u8868\uff1a 
clcommands.C187065 = \u5df2\u5c06\u8282\u70b9 \"%2$s\" \u7684 \"%1$s\" \u8bbe\u7f6e\u4e3a\u9ed8\u8ba4\u503c\u3002\n
clcommands.C187188 = \u542f\u7528\u4e92\u8fde\u7ec4\u4ef6
clcommands.C187223 = \u5df2\u6210\u529f\u586b\u5145\u5168\u5c40\u8bbe\u5907\u7684\u540d\u79f0\u7a7a\u95f4\u3002\n
clcommands.C191502 = \u9ed8\u8ba4\u7528\u6237
clcommands.C191927 = \n\u5f53\u524d\u5c06\u7fa4\u96c6\u914d\u7f6e\u4e3a\u4f7f\u7528 %s \u6765\u786e\u5b9a\u5171\u4eab\u8bbe\u5907\u7684\u9694\u79bb\u534f\u8bae\u3002\n
clcommands.C192297 = --- \u8282\u70b9\u7684 IPMP \u7ec4\u72b6\u6001 ---
clcommands.C192514 = \u534f\u8bae
clcommands.C192646 = \u7fa4\u96c6\u8282\u70b9 ===
clcommands.C192828 = \u9ed8\u8ba4\u5b89\u5168\u7ea7\u522b
clcommands.C194767 = \u65e0\u6cd5\u5220\u9664\u6587\u4ef6 %s - %s\u3002\n
clcommands.C197202 = --- \u6309\u8bbe\u5907\u8ba1\u7b97\u7684\u6cd5\u5b9a\u9009\u7968 ---
clcommands.C200998 = \u7ba1\u7406 Sun Cluster \u8bbf\u95ee\u7b56\u7565
clcommands.C203378 = \u8bbe\u5907\u5b9e\u4f8b d%d \u4ec5\u652f\u6301 SCSI-2\uff0c\u5e76\u8bbe\u7f6e\u4e3a\u4f7f\u7528 pathcount \u9694\u79bb\u534f\u8bae\u3002\n
clcommands.C206457 = \u662f\u5426\u8981\u7ee7\u7eed\uff1f\uff08%s \u6216 %s\uff09\uff1a   
clcommands.C209978 = \u7ba1\u7406 Sun Cluster \u6570\u636e\u670d\u52a1\u7684\u8d44\u6e90
clcommands.C209979 = \t -u \u5c06\u8def\u5f84\u4fe1\u606f\u4e0a\u8f7d\u5230\u9a71\u52a8\u7a0b\u5e8f\n
clcommands.C210587 = \u5df2\u5c06\u8282\u70b9 \"%2$s\" \u7684 \"%1$s\" \u8bbe\u7f6e\u4e3a\u201c\u5df2\u542f\u7528\u201d\u3002\n
clcommands.C215745 = \u65e0\u6cd5\u8bfb\u53d6\u8bbe\u5907\u6587\u4ef6\uff1a%s (%s)\n
clcommands.C216389 = \u6307\u5b9a\u8981\u62a5\u544a\u7684\u6700\u4f4e\u4e25\u91cd\u7ea7\u522b\u3002
clcommands.C217053 = \u975e\u6d3b\u52a8\u8282\u70b9
clcommands.C220340 = \u5df2\u5c06 \"%s\" \u8bbe\u7f6e\u4e3a\u201c\u5df2\u542f\u7528\u201d\u3002\n
clcommands.C220342 = \u6dfb\u52a0\u65b0\u8def\u5f84\u524d\uff0c\u5fc5\u987b\u5220\u9664\u65e0\u6548\u7684\u78c1\u76d8\u8def\u5f84\u3002
clcommands.C221173 = \u5217\u51fa\u8d44\u6e90\u7ec4
clcommands.C221522 = \u542f\u7528\u8bbe\u5907\u7ec4
clcommands.C221936 = \u8d44\u6e90\u7c7b\u578b
clcommands.C224883 = \u6dfb\u52a0\u4e92\u8fde\u7ec4\u4ef6
clcommands.C225609 = \u6682\u6302\u8054\u673a\u88ab\u963b\u585e
clcommands.C225787 = \u65e0\u6cd5\u5728\u6587\u4ef6 \"%s\" \u4e2d\u627e\u5230\u4efb\u4f55\u8bbe\u5907\u7ec4\u3002\n
clcommands.C225854 = \u9519\u8bef--\u505c\u6b62\u5931\u8d25
clcommands.C226838 = \u9a8c\u8bc1\u534f\u8bae
clcommands.C227300 = \u5217\u51fa\u201c\u6269\u5c55\u201d\u3001\u201c\u6807\u51c6\u201d\u6216\u201c\u5168\u90e8\u201d\u5c5e\u6027\u3002
clcommands.C227791 = \u8bbe\u7f6e\u8282\u70b9\u5c5e\u6027
clcommands.C228075 = \u62d2\u7edd\u6240\u6709\u4e3b\u673a\u8bbf\u95ee\u7fa4\u96c6\u670d\u52a1\u3002\n
clcommands.C229697 = \u5df2\u6210\u529f\u53d6\u6d88\u5bf9\u78c1\u76d8\u8def\u5f84 \"%s:%s\" \u7684\u76d1\u89c6\u3002\n
clcommands.C230028 = \u6b63\u5728\u7b49\u5f85\u8bbe\u5907\u670d\u52a1\u53d8\u4e3a\u7a7a\u95f2\u3002
clcommands.C230309 = \t -G \u8bbe\u7f6e\u6216\u663e\u793a\u5168\u5c40\u9ed8\u8ba4\u9694\u79bb\u72b6\u6001\n
clcommands.C231789 = \u7fa4\u96c6\u540d\u79f0
clcommands.C233317 = \t -U \u4ece did.conf \u683c\u5f0f\u5347\u7ea7\u81f3 CCR \u683c\u5f0f\n
clcommands.C233675 = \u5df2\u91cd\u65b0\u5206\u914d\u65e7\u7684\u5b9e\u4f8b \"%d\"\u3002\n
clcommands.C234633 = \u533a\u57df\u4e3b\u673a\u540d
clcommands.C235933 = \u6307\u5b9a\u6807\u51c6\u7684\u7cfb\u7edf\u6d88\u606f\u3002
clcommands.C236062 = \u7ba1\u7406 Sun Cluster \u5168\u5c40\u914d\u7f6e\u548c\u72b6\u6001
clcommands.C238195 = \u4f7f\u8d44\u6e90\u7ec4\u8f6c\u5165\u4e0d\u53d7\u7ba1\u7406\u72b6\u6001
clcommands.C239490 = \u6307\u5b9a\u6e90\u8282\u70b9\u3002
clcommands.C241339 = --- \u8d44\u6e90\u7c7b\u578b %s \u7684\u53c2\u6570\u8868 ---
clcommands.C246039 = 
clcommands.C246384 = \u53ef\u80fd\u7684
clcommands.C246501 = NAS \u8bbe\u5907
clcommands.C246545 = \u5c06\u8d44\u6e90\u7ec4\u7684\u9996\u9009\u4e3b\u8282\u70b9\u91cd\u65b0\u8bbe\u4e3a\u4e3b\u8282\u70b9
clcommands.C247310 = \u540d\u79f0
clcommands.C247423 = \u573a\u8282\u70b9 ===
clcommands.C247492 = \u53d6\u6d88\u6ce8\u518c\u8d44\u6e90\u7c7b\u578b
clcommands.C252134 = \u8be5\u8d44\u6e90\u5bf9\u5176\u5177\u6709\u5f31\u4f9d\u8d56\u6027\u7684\u4e00\u7ec4\u8d44\u6e90
clcommands.C252295 = \n\u65e0\u6cd5\u627e\u5230\u903b\u8f91\u8bbe\u5907\u8def\u5f84\u3002\n
clcommands.C253865 = \u5f3a\u5236\u3002
clcommands.C256168 = \u4f20\u8f93\u9002\u914d\u5668
clcommands.C256960 = \u6b63\u5728\u4f7f\u7528\u5f3a\u5236\u9009\u9879\u5378\u8f7d \"%s\"\u3002\n
clcommands.C257280 = \u5df2\u6210\u529f\u5237\u65b0\u8282\u70b9 %s \u4e0a\u7684 DID \u8bbe\u5907\u3002\n
clcommands.C257695 = %s \u5df2\u6682\u505c\u3002\n
clcommands.C262168 = \u6307\u5b9a\u8bbe\u5907\u7c7b\u578b\u3002
clcommands.C263126 = \u542f\u7528\u5bf9\u573a\u8282\u70b9\u7684\u76d1\u89c6
clcommands.C263791 = --- \u7ec4 %s \u7684\u8d44\u6e90 ---
clcommands.C263814 = \u8bbe\u7f6e\u6807\u51c6\u8d44\u6e90\u5c5e\u6027\u3002
clcommands.C265152 = --- \u6807\u51c6\u5c5e\u6027\u548c\u6269\u5c55\u5c5e\u6027 ---
clcommands.C266500 = \u4ece\u8d44\u6e90\u7c7b\u578b\u8282\u70b9\u5217\u8868\u4e2d\u5220\u9664\u8282\u70b9
clcommands.C266845 = \u68c0\u67e5\u4ee5\u786e\u4fdd\u8bbe\u5907\u4e00\u81f4\u6027
clcommands.C268007 = \u8bbe\u5907\u540d\u79f0\u7684\u957f\u5ea6\u5927\u4e8e\u6700\u5927\u8def\u5f84\u957f\u5ea6\u3002\n
clcommands.C268971 = \u663e\u793a\u6b64\u5e2e\u52a9\u6587\u672c\u3002
clcommands.C269982 = \u8f93\u5165\u7528\u6237\u5bc6\u7801
clcommands.C270397 = \u663e\u793a SNMP MIB \u53ca\u5176\u5c5e\u6027
clcommands.C272790 = \u65e0\u6cd5\u521d\u59cb\u5316\u6d88\u606f\u6253\u5370\u5e93\u3002\n
clcommands.C273825 = \u6682\u505c\u8d44\u6e90\u7ec4
clcommands.C274021 = \u53ef\u8c03\u6027
clcommands.C274313 = --- \u533a\u57df\u7684 IPMP \u7ec4\u72b6\u6001 ---
clcommands.C277358 = \u62d2\u7edd\u4e3b\u673a \"%s\" \u8bbf\u95ee\u7fa4\u96c6\u670d\u52a1\u3002\n
clcommands.C277995 = \u5217\u51fa\u7fa4\u96c6\u540d\u79f0
clcommands.C278304 = \u6307\u5b9a AuxNodeList \u5c5e\u6027\u3002
clcommands.C282397 = \u521b\u5efa SNMP \u7528\u6237
clcommands.C283087 = \u91cd\u547d\u540d\u8bbe\u5907\u5b9e\u4f8b
clcommands.C283536 = \u5220\u9664\u533a\u57df\u7fa4\u96c6
clcommands.C283751 = \u8282\u70b9
clcommands.C286409 = \u7981\u7528\u8bbe\u5907\u7ec4
clcommands.C287812 = \u5df2\u6210\u529f\u542f\u7528\u8bbe\u5907\u7ec4 \"%s\"\u3002\n
clcommands.C288707 = \u6307\u5b9a\u4e00\u4e2a\u6216\u591a\u4e2a\u8d44\u6e90\u3002
clcommands.C288763 = \u672a\u6ce8\u518c \"%s\"\u3002\n
clcommands.C289069 = \u7ba1\u7406 Sun Cluster SNMP MIB
clcommands.C289456 = \u5217\u51fa Sun Cluster \u547d\u4ee4
clcommands.C290471 = --- \u6309\u8282\u70b9\u8ba1\u7b97\u7684\u6cd5\u5b9a\u9009\u7968 ---
clcommands.C290556 = \u8f85\u52a9
clcommands.C290863 = \u6839\u636e\u4f9d\u8d56\u6027\u9012\u5f52\u542f\u7528\u5176\u4ed6\u8d44\u6e90\u3002
clcommands.C292368 = \t -C \u6e05\u9664\u5230\u4e0d\u5b58\u5728\u8bbe\u5907\u7684 DID \u6620\u5c04\n
clcommands.C293003 = \u6307\u5b9a\u4e00\u4e2a\u6216\u591a\u4e2a\u8d44\u6e90\u7ec4\u72b6\u6001\u3002
clcommands.C297355 = scdpm\uff1a\u9009\u9879 -%c \u7f3a\u5c11\u53c2\u6570\n
clcommands.C298084 = \u5df2\u6210\u529f\u76d1\u89c6\u78c1\u76d8\u8def\u5f84 \"%s:%s\"\u3002\n
clcommands.C298299 = \u5bfc\u51fa\u7fa4\u96c6\u914d\u7f6e
clcommands.C299097 = \u5df2\u6d88\u9664 \"%s\" \u7684\u4efb\u4f55\u8d44\u6e90\u4f9d\u8d56\u6027\u3002\n
clcommands.C299507 = \u9ed8\u8ba4\u7684\u9009\u7968\u8ba1\u6570
clcommands.C299864 = \u663e\u793a\u4e92\u8fde\u7ec4\u4ef6\u72b6\u6001
clcommands.C300086 = \u7ba1\u7406\u7fa4\u96c6\u4e92\u8fde\u7ec4\u4ef6
clcommands.C303315 = 
clcommands.C304957 = \u6307\u5b9a\u4e00\u4e2a\u9a8c\u8bc1\u534f\u8bae\u3002
clcommands.C307714 = \u5217\u51fa\u9065\u6d4b\u5c5e\u6027
clcommands.C308287 = \u5df2\u6210\u529f\u4f7f\u8bbe\u5907\u7ec4 \"%s\" \u8054\u673a\u3002\n
clcommands.C308864 = \u5217\u51fa\u8d44\u6e90\u5c5e\u6027
clcommands.C309688 = \u5df2\u5c06\u8282\u70b9 \"%2$s\" \u7684 \"%1$s\" \u8bbe\u7f6e\u4e3a\u201c\u5df2\u7981\u7528\u201d\u3002\n
clcommands.C309704 = \u5355\u5143
clcommands.C310038 = \n\u5f53\u524d\u5df2\u5bf9\u4f7f\u7528\u5168\u5c40\u9694\u79bb\u8bbe\u7f6e\u7684\u78c1\u76d8\u7981\u7528\u4e86\u9694\u79bb\u3002\n
clcommands.C310216 = \u7ba1\u7406 Sun Cluster \u4e92\u8fde
clcommands.C311488 = --- %s \u4e0a\u7684 SNMP MIB \u914d\u7f6e ---
clcommands.C312268 = \u6cd5\u5b9a\u670d\u52a1\u5668\u4e3b\u673a
clcommands.C313422 = \u7fa4\u96c6\u4f20\u8f93\u8def\u5f84 ===
clcommands.C316547 = \u7ba1\u7406\u7fa4\u96c6
clcommands.C320896 = \u662f\u5426\u786e\u5b9a\u8981\u5378\u8f7d\u533a\u57df\u7fa4\u96c6 %s (%s/[%s])\uff1f
clcommands.C321166 = \u5df2\u521b\u5efa\u8d44\u6e90\u7ec4 \"%s\"\u3002\n
clcommands.C322595 = \u65e0\u6cd5\u786e\u5b9a %s \u7684\u8bbe\u5907\u7c7b\u578b\n
clcommands.C324201 = \u67e5\u627e rtreg \u4ee3\u7406\u670d\u52a1\u5931\u8d25
clcommands.C324971 = \u5141\u8bb8\u4f7f\u7528\u6307\u5b9a\u7684\u4e3b\u673a\u540d
clcommands.C325406 = \u7ba1\u7406 Sun Cluster \u6cd5\u5b9a\u6570\u76ee
clcommands.C326157 = \u6b64\u64cd\u4f5c\u5305\u542b\u5df2\u6682\u505c\u7684\u8d44\u6e90\u7ec4\u3002
clcommands.C327764 = \u4f7f\u8d44\u6e90\u7ec4\u8f6c\u5165\u505c\u6b62\u72b6\u6001
clcommands.C328327 = \t -L \u5217\u51fa\u6240\u6709\u4e3b\u673a\u7684\u8bbe\u5907\u6620\u5c04\n
clcommands.C329241 = \u4e3a\u8282\u70b9\u8bbe\u7f6e\u9ed8\u8ba4\u9009\u7968\u8ba1\u6570
clcommands.C330436 = \u6b63\u5728\u542f\u52a8
clcommands.C330440 = \u6b63\u5728\u542f\u52a8
clcommands.C331778 = \u5b9e\u4f8b
clcommands.C333408 = \u5df2\u6d88\u9664 \"%s\" \u7684\u4efb\u4f55\u8d44\u6e90\u7ec4\u4f9d\u8d56\u6027\u6216\u5173\u8054\u3002\n
clcommands.C333726 = %s\uff1a\u672a\u8bbe\u7f6e\u4e3b\u673a\u540d\u3002\n
clcommands.C335270 = \u5c5e\u6027\u540d\u79f0
clcommands.C337913 = \u65e0\u6cd5\u5bf9\u5185\u5b58\u6267\u884c malloc\u3002\n
clcommands.C340099 = \u9608\u503c
clcommands.C343266 = %s\uff1a-%c \u9700\u8981\u4e00\u4e2a\u6e90\u548c\u4e00\u4e2a\u76ee\u6807\u5b9e\u4f8b\n
clcommands.C344086 = \u5220\u9664\u4e92\u8fde\u7ec4\u4ef6
clcommands.C344721 = \u72b6\u6001\u6d88\u606f
clcommands.C345025 = \u6b63\u5728\u7b49\u5f85\u533a\u57df %s \u547d\u4ee4\u5728\u533a\u57df\u7fa4\u96c6 \"%s\" \u7684\u6240\u6709\u8282\u70b9\u4e0a\u5b8c\u6210...\n
clcommands.C346084 = \u8054\u673a\u72b6\u6001
clcommands.C348712 = \u6307\u5b9a\u5168\u5c40\u8bbe\u5907\u7684\u6302\u8f7d\u70b9\u3002
clcommands.C349497 = \u6307\u5b9a\u63a7\u5236\u7740\u8d44\u6e90\u7ec4\u7684\u8282\u70b9
clcommands.C351101 = \u5df2\u6dfb\u52a0\u6cd5\u5b9a\u8bbe\u5907 \"%s\"\u3002\n
clcommands.C352281 = --- %s \u7684\u533a\u57df\u7fa4\u96c6\u8282\u70b9 ---
clcommands.C353492 = \u5df2\u5c06\u76ee\u5f55\u6dfb\u52a0\u5230 NAS \u8bbe\u5907 \"%s\"\u3002\n
clcommands.C353760 = \u6307\u5b9a\u6536\u96c6\u9065\u6d4b\u6570\u636e\u7684\u65e5\u671f\u8303\u56f4\u3002
clcommands.C356542 = \u8054\u673a\u6545\u969c
clcommands.C358823 = \u5c5e\u6027
clcommands.C360862 = \u7c7b\u578b
clcommands.C361923 = \u8bbe\u7f6e\u7fa4\u96c6\u5c5e\u6027
clcommands.C363432 = \u533a\u57df\u7fa4\u96c6\u540d\u79f0
clcommands.C363685 = \u5bfc\u51fa\u533a\u57df\u7fa4\u96c6\u914d\u7f6e
clcommands.C364308 = \u4f7f\u8bbe\u5907\u7ec4\u8054\u673a
clcommands.C364749 = \u914d\u7f6e\u533a\u57df\u7fa4\u96c6
clcommands.C364766 = \u672a\u76d1\u89c6
clcommands.C364863 = \u542f\u7528 SNMP MIB
clcommands.C366449 = \u6307\u5b9a\u533a\u57df\u7fa4\u96c6\u590d\u5236\u65b9\u6cd5\u3002
clcommands.C368889 = --- %s \u7684\u4f20\u8f93\u9002\u914d\u5668 ---
clcommands.C369425 = SNMP MIB \u540d\u79f0
clcommands.C369487 = \u4ea4\u4e92\u914d\u7f6e Sun Cluster
clcommands.C369825 = \u65e0\u6cd5\u521d\u59cb\u5316 libdid\u3002\n
clcommands.C370721 = \u8282\u70b9\u5217\u8868
clcommands.C371391 = sysid
clcommands.C371805 = scdpm:%s\u51fa\u73b0\u8bed\u6cd5\u9519\u8bef\u3002\u6b63\u5728\u7ec8\u6b62\u3002\n
clcommands.C372593 = \u5217\u51fa\u533a\u57df\u7fa4\u96c6
clcommands.C373416 = \u8bbe\u7f6e\u8bbf\u95ee\u5c5e\u6027
clcommands.C374211 = pending_online_blocked
clcommands.C377363 = \u6307\u5b9a\u7684\u8282\u70b9 \"%s\" \u65e0\u6548\u3002\n
clcommands.C379190 = \u7ec4\u540d\u79f0
clcommands.C379210 = %s %s %s %s\n%s %s %s %s\n
clcommands.C379481 = \u7981\u7528\u4e92\u8fde\u7ec4\u4ef6
clcommands.C380205 = --- \u533a\u57df\u7fa4\u96c6\u72b6\u6001 ---
clcommands.C380640 = malloc \u9519\u8bef\u3002\n
clcommands.C382298 = \u4f7f\u7528\u4e86\u5f3a\u5236\u9009\u9879\u3002\n\u6b64\u7fa4\u96c6\u6709\u53ef\u80fd\u51fa\u73b0\u4e25\u91cd\u7684\u6545\u969c\u3002\n\u914d\u7f6e\u4e00\u4e2a\u65b0\u7684\u6cd5\u5b9a\u8bbe\u5907\uff0c\u4ee5\u9632\u6b62\u4e22\u5931\u7fa4\u96c6\u6cd5\u5b9a\u8bbe\u5907\u548c\u51fa\u73b0\u6545\u969c\u3002\n
clcommands.C382328 = scdpm\uff1a\u65e0\u6cd5\u8bc6\u522b\u7684\u9009\u9879 -%c\n
clcommands.C384202 = \u8bbe\u7f6e\u9608\u503c\u914d\u7f6e\u7684\u5c5e\u6027
clcommands.C384457 = \u5df2\u5c06\u6cd5\u5b9a\u8bbe\u5907 \"%2$s\" \u7684\u5c5e\u6027 \"%1$s\" \u8bbe\u7f6e\u4e3a\u9ed8\u8ba4\u503c\u3002\n
clcommands.C385680 = \u5907\u7528\u8282\u70b9
clcommands.C386574 = \u5df2\u6210\u529f\u53d6\u6d88\u5bf9\u6240\u6709\u78c1\u76d8\u8def\u5f84\u7684\u76d1\u89c6\u3002\n
clcommands.C388562 = \u8bbe\u5907\u7684\u8bbe\u5907 ID \u4e0e\u6570\u636e\u5e93\u5339\u914d\u3002\n
clcommands.C389018 = \u5bfc\u51fa\u8d44\u6e90\u7ec4\u914d\u7f6e
clcommands.C389593 = \u6307\u5b9a\u4e00\u4e2a\u6216\u591a\u4e2a\u8bbe\u5907\u72b6\u6001\u3002
clcommands.C392135 = \u547d\u4ee4
clcommands.C393008 = \u533a\u57df\u7fa4\u96c6 ===
clcommands.C393241 = \u4ece\u7fa4\u96c6\u914d\u7f6e\u4e2d\u5220\u9664\u4e00\u4e2a\u573a\u8282\u70b9
clcommands.C397465 = \u4ece\u7fa4\u96c6\u914d\u7f6e\u4e2d\u5220\u9664 NAS \u76ee\u5f55
clcommands.C398549 = \u5df2\u5c06\u6cd5\u5b9a\u914d\u7f6e\u8bbe\u7f6e\u4e3a\u4f7f\u7528\u9ed8\u8ba4\u7684\u9009\u7968\u8ba1\u6570\u3002\n
clcommands.C398577 = \u8d44\u6e90\u7684\u7b80\u8981\u63cf\u8ff0
clcommands.C399559 = \u5c1d\u8bd5\u6e05\u9664 \"%s\" \u4e0a\u7684\u9519\u8bef\u5df2\u6210\u529f\u3002\n
clcommands.C399679 = \u6267\u884c\u4ee3\u7406 rtreg \u547d\u4ee4 retval = %d \u5931\u8d25\n
clcommands.C401142 = \u663e\u793a\u8d44\u6e90\u53ca\u5176\u5c5e\u6027
clcommands.C401588 = \u5bfc\u51fa\u8d44\u6e90\u7c7b\u578b\u914d\u7f6e
clcommands.C408279 = \u8d85\u65f6
clcommands.C409946 = \u663e\u793a\u53d7\u76d1\u89c6\u8bbe\u5907\u7684\u72b6\u6001
clcommands.C410212 = \u6587\u4ef6\u7ba1\u7406\u5668\u540d\u79f0
clcommands.C414245 = \u4e0d\u53d7\u7ba1\u7406
clcommands.C414574 = \u7aef\u70b9 1
clcommands.C414575 = \u7aef\u70b9 2
clcommands.C415670 = \u8be5\u8d44\u6e90\u5bf9\u5176\u5177\u6709\u91cd\u65b0\u542f\u52a8\u4f9d\u8d56\u6027\u7684\u4e00\u7ec4\u8d44\u6e90
clcommands.C415750 = \u68c0\u67e5\u5e76\u62a5\u544a\u662f\u5426\u6b63\u786e\u914d\u7f6e\u4e86\u7fa4\u96c6
clcommands.C418669 = \u6307\u5b9a\u4e00\u4e2a\u9519\u8bef\u6807\u5fd7\u3002
clcommands.C418805 = \u5bfc\u51fa\u7fa4\u96c6\u8bbe\u5907\u914d\u7f6e
clcommands.C418939 = \u6cd5\u5b9a\u9009\u7968\u8ba1\u6570
clcommands.C421477 = \u7528\u6cd5\uff1a
clcommands.C422342 = \u4e13\u7528\u7f51\u7edc ===
clcommands.C422619 = \u5173\u95ed\u7fa4\u96c6
clcommands.C426311 = \u6307\u5b9a\u7684\u5c5e\u6027 \"%s\" \u53ef\u80fd\u4e0d\u63a5\u53d7\u6bcf\u4e2a\u8282\u70b9\u503c\u3002\n
clcommands.C426867 = \u53d7\u9650\u5236\u7684\u64cd\u4f5c\u3002
clcommands.C428842 = \u6e05\u9664\u8fc7\u65f6\u8bbe\u5907\u7684\u6240\u6709 DID \u5f15\u7528
clcommands.C429467 = --- \u591a\u5c5e\u4e3b\u8bbe\u5907\u7ec4\u7684\u72b6\u6001 ---
clcommands.C429793 = \u5df2\u4e3a\u8d44\u6e90\u7c7b\u578b \"%s\" \u8bbe\u7f6e\u65b0\u8282\u70b9\u5217\u8868\uff1a 
clcommands.C430727 = %s \u5df2\u6062\u590d\u3002\n
clcommands.C431065 = \u6700\u5c0f\u957f\u5ea6
clcommands.C431498 = \u8d44\u6e90\u7ec4\u548c\u8d44\u6e90 ===
clcommands.C433774 = \u7aef\u53e3
clcommands.C433790 = \u5bfc\u51fa NAS \u8bbe\u5907\u914d\u7f6e
clcommands.C435401 = \u5df2\u542f\u7528\u5bf9\u8c61\u7c7b\u578b
clcommands.C435461 = \u9700\u8981\u66f4\u65b0 \"%s\" \u7684\u8bbe\u5907 ID\uff0c\u8bf7\u8fd0\u884c 'scdidadm -R' \u8fdb\u884c\u66f4\u65b0\u3002\n
clcommands.C437230 = \u5728\u8fdc\u7a0b\u6267\u884c %s \u7684\u8fc7\u7a0b\u4e2d\u51fa\u73b0\u5f02\u5e38\n
clcommands.C437491 = \u5df2\u68c0\u6d4b\u5230 DID \u5b9e\u4f8b \"%d\" \u4ec5\u652f\u6301 SCSI2 \u4fdd\u7559/\u91ca\u653e\u534f\u8bae\u3002\u6dfb\u52a0\u8def\u5f84 \"%s\" \u5c06\u521b\u5efa\u4e24\u6761\u4ee5\u4e0a\u5230\u8be5\u8bbe\u5907\u7684\u8def\u5f84\uff0c\u5e76\u53ef\u80fd\u5bfc\u81f4\u610f\u5916\u7684\u8282\u70b9\u7d0a\u4e71\u3002\n
clcommands.C437620 = \u8bbe\u5907\u540d\u79f0
clcommands.C437696 = \u5df2\u5206\u5f00
clcommands.C437700 = \u5df2\u5206\u5f00
clcommands.C437981 = DID \u8bbe\u5907\u5b9e\u4f8b ===
clcommands.C438684 = \u663e\u793a\u7fa4\u96c6\u7ec4\u4ef6\u7684\u72b6\u6001
clcommands.C439373 = \u533a\u57df\u72b6\u6001
clcommands.C439772 = \u6700\u5927\u6570\u7ec4\u957f\u5ea6
clcommands.C440230 = --- \u8282\u70b9\u72b6\u6001 ---
clcommands.C440716 = --- %s \u4e0a\u7684 SNMP \u4e3b\u673a\u914d\u7f6e ---
clcommands.C445286 = \u5b89\u88c5\u533a\u57df\u7fa4\u96c6
clcommands.C445669 = \u6307\u5b9a\u5173\u673a\u524d\u7684\u5bbd\u9650\u671f\uff08\u4ee5\u79d2\u4e3a\u5355\u4f4d\uff09\u3002
clcommands.C446349 = \u65e0\u6548\u7684\u8bbe\u5907\u8def\u5f84 - \"%s\" - \u7f3a\u5c11 \":\"\u3002\u5df2\u8df3\u8fc7\u3002\n
clcommands.C446428 = inherit-pkg-dir
clcommands.C446733 = \u5217\u51fa SNMP \u4e3b\u673a
clcommands.C448555 = NAS \u8bbe\u5907 ===
clcommands.C450887 = \t -h \u6253\u5370\u8bbe\u5907\u5217\u8868\u7684\u6807\u9898\n
clcommands.C452880 = \u4f7f\u6cd5\u5b9a\u8bbe\u5907\u8131\u79bb\u7ef4\u62a4\u72b6\u6001
clcommands.C453619 = \t -t x:y \u5c06 DID \u5b9e\u4f8b x \u79fb\u5230 DID \u5b9e\u4f8b y\n
clcommands.C456550 = \u5f15\u5bfc\u533a\u57df\u7fa4\u96c6
clcommands.C457820 = \u6307\u5b9a\u5bc6\u7801\u6587\u4ef6\u3002
clcommands.C458566 = \u5bf9\u8c61\u7c7b\u578b
clcommands.C459284 = \u8bbe\u5907\u8def\u5f84\u4e3a null\n
clcommands.C459511 = \u4f7f\u8d44\u6e90\u7ec4\u8f6c\u5165\u8054\u673a\u72b6\u6001
clcommands.C459726 = \u505c\u6b62\u533a\u57df\u7fa4\u96c6
clcommands.C460458 = \u6307\u5b9a\u8981\u8bbf\u95ee NAS \u8bbe\u5907\u7684\u7528\u6237 ID\u3002
clcommands.C460851 = \u7ba1\u7406 Sun Cluster \u6570\u636e\u670d\u52a1\u6240\u4f7f\u7528\u7684\u8d44\u6e90\u7ec4
clcommands.C462704 = \u5df2\u5220\u9664\u7535\u7f06 \"%s, %s\"\u3002\n
clcommands.C464117 = \u7528\u6cd5\uff1a%s [disk]\n
clcommands.C464544 = --- \u5347\u7ea7\u8d44\u6e90\u7c7b\u578b %s \u7684\u53ef\u8c03\u6027 ---\n
clcommands.C464677 = \u5217\u51fa\u8bbe\u5907\u7ec4
clcommands.C466006 = \u7981\u7528\u5bf9\u573a\u8282\u70b9\u7684\u76d1\u89c6
clcommands.C466623 = \u4ece\u8bbe\u5907\u7ec4\u4e2d\u5220\u9664\u8282\u70b9
clcommands.C467285 = \u663e\u793a\u4e92\u8fde\u7ec4\u4ef6\u53ca\u5176\u5c5e\u6027
clcommands.C468249 = \u5df2\u5220\u9664\u7aef\u70b9 \"%s\"\u3002\n
clcommands.C468957 = \u4ece\u7fa4\u96c6\u914d\u7f6e\u4e2d\u5220\u9664\u4e00\u4e2a NAS \u8bbe\u5907
clcommands.C470246 = \u7ba1\u7406 Sun Cluster \u5171\u4eab\u5730\u5740\u8d44\u6e90
clcommands.C472665 = \u8fd0\u884c 'cldevice clear' \u4ee5\u5220\u9664\u65e0\u6548\u7684\u78c1\u76d8\u8def\u5f84\u3002\n
clcommands.C472818 = \u533a\u57df\u7fa4\u96c6\u8282\u70b9 ===
clcommands.C475378 = \u6307\u5b9a\u4e00\u4e2a\u6216\u591a\u4e2a\u5df2\u5bfc\u51fa\u7684\u76ee\u5f55\u3002
clcommands.C476556 = \u7fa4\u96c6\u540d\u79f0\u4fdd\u6301\u4e3a \"%s\"\u3002\n
clcommands.C476966 = \u7528\u6237 ID
clcommands.C478446 = \u5df2\u6210\u529f\u5c06\u8bbe\u5907 \"%s\" \u548c \"%s\" \u8fdb\u884c\u7ec4\u5408\u3002\n
clcommands.C479459 = \u9884\u5148\u5e94\u7b54\u786e\u8ba4\u95ee\u9898\u3002
clcommands.C479842 = \u5df2\u542f\u7528\u7535\u7f06 \"%s, %s\"\u3002\n
clcommands.C482049 = \u65e0\u6cd5\u5c06\u5b9e\u4f8b \"%s\" \u7684 SCSI \u9694\u79bb\u534f\u8bae\u66f4\u6539\u4e3a SCSI-3 PGR\u3002\u5df2\u68c0\u6d4b\u5230\u8be5\u8bbe\u5907\u4ec5\u652f\u6301 SCSI-2 \u4fdd\u7559/\u91ca\u653e\u3002\n
clcommands.C484776 = \u542f\u52a8\u5931\u8d25
clcommands.C485192 = \u8282\u70b9\u533a\u57df
clcommands.C486423 = Offline
clcommands.C486551 = offline
clcommands.C488487 = \u964d\u7ea7\u81f3
clcommands.C488867 = \u663e\u793a\u7a0b\u5e8f\u8fdb\u5ea6\u7684\u8be6\u7ec6\u8f93\u51fa\u3002
clcommands.C489123 = \u5c06\u8282\u70b9\u6dfb\u52a0\u5230\u8d44\u6e90\u7ec4\u8282\u70b9\u5217\u8868\u4e2d
clcommands.C491025 = \u5c06\u8bbe\u5907\u6dfb\u52a0\u5230\u8bbe\u5907\u7ec4\u4e2d
clcommands.C491187 = \u7ba1\u7406\u7fa4\u96c6\u6cd5\u5b9a\u8bbe\u5907
clcommands.C493941 = \u5bfc\u51fa\u4e92\u8fde\u7ec4\u4ef6\u914d\u7f6e
clcommands.C494358 = \u5378\u8f7d\u533a\u57df\u7fa4\u96c6
clcommands.C497098 = \u672a\u77e5\n
clcommands.C497503 = \u8bbe\u7f6e\u6cd5\u5b9a\u8bbe\u5907\u5c5e\u6027
clcommands.C498412 = \u8bbe\u5907\u7ec4\u540d\u79f0
clcommands.C500288 = \u5df2\u7981\u7528\u5bf9\u8c61\u7c7b\u578b
clcommands.C501024 = \u586b\u5145\u5168\u5c40\u8bbe\u5907\u540d\u79f0\u7a7a\u95f4
clcommands.C501412 = start_failed
clcommands.C503402 = --- \u8282\u70b9 %s \u4e0a\u7684\u533a\u57df ---
clcommands.C503854 = \u662f
clcommands.C506313 = \t -l \u53ef\u5217\u51fa\u6b64\u4e3b\u673a\u7684\u8bbe\u5907\u6620\u5c04\n
clcommands.C506946 = \u6307\u5b9a\u9065\u6d4b\u5bf9\u8c61\u7c7b\u578b\u3002
clcommands.C508786 = --- \u7528\u4e8e\u8d44\u6e90\u7c7b\u578b %s \u7684\u65b9\u6cd5 ---\n
clcommands.C509613 = \u5df2\u6210\u529f\u5c06\u8282\u70b9\u6dfb\u52a0\u5230\u8bbe\u5907\u7ec4 \"%s\"\n
clcommands.C510171 = \u5bfc\u51fa\u8d44\u6e90\u914d\u7f6e
clcommands.C513155 = \u65e0\u6cd5\u521d\u59cb\u5316 libdid\n
clcommands.C513650 = \u76d1\u89c6\u5931\u8d25
clcommands.C513918 = monitor_failed
clcommands.C515439 = \u78c1\u76d8 ID
clcommands.C515931 = Online
clcommands.C517213 = false
clcommands.C518421 = \u5df2\u6dfb\u52a0\u7aef\u70b9 \"%s\"\u3002\n
clcommands.C520011 = \u5df2\u5728\u8282\u70b9 \"%5$s\" \u4e0a\u4e3a\u5b9e\u4f8b \"%4$s\" \u7684\u5c5e\u6027 \"%3$s\" \u5220\u9664\u4e86\u9608\u503c <%1$s, %2$s>\u3002\n
clcommands.C520027 = \u8054\u673a
clcommands.C521085 = \u5df2\u542f\u7528\n
clcommands.C525511 = \u9065\u6d4b\u5c5e\u6027 ===
clcommands.C527265 = \u6307\u5b9a\u4e00\u4e2a\u6216\u591a\u4e2a\u6807\u51c6\u8d44\u6e90\u5c5e\u6027\u3002
clcommands.C528714 = \u91cd\u65b0\u5f15\u5bfc\u533a\u57df\u7fa4\u96c6
clcommands.C529531 = \u8bbe\u7f6e\u4e13\u7528\u7f51\u7edc\u5c5e\u6027
clcommands.C529893 = \t -R \u5bf9\u78c1\u76d8\u6267\u884c\u4fee\u590d\u8fc7\u7a0b\n
clcommands.C530562 = \u5df2\u7981\u7528\u7535\u7f06 \"%s, %s\"\u3002\n
clcommands.C531270 = \u7ba1\u7406 Sun Cluster \u8282\u70b9
clcommands.C532277 = \u4e3a\u5b9e\u4f8b %d \u800c\u521b\u5efa\u7684 did \u5b50\u8def\u5f84 %s\u3002\n
clcommands.C532885 = \u6307\u5b9a\u8f93\u51fa XML \u914d\u7f6e\u6587\u4ef6\u3002
clcommands.C533290 = \u5c06\u573a\u8282\u70b9\u6dfb\u52a0\u5230\u7fa4\u96c6\u914d\u7f6e\u4e2d
clcommands.C533642 = SNMP \u7528\u6237\u540d
clcommands.C536030 = \u9ed8\u8ba4
clcommands.C536070 = --- \u8bbe\u5907\u7ec4\u72b6\u6001 ---
clcommands.C536282 = \u65e0\u6cd5\u68c0\u9a8c\u5171\u4eab\u5730\u5740\u8d44\u6e90 \"%s\" \u7684\u8d44\u6e90\u7ec4\u8282\u70b9\u5217\u8868\u662f\u5426\u4e0d\u5305\u542b\u4efb\u4f55 ip-type=exclusive \u7684\u975e\u5168\u5c40\u533a\u57df\u3002\n
clcommands.C537924 = \u7ba1\u7406\u8d44\u6e90\u7ec4\u3002
clcommands.C538289 = \u6307\u5b9a\u590d\u5236\u7c7b\u578b\u3002
clcommands.C538455 = \u6307\u5b9a\u903b\u8f91\u4e3b\u673a\u540d\u7684\u5217\u8868\u3002
clcommands.C539708 = \u8054\u673a\u4f46\u672a\u88ab\u76d1\u89c6
clcommands.C539863 = \u5df2\u4fee\u6539\u8d44\u6e90\u7c7b\u578b \"%s\"\u3002\n
clcommands.C541850 = \u533a\u57df\u7fa4\u96c6\u7684\u72b6\u6001
clcommands.C543794 = \u5c06 NAS \u8bbe\u5907\u6dfb\u52a0\u5230\u7fa4\u96c6\u914d\u7f6e\u4e2d
clcommands.C545794 = \u5df2\u4fee\u6539\u8d44\u6e90\u7ec4 \"%s\"\u3002\n
clcommands.C546928 = \u7fa4\u96c6\u6cd5\u5b9a\u8bbe\u5907 ===
clcommands.C550879 = \u6307\u5b9a\u4e00\u4e2a\u6216\u591a\u4e2a\u8d44\u6e90\u7ec4\u5c5e\u6027\u3002
clcommands.C552520 = \u5b8c\u6574\u8bbe\u5907\u8def\u5f84
clcommands.C554517 = \u6307\u5b9a\u4e00\u4e2a\u6216\u591a\u4e2a\u8d44\u6e90\u6269\u5c55\u5c5e\u6027\u3002
clcommands.C554795 = \u5217\u51fa\u8d44\u6e90\u7c7b\u578b\u5c5e\u6027
clcommands.C554903 = \u662f\u5426\u8981\u7ee7\u7eed\uff1f\uff08y \u6216 n\uff09\uff1a   
clcommands.C556524 = \u9608\u503c
clcommands.C558058 = \u672a\u51b3\u8131\u673a
clcommands.C559629 = \u65e0\u6cd5\u5c06 did \u5b9e\u4f8b\u5217\u8868\u4fdd\u5b58\u5230\u6587\u4ef6\u3002\n
clcommands.C560142 = \u8bbe\u7f6e SNMP MIB \u5c5e\u6027
clcommands.C561625 = \u663e\u793a\u4e3b\u673a\u540d\u53ca\u5176\u8bbf\u95ee\u5c5e\u6027
clcommands.C561660 = \u5217\u51fa SNMP \u7528\u6237
clcommands.C562389 = \u7ba1\u7406 Sun Cluster \u7684\u533a\u57df\u7fa4\u96c6
clcommands.C563053 = \u6307\u5b9a\u7fa4\u96c6\u540d\u79f0\u3002
clcommands.C563207 = \u79fb\u52a8\u533a\u57df\u7fa4\u96c6
clcommands.C564181 = \u521d\u59cb\u5316 VxVM \u5e76\u5c01\u88c5\u6839\u78c1\u76d8
clcommands.C565034 = \u5df2\u6210\u529f\u5c06 DID \u8bbe\u5907\u590d\u5236\u5230\u8282\u70b9 %s\u3002\n
clcommands.C565943 = \u964d\u7ea7
clcommands.C565947 = \u5df2\u964d\u7ea7
clcommands.C567323 = \u6253\u5370 IPMP \u7ec4\u7684\u72b6\u6001\u3002
clcommands.C568356 = \u8282\u70b9 ID
clcommands.C568969 = \u8bbe\u5907\u7ec4
clcommands.C571685 = \u5c06\u8282\u70b9\u6dfb\u52a0\u5230\u7fa4\u96c6\u4e2d
clcommands.C572632 = \u65e0\u6cd5\u542f\u52a8\u7ebf\u7a0b\u4ee5\u5728\u8282\u70b9 %d \u4e0a\u6267\u884c run reserve\n
clcommands.C574344 = \u5c06\u6cd5\u5b9a\u8bbe\u5907\u7f6e\u4e8e\u7ef4\u62a4\u72b6\u6001\u4e0b
clcommands.C575110 = \u5c06 \"%s\" \u590d\u5236\u5230 \"%s\" \u65f6\u51fa\u73b0\u9519\u8bef - %s\u3002\n
clcommands.C576624 = \u4f20\u8f93\u7535\u7f06
clcommands.C578439 = \u6307\u5b9a\u76ee\u6807\u8bbe\u5907\u3002
clcommands.C578585 = \u77ed\u683c\u5f0f\u8f93\u51fa\u3002
clcommands.C588934 = \u91cd\u547d\u540d\u7fa4\u96c6
clcommands.C589087 = \u5df2\u4e3a\u5b9e\u4f8b \"%5$s\" \u4e0a\u7684\u5c5e\u6027 \"%4$s\" \u8bbe\u7f6e\u4e86\u9608\u503c <%1$s, %2$s, %3$s>\u3002\n
clcommands.C589156 = <NULL>
clcommands.C589323 = \u5bfc\u51fa SNMP \u7528\u6237\u914d\u7f6e
clcommands.C589360 = \u65e0
clcommands.C589965 = \u77ed\u540d\u79f0
clcommands.C590831 = \u533a\u57df\u540d\u79f0
clcommands.C591600 = \u6307\u5b9a\u4e00\u4e2a\u6216\u591a\u4e2a\u8d44\u6e90\u72b6\u6001\u3002
clcommands.C591617 = \u533a\u57df\u7fa4\u96c6
clcommands.C592649 = \u53d7\u76d1\u89c6
clcommands.C594700 = \u5185\u5b58\u4e0d\u8db3\u3002\u6b63\u5728\u9000\u51fa\u3002\n
clcommands.C595642 = \u65e0\u6cd5\u88c5\u5165 DID \u5b9e\u4f8b\u5217\u8868\u3002\n%s
clcommands.C595928 = \u8bbe\u7f6e SNMP \u7528\u6237\u5c5e\u6027
clcommands.C596729 = \u4e3a Sun Cluster \u914d\u7f6e Veritas Volume Manager
clcommands.C597005 = \u5168\u5c40\u540d\u79f0
clcommands.C600279 = \u8be5\u8d44\u6e90\u5bf9\u5176\u5177\u6709\u5f3a\u4f9d\u8d56\u6027\u7684\u4e00\u7ec4\u8d44\u6e90
clcommands.C600449 = \u6709\u6545\u969c\u7684
clcommands.C600577 = \u6709\u6545\u969c\u7684
clcommands.C603358 = \u6307\u5b9a\u4e00\u4e2a\u8bbe\u5907\u7ec4\u5c5e\u6027\u3002
clcommands.C604030 = \u672a\u88c5\u5165\u8def\u5f84 - \"%s\"\u3002\n
clcommands.C605854 = \u7fa4\u96c6 DID \u8bbe\u5907 ===
clcommands.C608477 = scdpm\uff1a\u9009\u9879 p \u7684\u5b50\u9009\u9879\u4e0d\u6b63\u786e\n
clcommands.C609164 = \u5df2\u6ce8\u518c\u7684\u8d44\u6e90\u7c7b\u578b ===
clcommands.C611229 = \u7ec8\u6b62\u3002
clcommands.C612688 = \u5df2\u88c5\u5165\u8def\u5f84\u8282\u70b9 - \"%s\"\u3002\n
clcommands.C613892 = \u6307\u5b9a\u4e00\u4e2a\u56e2\u4f53\u540d\u79f0\u3002
clcommands.C613978 = \u590d\u5236\u7c7b\u578b
clcommands.C614119 = \u6307\u5b9a\u4e00\u4e2a\u533a\u57df\u3002
clcommands.C618455 = \u6682\u6302\u8054\u673a
clcommands.C618723 = pending_online
clcommands.C618900 = \u5217\u51fa SNMP MIB
clcommands.C619241 = \u5217\u51fa\u8d44\u6e90
clcommands.C619382 = \u7fa4\u96c6
clcommands.C621823 = --- \u6cd5\u5b9a\u9009\u7968\u6c47\u603b ---
clcommands.C623705 = \u6307\u5b9a\u4e00\u4e2a\u6216\u591a\u4e2a\u8bbe\u5907\u3002
clcommands.C624413 = yes
clcommands.C628861 = \u4f20\u8f93\u4ea4\u6362\u673a
clcommands.C629025 = \u5217\u51fa\u8d44\u6e90\u7c7b\u578b
clcommands.C631375 = \u5df2\u6210\u529f\u8bbe\u7f6e DID \u8bbe\u5907\u5c5e\u6027 \"%s\"\u3002\n
clcommands.C633040 = \u5df2\u53d6\u6d88\u76d1\u89c6\n
clcommands.C634186 = \u5df2\u6210\u529f\u5207\u6362\u8bbe\u5907\u7ec4 \"%s\"\u3002\n
clcommands.C637792 = \u7ba1\u7406 NAS \u8bbe\u5907
clcommands.C638043 = \"%s\" \u5df2\u8bbe\u7f6e\u4e3a \"%s\"\uff08\u9488\u5bf9\u533a\u57df \"%s\"\uff09\u3002\n
clcommands.C638357 = \u65e0\u6cd5\u5bf9\u5185\u5b58\u6267\u884c malloc\n
clcommands.C639136 = \u7b49\u5f85
clcommands.C639153 = \u7fa4\u96c6\u8d44\u6e90 ===
clcommands.C639604 = \t -t x:y -e \u590d\u5236\u7c7b\u578b -g \u590d\u5236\u7ec4 \u7ec4\u5408\u4f7f\u7528 DID \u5b9e\u4f8b x \u4e0e DID \u5b9e\u4f8b y\n
clcommands.C639979 = \u5bfc\u51fa SNMP MIB \u914d\u7f6e
clcommands.C641524 = \u5141\u8bb8\u6240\u6709\u4e3b\u673a\u8bbf\u95ee\u7279\u5b9a\u7684\u7fa4\u96c6\u670d\u52a1\u3002\n
clcommands.C643655 = \u8bbe\u7f6e NAS \u8bbe\u5907\u5c5e\u6027
clcommands.C648679 = \u6307\u5b9a\u65f6\u95f4\uff08\u4ee5\u79d2\u4e3a\u5355\u4f4d\uff09\u3002
clcommands.C649642 = \u4e3a Sun Cluster \u914d\u7f6e VERITAS Volume Manager
clcommands.C651520 = \u65e0\u6cd5\u88c5\u5165\u8bbe\u5907\u7c7b\u578b\u5217\u8868\u3002\n
clcommands.C651767 = \u81ea\u52a8\u4e3a 2 \u8282\u70b9\u7fa4\u96c6\u6dfb\u52a0\u4e00\u4e2a\u5171\u4eab\u78c1\u76d8\u6cd5\u5b9a\u8bbe\u5907\u3002
clcommands.C655286 = \u8bbe\u5907\u5b9e\u4f8b d%d \u662f\u4e00\u4e2a\u6cd5\u5b9a\u8bbe\u5907 - \u8be5\u8bbe\u5907\u5c06\u7ee7\u7eed\u4f7f\u7528 PATHCOUNT \u9694\u79bb\u534f\u8bae\u3002\n
clcommands.C655318 = \u7ba1\u7406\u7fa4\u96c6\u8bbe\u5907\u7ec4
clcommands.C655547 = \u8bbe\u7f6e\u6807\u51c6\u6216\u6269\u5c55\u8d44\u6e90\u5c5e\u6027\u3002
clcommands.C658113 = \u8bbe\u5907\u5b9e\u4f8b
clcommands.C658613 = \u4f7f\u7528\u7fa4\u96c6\u914d\u7f6e\u6587\u4ef6\u521b\u5efa\u7fa4\u96c6
clcommands.C661357 = error_stop_failed
clcommands.C661685 = \u7ba1\u7406\u533a\u57df\u7fa4\u96c6
clcommands.C661717 = \u542f\u7528\u5bf9\u9065\u6d4b\u5c5e\u6027\u7684\u76d1\u89c6
clcommands.C661722 = \u4ece\u8bbe\u5907\u7ec4\u4e2d\u5220\u9664\u8bbe\u5907
clcommands.C661881 = \u53c2\u6570\u540d\u79f0
clcommands.C662430 = \u542f\u7528\u5bf9\u78c1\u76d8\u8def\u5f84\u7684\u76d1\u89c6
clcommands.C662458 = \u8282\u70b9\u6307\u5b9a\u7b26\u4e0d\u9002\u7528\u4e8e\u6307\u5b9a\u7684\u5c5e\u6027 \"%s\"\u3002\n
clcommands.C663443 = \u663e\u793a\u533a\u57df\u7fa4\u96c6
clcommands.C664887 = \u7981\u7528\u5bf9\u9065\u6d4b\u5c5e\u6027\u7684\u76d1\u89c6
clcommands.C665257 = \u7528\u6cd5\uff1a\n\tscdpm -m [node|all]:<[/dev/did/rdsk/]d- | [/dev/rdsk/]c-t-d- | all>\n\tscdpm -u [node|all]:<[/dev/did/rdsk/]d- | [/dev/rdsk/]c-t-d- | all>\n\tscdpm -p [-F] [node|all]:<[/dev/did/rdsk/]d- | [/dev/rdsk/]c-t-d- | all>\n\tscdpm -a <node|all>\n\tscdpm -n <node|all>\n\tscdpm -f filename\n
clcommands.C665365 = \u6839\u636e\u4f9d\u8d56\u6027\u9012\u5f52\u7981\u7528\u5176\u4ed6\u8d44\u6e90\u3002
clcommands.C665885 = \u663e\u793a\u8bbe\u5907\u7ec4\u53ca\u5176\u5c5e\u6027
clcommands.C666248 = \u6307\u5b9a\u4e00\u4e2a\u6216\u591a\u4e2a\u6807\u51c6\u6216\u6269\u5c55\u8d44\u6e90\u5c5e\u6027\u3002
clcommands.C666373 = --- Solaris \u8d44\u6e90\uff08\u9488\u5bf9 %s\uff09---
clcommands.C667072 = \u663e\u793a\u7fa4\u96c6\u8282\u70b9\u53ca\u5176\u5c5e\u6027
clcommands.C668017 = \u5df2\u6210\u529f\u4f7f\u8bbe\u5907\u7ec4 \"%s\" \u8131\u673a\u3002\n
clcommands.C668020 = \u6267\u884c\u53ef\u4f38\u7f29\u8d44\u6e90\u7ec4\u7684\u4e13\u7528\u64cd\u4f5c\u3002
clcommands.C669350 = \u663e\u793a\u8bbe\u5907\u5c5e\u6027
clcommands.C670685 = \u663e\u793a\u7fa4\u96c6\u4e13\u7528\u7f51\u7edc\u5c5e\u6027
clcommands.C671077 = \u521b\u5efa\u8d44\u6e90
clcommands.C674623 = not_online
clcommands.C675565 = \u6dfb\u52a0\u4e00\u53f0 SNMP \u4e3b\u673a
clcommands.C675970 = \u8bbe\u7f6e\u8d44\u6e90\u5c5e\u6027
clcommands.C676010 = \u6307\u5b9a\u9ed8\u8ba4\u7528\u6237\u6807\u5fd7\u3002
clcommands.C676322 = \u8282\u70b9\u5217\u8868
clcommands.C676437 = \u7ba1\u7406 Sun Cluster \u8bbe\u5907\u5b9e\u4f8b
clcommands.C676676 = \u5c06\u6dfb\u52a0\u4e0b\u5217\u6cd5\u5b9a\u8bbe\u5907\uff1a\n
clcommands.C677363 = \u7aef\u53e3\u72b6\u6001
clcommands.C677365 = \u7c7b
clcommands.C679205 = \u8bbf\u95ee rtreg \u4ee3\u7406\u670d\u52a1\u5931\u8d25
clcommands.C680437 = \u4ece\u7fa4\u96c6\u914d\u7f6e\u4e2d\u5220\u9664\u4e00\u4e2a\u6cd5\u5b9a\u8bbe\u5907
clcommands.C680484 = \u65e5\u671f
clcommands.C684098 = stop_failed
clcommands.C688761 = \u7ba1\u7406 Sun Cluster \u903b\u8f91\u4e3b\u673a\u540d\u8d44\u6e90
clcommands.C689202 = \u663e\u793a\u8bbe\u5907\u7ec4\u72b6\u6001
clcommands.C691086 = \u6307\u5b9a\u590d\u5236\u8bbe\u5907\u7ec4\u3002
clcommands.C692795 = \u503c
clcommands.C694358 = \u8bbe\u7f6e\u8bbe\u5907\u5c5e\u6027
clcommands.C695401 = online_not_monitored
clcommands.C696005 = \u5df2\u5220\u9664\u6cd5\u5b9a\u8bbe\u5907 \"%s\"\u3002\n
clcommands.C698196 = \u5df2\u5c31\u7eea\u7684\u533a\u57df\u7fa4\u96c6
clcommands.C698715 = rctl
clcommands.C699265 = \u8b66\u544a\uff1a\u65e0\u6cd5\u8bbf\u95ee\u6587\u4ef6 \"%s\"\u3002\n
clcommands.C699729 = \u6b63\u5728\u505c\u6b62
clcommands.C699733 = \u6b63\u5728\u505c\u6b62
clcommands.C700151 = \u8981\u5b8c\u6210\u590d\u5236\u66f4\u65b0\uff0c\u8bf7\u8fd0\u884c '%s'\u3002\n
clcommands.C700784 = \u5217\u51fa NAS \u8bbe\u5907
clcommands.C702093 = \u5df2\u7981\u7528\u7aef\u70b9 \"%s\"\u3002\n
clcommands.C704994 = \u542f\u7528\u5bf9\u8d44\u6e90\u7684\u76d1\u89c6
clcommands.C706829 = \u5df2\u590d\u5236\u76ee\u6807\u5b9e\u4f8b \"%d\"\u3002\n
clcommands.C706941 = \u663e\u793a SNMP \u4e3b\u673a\u53ca\u5176\u5c5e\u6027
clcommands.C707276 = \u9a71\u52a8\u5668\u53ef\u80fd\u5df2\u88ab\u66ff\u6362\u3002\n
clcommands.C708043 = \u5df2\u6210\u529f\u76d1\u89c6\u6240\u6709\u78c1\u76d8\u8def\u5f84\u3002\n
clcommands.C708395 = \u5f53\u524d\u4e0e\u6b64\u8d44\u6e90\u5173\u8054\u7684\u8d44\u6e90\u7c7b\u578b\u7248\u672c
clcommands.C710259 = \u5c06 XML \u914d\u7f6e\u6307\u5b9a\u4e3a\u8f93\u5165\u3002
clcommands.C711449 = \u5728\u8282\u70b9 %d \u4e0a\u518d\u6b21\u624b\u52a8\u8fd0\u884c\u547d\u4ee4\u3002\n
clcommands.C713760 = \u663e\u793a Sun Cluster \u8f6f\u4ef6\u7248\u672c\u548c\u8f6f\u4ef6\u5305
clcommands.C714272 = \u7ba1\u7406 Sun Cluster \u6570\u636e\u670d\u52a1\u6240\u4f7f\u7528\u7684\u8d44\u6e90\u7c7b\u578b
clcommands.C715082 = \u8bbe\u5907 \"%s\" \u73b0\u4f4d\u4e8e \"%s\"\u3002\n
clcommands.C721933 = \u5c06\u8d44\u6e90\u7ec4\u7f6e\u4e8e\u88ab\u7ba1\u7406\u7684\u72b6\u6001
clcommands.C722062 = \u6253\u5370 3 \u5c0f\u65f6\u5185\u6d4b\u8bd5\u8bbe\u5907\u6570\u636e\u7684\u5e73\u5747\u503c\u3002
clcommands.C723304 = \u4ece\u8282\u70b9\u4e2d\u6e05\u9664\u8d44\u6e90\u7ec4
clcommands.C726460 = \u5df2\u5c06\u6cd5\u5b9a\u8bbe\u5907 \"%3$s\" \u7684\u5c5e\u6027 \"%1$s\" \u8bbe\u7f6e\u4e3a \"%2$s\"\u3002\n
clcommands.C727275 = \u7981\u7528\u8d44\u6e90
clcommands.C728741 = NAS \u8bbe\u5907
clcommands.C731249 = \u663e\u793a\u9065\u6d4b\u5c5e\u6027\u5bf9\u8c61\u5b9e\u4f8b\u7684\u72b6\u6001
clcommands.C732577 = \u5df2\u6210\u529f\u68c0\u67e5\u8282\u70b9 %s \u4e0a\u7684 DID \u8bbe\u5907\u3002\n
clcommands.C734301 = \u5bfc\u51fa\u8282\u70b9\u914d\u7f6e
clcommands.C740037 = \u4fdd\u7559\u5173\u952e\u5b57
clcommands.C740459 = \u5df2\u53d6\u6d88\u76d1\u89c6
clcommands.C741722 = \u65e0\u6cd5\u5c06 did \u5b9e\u4f8b\u5217\u8868\u4fdd\u5b58\u5230\u6587\u4ef6\uff1a%s\u3002
clcommands.C741988 = \u521b\u5efa\u8bbe\u5907\u7ec4
clcommands.C742836 = \u5df2\u6210\u529f\u521b\u5efa\u8bbe\u5907\u7ec4 \"%s\"\u3002\n
clcommands.C743379 = \u6307\u5b9a\u9065\u6d4b\u5bf9\u8c61\u5b9e\u4f8b\u3002
clcommands.C744393 = \u5c06\u5377\u4e0e\u590d\u5236\u4fe1\u606f\u8fdb\u884c\u540c\u6b65
clcommands.C745088 = \u5df2\u6210\u529f\u7981\u7528\u8bbe\u5907\u7ec4 \"%s\"\u3002\n
clcommands.C745815 = \u8bbe\u7f6e\u8d44\u6e90\u7c7b\u578b\u5c5e\u6027\u3002
clcommands.C746369 = \u5728\u6240\u6709\u5c5e\u4e8e\u6307\u5b9a\u8d44\u6e90\u7ec4\u7684\u8d44\u6e90\u4e0a\u8bbe\u7f6e\u76d1\u89c6\u3002\n
clcommands.C746642 = \u7ba1\u7406\u7fa4\u96c6\u8282\u70b9
clcommands.C746704 = \u6307\u5b9a\u7fa4\u96c6\u5bf9\u8c61\u7c7b\u578b\u3002
clcommands.C749248 = \u663e\u793a\u9065\u6d4b\u5c5e\u6027\u548c\u9608\u503c\u914d\u7f6e
clcommands.C750961 = \u6307\u5b9a\u62a5\u544a\u76ee\u5f55\u3002
clcommands.C751080 = \u5df2\u8df3\u8fc7\u8fdc\u7a0b\u8def\u5f84 \"%s\"\u3002\n
clcommands.C751212 = \u5bfc\u51fa\u6cd5\u5b9a\u914d\u7f6e
clcommands.C753437 = \u5141\u8bb8\u7684\u4e3b\u673a
clcommands.C754242 = \u542f\u7528\u3002
clcommands.C754296 = \u5df2\u542f\u7528
clcommands.C754424 = \u5df2\u542f\u7528
clcommands.C757979 = \u5df2\u5c06 \"%s\" \u8bbe\u7f6e\u4e3a \"%s\"\u3002\n
clcommands.C758866 = \u5df2\u6210\u529f\u5c06\u8bbe\u5907\u4ece\u8bbe\u5907\u7ec4 \"%s\" \u4e2d\u5220\u9664\u3002\n
clcommands.C762428 = \u5bf9\u8c61\u5b9e\u4f8b
clcommands.C763558 = \u5df2\u6210\u529f\u53d6\u6d88\u5bf9\u78c1\u76d8\u8def\u5f84 \"%s\" \u7684\u76d1\u89c6\u3002\n
clcommands.C763673 = \u5220\u9664\u8d44\u6e90
clcommands.C766197 = \u5c06\u6cd5\u5b9a\u8bbe\u5907\u6dfb\u52a0\u5230\u7fa4\u96c6\u914d\u7f6e\u4e2d
clcommands.C766706 = \u6307\u5b9a\u533a\u57df\u7fa4\u96c6\u540d\u79f0\u3002
clcommands.C766746 = DID \u91cd\u65b0\u914d\u7f6e\u8fc7\u7a0b\u641c\u7d22\u5230\u4e00\u4e2a\u65e0\u6548\u7684\u78c1\u76d8\u8def\u5f84\u3002\n
clcommands.C766814 = \u5df2\u5728\u8282\u70b9 \"%7$s\" \u4e0a\u4e3a\u5b9e\u4f8b \"%6$s\" \u7684\u5c5e\u6027 \"%5$s\" \u8bbe\u7f6e\u4e86\u9608\u503c <%1$s, %2$s, %3$s, %4$s>\u3002\n
clcommands.C770623 = \u7981\u7528 SNMP MIB
clcommands.C774311 = online_faulted
clcommands.C780914 = \u663e\u793a\u8d44\u6e90\u7684\u72b6\u6001
clcommands.C781080 = \u62d2\u7edd\u6307\u5b9a\u7684\u4e3b\u673a\u540d
clcommands.C782521 = \u5df2\u5728\u8282\u70b9 \"%6$s\" \u4e0a\u4e3a\u5b9e\u4f8b \"%5$s\" \u7684\u5c5e\u6027 \"%4$s\" \u8bbe\u7f6e\u4e86\u9608\u503c <%1$s, %2$s, %3$s>\u3002\n
clcommands.C783770 = \u6574\u4f53\u72b6\u6001
clcommands.C785951 = \u8bbe\u5907\u7ec4 ===
clcommands.C787180 = \u663e\u793a NAS \u8bbe\u5907\u53ca\u5176\u5c5e\u6027
clcommands.C788608 = \u8bbe\u7f6e\u8d44\u6e90\u6269\u5c55\u5c5e\u6027\u3002
clcommands.C788905 = \u5df2\u5c06\u8282\u70b9 \"%3$s\" \u7684 \"%1$s\" \u8bbe\u7f6e\u4e3a \"%2$s\"\u3002\n
clcommands.C789204 = \u6307\u5b9a\u76ee\u6807\u8282\u70b9\u3002
clcommands.C790405 = \u5217\u51fa\u7fa4\u96c6\u8282\u70b9
clcommands.C790781 = \u66f4\u65b0\u8282\u70b9 %s \u4e0a\u7684\u5171\u4eab\u8bbe\u5907\n
clcommands.C791438 = \u590d\u5236
clcommands.C793593 = \u6307\u5b9a\u5c5e\u6027\u3002
clcommands.C794004 = \u6307\u5b9a\u4e00\u4e2a\u7fa4\u96c6\u4f20\u8f93\u8fde\u63a5\u3002
clcommands.C795821 = \u7fa4\u96c6\u8bbe\u5907\u7ec4 ===
clcommands.C797437 = \u6307\u5b9a\u4e00\u4e2a\u6216\u591a\u4e2a\u8d44\u6e90\u7c7b\u578b\u3002
clcommands.C798846 = \u4e3a Sun Cluster \u7ba1\u7406\u5bf9 NAS \u8bbe\u5907\u7684\u8bbf\u95ee 
clcommands.C799449 = \u6cd5\u5b9a\u8bbe\u5907 ===
clcommands.C799460 = \u521d\u59cb\u5316 VxVM \u4ee5\u4f9b Sun Cluster \u4f7f\u7528
clcommands.C801287 = \u8d44\u6e90\u7ec4
clcommands.C802859 = \u8f93\u5165\u5bc6\u7801\uff1a  
clcommands.C803791 = \u6e05\u9664\u8d44\u6e90\u9519\u8bef\u6807\u5fd7
clcommands.C806406 = \u6307\u5b9a\u6e05\u9664\u64cd\u4f5c\u7684\u65f6\u95f4\u503c\u3002
clcommands.C807246 = \u68c0\u67e5\u5e76\u62a5\u544a\u662f\u5426\u6b63\u786e\u914d\u7f6e\u4e86\u7fa4\u96c6
clcommands.C807353 = \u5df2\u6210\u529f\u6e05\u9664\u8282\u70b9 %s \u4e0a\u7684 DID \u8bbe\u5907\u3002\n
clcommands.C811212 = \u5f85\u673a
clcommands.C812572 = \u521b\u5efa\u8d44\u6e90\u7ec4
clcommands.C813680 = \u7ba1\u7406\u9065\u6d4b\u5c5e\u6027\u76d1\u89c6
clcommands.C815228 = scdpm\uff1a\u4e0d\u517c\u5bb9\u7684\u9009\u9879 -%c -%c\n
clcommands.C817648 = \u7535\u7f06\u6216\u9a71\u52a8\u5668\u53ef\u80fd\u5df2\u88ab\u4ea4\u6362\u3002\n
clcommands.C817851 = \u7ba1\u7406 Sun Cluster \u6570\u636e\u670d\u52a1\u7684\u8d44\u6e90\u7c7b\u578b
clcommands.C820213 = \u5df2\u521b\u5efa\u8d44\u6e90 \"%s\"\u3002\n
clcommands.C821456 = \u6062\u590d\u4e13\u7528\u7f51\u7edc\u7684\u5c5e\u6027
clcommands.C823055 = \u5df2\u542f\u7528\u6240\u6709\u5c5e\u4e8e\u6307\u5b9a\u8d44\u6e90\u7ec4\u7684\u8d44\u6e90\u3002\n
clcommands.C823472 = fs
clcommands.C823486 = \u4efb\u610f
clcommands.C823662 = \u5df2\u5c06\u8282\u70b9 \"%s\" \u7684\u9ed8\u8ba4\u9009\u7968\u8ba1\u6570\u8bbe\u7f6e\u4e3a \"%d\"\u3002\n
clcommands.C823828 = \u73b0\u6709\u7684
clcommands.C825229 = DID \u8bbe\u5907\u540d\u79f0
clcommands.C825728 = \u663e\u793a Sun Explorer \u6d88\u606f\u4ee5\u53ca\u8be6\u7ec6\u6d88\u606f\u3002
clcommands.C826169 = \u7fa4\u96c6\u540d\u79f0
clcommands.C828309 = \u663e\u793a\u8d44\u6e90\u7ec4\u53ca\u5176\u5c5e\u6027
clcommands.C830479 = \u8fd0\u884c 'scdidadm -T %s'\uff08\u5728\u8282\u70b9 %s \u4e0a\uff09\u3002\n
clcommands.C831549 = \u6cd5\u5b9a
clcommands.C831963 = \u5347\u7ea7\u81ea
clcommands.C831990 = \u4e0d\u53d7\u7ba1\u7406
clcommands.C832866 = \u65e0\u6cd5\u5220\u9664\u8bbe\u5907 %s\n
clcommands.C835795 = \u6ce8\u518c\u8d44\u6e90\u7c7b\u578b
clcommands.C836247 = \u5df2\u5c06 \"%s\" \u8bbe\u7f6e\u4e3a \"%d\"\uff08\u5728\u8282\u70b9 \"%s\" \u4e0a\uff09\u3002\n
clcommands.C837281 = \u4f7f\u8d44\u6e90\u7c7b\u578b\u5728\u6240\u6709\u7fa4\u96c6\u8282\u70b9\u4e0a\u5747\u53ef\u7528\u3002
clcommands.C838639 = \n=== \u8d44\u6e90 %s \u7684\u5c5e\u6027 ===\n
clcommands.C839346 = \u5931\u8d25\n
clcommands.C840929 = \u5217\u51fa\u53ef\u4ee5\u52a0\u5165/\u79bb\u5f00\u7fa4\u96c6\u7684\u4e3b\u673a\u540d
clcommands.C841883 = \u8bbe\u7f6e\u8d44\u6e90\u7ec4\u5c5e\u6027\u3002
clcommands.C842961 = \u4ea4\u6362\u673a\u5c5e\u6027
clcommands.C843660 = \u6700\u5c0f\u6574\u578b\u503c
clcommands.C844991 = \u663e\u793a\u8d44\u6e90\u7c7b\u578b\u53ca\u5176\u5c5e\u6027
clcommands.C846605 = \u7a0b\u5e8f\u7248\u672c [%s]\u3002\n
clcommands.C846830 = pending_offline
clcommands.C847881 = \u6062\u590d\u88ab\u6682\u505c\u7684\u8d44\u6e90\u7ec4
clcommands.C848717 = \u4e0e\u6b64\u8d44\u6e90\u5173\u8054\u7684 Solaris \u9879\u76ee\u540d\u79f0
clcommands.C849597 = \u5df2\u6dfb\u52a0 Nas \u8bbe\u5907 \"%s\"\u3002\n
clcommands.C853495 = \u5c06 NAS \u76ee\u5f55\u6dfb\u52a0\u5230\u7fa4\u96c6\u914d\u7f6e\u4e2d
clcommands.C854008 = \u7968\u6570
clcommands.C854103 = \u8bbe\u5907\u5b9e\u4f8b d%d \u662f\u4e00\u4e2a\u6cd5\u5b9a\u8bbe\u5907 - \u7ee7\u7eed\u5bf9\u8be5\u8bbe\u5907\u7981\u7528\u9694\u79bb\u534f\u8bae\u3002\n
clcommands.C854787 = \u663e\u793a\u6cd5\u5b9a\u8bbe\u5907\u53ca\u5176\u5c5e\u6027
clcommands.C855607 = \t -o \u683c\u5f0f\uff0c\u5176\u4e2d\u7684\u683c\u5f0f\u53ef\u4ee5\u662f\u4e0b\u5217\u4e4b\u4e00\uff1a\n
clcommands.C857348 = \u5df2\u6210\u529f\u5c06\u8282\u70b9\u4ece\u8bbe\u5907\u7ec4 \"%s\" \u4e2d\u5220\u9664\n
clcommands.C858444 = \u4e3b\u8282\u70b9
clcommands.C859943 = \u8282\u70b9\u540d\u79f0
clcommands.C860488 = \u5141\u8bb8\u4f7f\u7528\u6240\u6709\u4e3b\u673a\u540d
clcommands.C860942 = \u5c06\u8bbe\u5907\u7ec4\u5207\u6362\u5230\u4e00\u4e2a\u8282\u70b9\u4e0a
clcommands.C861062 = \u4f20\u8f93\u7c7b\u578b
clcommands.C861231 = \t -c \u68c0\u67e5\u4e0e\u78c1\u76d8\u5bf9\u5e94\u7684\u914d\u7f6e\u6587\u4ef6\n
clcommands.C861376 = \u5df2\u5c06\u7fa4\u96c6\u540d\u79f0\u66f4\u6539\u4e3a \"%s\"\u3002\n
clcommands.C863749 = \u5df2\u6210\u529f\u53d6\u6d88\u5bf9\u8282\u70b9 %s \u4e0a\u6240\u6709\u78c1\u76d8\u8def\u5f84\u7684\u76d1\u89c6\u3002\n
clcommands.C865310 = \u7981\u7528\u5bf9\u78c1\u76d8\u8def\u5f84\u7684\u76d1\u89c6
clcommands.C865935 = \u4f20\u8f93\u9002\u914d\u5668\u5217\u8868
clcommands.C867865 = \u663e\u793a\u8d44\u6e90\u7ec4\u7684\u72b6\u6001
clcommands.C871042 = \u8bbe\u7f6e\u8bbe\u5907\u7ec4\u5c5e\u6027
clcommands.C876791 = \u5df2\u5220\u9664\u573a\u8282\u70b9 \"%s\"\u3002\n
clcommands.C877222 = \u8bbe\u7f6e\u8d44\u6e90\u7c7b\u578b\u5c5e\u6027
clcommands.C878523 = \u81ea\u52a8\u521b\u5efa\u5176\u4ed6\u6240\u9700\u5bf9\u8c61\u3002
clcommands.C878799 = \u5df2\u6dfb\u52a0\u7535\u7f06 \"%s, %s\"\u3002\n
clcommands.C878838 = \u6307\u5b9a SNMP \u5b89\u5168\u7ea7\u522b\u3002
clcommands.C879015 = \u5df2\u542f\u7528\u7aef\u70b9 \"%s\"\u3002\n
clcommands.C879160 = \u7ba1\u7406 Sun Cluster \u8bbe\u5907\u7ec4
clcommands.C879517 = \u663e\u793a\u7fa4\u96c6\u6cd5\u5b9a\u8bbe\u5907\u7684\u72b6\u6001
clcommands.C879676 = \u5141\u8bb8\u4e3b\u673a \"%s\" \u8bbf\u95ee\u7279\u5b9a\u7684\u7fa4\u96c6\u670d\u52a1\u3002\n
clcommands.C880477 = \u5df2\u6682\u505c
clcommands.C882065 = \u5b50\u547d\u4ee4
clcommands.C884016 = \u7981\u7528\u3002
clcommands.C884044 = scdpm\uff1a\u8def\u5f84\u65e0\u6548 
clcommands.C884074 = \u5df2\u7981\u7528
clcommands.C885577 = \u5220\u9664 SNMP \u4e3b\u673a
clcommands.C886971 = \u6307\u5b9a\u65b0\u533a\u57df\u8def\u5f84\u3002
clcommands.C887958 = \u5426
clcommands.C887959 = no
clcommands.C890594 = \u4ece\u8d44\u6e90\u7ec4\u8282\u70b9\u5217\u8868\u4e2d\u5220\u9664\u8282\u70b9
clcommands.C892743 = \t -r \u91cd\u65b0\u914d\u7f6e did\uff0c\u641c\u7d22\u6240\u6709\u78c1\u76d8\n
clcommands.C893679 = Ascii \u78c1\u76d8 ID
clcommands.C894923 = \u6307\u5b9a\u8bbe\u5907\u7ec4\u7684\u7c7b\u578b\u3002
clcommands.C897287 = \u7981\u7528\u5bf9\u8d44\u6e90\u7684\u76d1\u89c6
clcommands.C897351 = \u6b63\u5728\u5c06\u5b9e\u4f8b \"%d\" \u79fb\u5230 \"%d\"\u3002\n
clcommands.C899898 = \u7ba1\u7406 Sun Cluster SNMP \u4e3b\u673a
clcommands.C901221 = \u4ece\u7fa4\u96c6\u914d\u7f6e\u4e2d\u8bfb\u53d6\u81ea\u52a8\u91cd\u65b0\u5f15\u5bfc\u72b6\u6001\u5931\u8d25\u3002\n
clcommands.C901765 = \t -v \u6253\u5370\u7a0b\u5e8f\u7248\u672c\n
clcommands.C904389 = \u9700\u8981\u7684
clcommands.C904810 = \u662f\u5426\u786e\u5b9e\u8981\u5378\u8f7d\u533a\u57df\u7fa4\u96c6 %s (y/[n])\uff1f
clcommands.C908111 = \u590d\u5236\u5e76\u7ec4\u5408\u8bbe\u5907\u5b9e\u4f8b
clcommands.C909655 = \u6269\u5c55
clcommands.C912708 = \u5df2\u6210\u529f\u5c06\u8bbe\u5907\u6dfb\u52a0\u5230\u8bbe\u5907\u7ec4 \"%s\"\u3002\n
clcommands.C912863 = Lun ID
clcommands.C914318 = \u7fa4\u96c6\u7684 \"%s\" \u5df2\u8bbe\u7f6e\u4e3a \"%s\"\u3002\n
clcommands.C916395 = \u65e0\u6cd5\u88c5\u5165 DID \u5b9e\u4f8b\u5217\u8868\u3002\n
clcommands.C919789 = \u7ba1\u7406\u7fa4\u96c6\u8d44\u6e90
clcommands.C919995 = \u65e0\u6cd5\u521d\u59cb\u5316 libdid\u3002\n%s
clcommands.C920085 = %s: \u76ee\u6807\u5b9e\u4f8b (%s) \u5927\u4e8e\u5141\u8bb8\u7684 DID \u5b9e\u4f8b (%u) \u7684\u6700\u5927\u6570\u76ee\n
clcommands.C921034 = \u6307\u5b9a\u4e00\u4e2a\u8282\u70b9\u3002
clcommands.C921510 = \u672a\u77e5
clcommands.C921638 = \u672a\u77e5
clcommands.C922003 = \u6700\u5c0f\u6570\u7ec4\u957f\u5ea6
clcommands.C922543 = \u7fa4\u96c6\u8d44\u6e90\u7ec4 ===
clcommands.C922765 = \u5217\u51fa\u7fa4\u96c6\u8bbe\u5907
clcommands.C923582 = \u8bbe\u7f6e\u8d44\u6e90\u7ec4\u5c5e\u6027
clcommands.C924993 = \u5220\u9664\u8d44\u6e90\u7ec4
clcommands.C929089 = \u65e0\u6cd5\u5bf9\u5185\u5b58\u6267\u884c malloc\u3002\n
clcommands.C929944 = \u6b21\u8981\u540d\u79f0\u7684\u957f\u5ea6\u957f\u4e8e\u8bbe\u5907\u540d\u79f0\u3002\n
clcommands.C930727 = \u786e\u5b9a\n
clcommands.C931565 = \u5df2\u7981\u7528\u6cd5\u5b9a\u8bbe\u5907 \"%s\"\u3002\n
clcommands.C933079 = \t -i \u521d\u59cb\u5316 did \u9a71\u52a8\u7a0b\u5e8f\n
clcommands.C933355 = \u8bbe\u5907\u5b9e\u4f8b d%d \u662f\u4e00\u4e2a\u6cd5\u5b9a\u8bbe\u5907 - \u8be5\u8bbe\u5907\u5c06\u7ee7\u7eed\u4f7f\u7528 SCSI-3 \u9694\u79bb\u534f\u8bae\u3002\n
clcommands.C934557 = \u5df2\u6210\u529f\u5220\u9664\u8bbe\u5907\u7ec4 \"%s\"\u3002\n
clcommands.C936086 = \u8fd0\u884c 'scdidadm -C' \u4ee5\u5220\u9664\u65e0\u6548\u7684\u78c1\u76d8\u8def\u5f84\u3002\n
clcommands.C937589 = \u5df2\u6682\u505c\u7684\u8d44\u6e90\u7ec4 \"%s\" \u53ca\u5176\u4e2d\u7684\u8d44\u6e90\u5c06\u4e0d\u53d7\u5f71\u54cd\u3002\n
clcommands.C942598 = \u5728\u8bd5\u56fe\u5220\u9664\u7535\u7f06\u524d\uff0c\u9700\u8981\u5148\u7981\u7528\u8be5\u7535\u7f06\u3002\n
clcommands.C942693 = \u7ba1\u7406\u7fa4\u96c6\u8bbf\u95ee\u7b56\u7565
clcommands.C942729 = \u5df2\u6210\u529f\u5bfc\u51fa\u8bbe\u5907\u7ec4\u914d\u7f6e\u3002\n
clcommands.C944305 = \u5bfc\u51fa\u9065\u6d4b\u5c5e\u6027\u914d\u7f6e
clcommands.C944737 = \u7b49\u5f85
clcommands.C944895 = \u9a8c\u8bc1\u533a\u57df\u7fa4\u96c6
clcommands.C944935 = \u663e\u793a\u8be5\u547d\u4ee4\u7684\u7248\u672c\u3002
clcommands.C945522 = \t -F \u66f4\u6539\u6307\u5b9a\u78c1\u76d8\u7684\u9694\u79bb\u534f\u8bae\u3002\n
clcommands.C945641 = \u8d44\u6e90 ===
clcommands.C945764 = \u5df2\u4e3a\u5c5e\u6027 \"%6$s\" \u4e0a\u7684\u5b9e\u4f8b \"%5$s\" \u8bbe\u7f6e\u4e86\u9608\u503c <%1$s, %2$s, %3$s, %4$s>\u3002\n
clcommands.C946949 = \u65e0\u6cd5\u521d\u59cb\u5316 libdid\n%s
clcommands.C947642 = \u91cd\u65b0\u542f\u52a8\u8d44\u6e90\u7ec4
clcommands.C948417 = \u5df2\u5220\u9664 NAS \u8bbe\u5907 \"%s\"\u3002\n
clcommands.C949159 = %s\uff1a\u65e0\u6cd5\u786e\u5b9a\u4e3b\u673a\u540d\u3002\u9519\u8bef\uff1a%s\n
clcommands.C950357 = \u65e0\u6cd5\u88c5\u5165\u8bbe\u5907\u7c7b\u578b\u5217\u8868\u3002\n%s
clcommands.C951053 = \u53d7\u76d1\u89c6\n
clcommands.C952604 = \u4e3a\u8d44\u6e90\u7ec4 \"%s\" \u91cd\u7f6e\u7cfb\u7edf\u5c5e\u6027\u3002\n
clcommands.C953406 = \u514b\u9686\u533a\u57df\u7fa4\u96c6
clcommands.C954309 = \u5df2\u6210\u529f\u4fee\u6539\u8bbe\u5907\u7ec4 \"%s\"\u3002\n
clcommands.C956184 = \u8bbe\u5907\u5b9e\u4f8b \"%s\" \u5f53\u524d\u662f\u6cd5\u5b9a\u8bbe\u5907\u3002\n
clcommands.C956336 = \u5220\u9664 SNMP \u7528\u6237
clcommands.C956887 = \u7ba1\u7406\u9065\u6d4b\u5c5e\u6027\u548c\u9608\u503c
clcommands.C957562 = \u76d1\u89c6\u8d44\u6e90\u7ec4\u3002
clcommands.C958937 = \u5c06\u8bbe\u5907\u7ec4\u8131\u673a
clcommands.C963403 = \u6cd5\u5b9a\u8bbe\u5907\u540d\u79f0
clcommands.C964048 = \u5df2\u4e3a\u5b9e\u4f8b \"%4$s\" \u4e0a\u7684\u5c5e\u6027 \"%3$s\" \u5220\u9664\u4e86\u9608\u503c <%1$s, %2$s>\u3002\n
clcommands.C965547 = \u8be5\u8d44\u6e90\u5bf9\u5176\u5177\u6709\u8131\u673a-\u91cd\u65b0\u542f\u52a8\u4f9d\u8d56\u6027\u7684\u4e00\u7ec4\u8d44\u6e90
clcommands.C967554 = \u5df2\u5c06\u7fa4\u96c6\u4e92\u8fde\u7684 \"%s\" \u8bbe\u7f6e\u4e3a \"%s\"\u3002\n
clcommands.C969074 = \u663e\u793a SNMP \u7528\u6237\u53ca\u5176\u5c5e\u6027
clcommands.C970420 = \u76ee\u5f55
clcommands.C970507 = \u4e0d\u5141\u8bb8\u79fb\u52a8\u6cd5\u5b9a\u8bbe\u5907\u3002\n
clcommands.C972115 = %s %s %s %s\n
clcommands.C972135 = \u5c06\u8282\u70b9\u6dfb\u52a0\u5230\u8bbe\u5907\u7ec4\u4e2d
clcommands.C972494 = \u5df2\u7981\u7528\n
clcommands.C974612 = \u672a\u5c06 DID \u5b9e\u4f8b\u5217\u8868\u4fdd\u5b58\u5230\u6587\u4ef6\u3002\n
clcommands.C974649 = \u6307\u5b9a\u4e00\u4e2a\u6216\u591a\u4e2a\u8282\u70b9\u3002
clcommands.C974662 = \u7ba1\u7406 Sun Cluster SNMP MIB
clcommands.C974762 = \u63cf\u8ff0
clcommands.C976639 = \u4e3b\u673a\uff08\u5df2\u542f\u7528\uff09
clcommands.C978605 = \u5df2\u6ce8\u518c\u8d44\u6e90\u7c7b\u578b \"%s\"\u3002\n
clcommands.C980521 = \u6307\u5b9a\u4e00\u4e2a\u547d\u4ee4\u6587\u4ef6\u3002
clcommands.C981850 = \u5bfc\u51fa SNMP \u4e3b\u673a\u914d\u7f6e
clcommands.C983601 = \u4f20\u8f93\u7535\u7f06 ===
clcommands.C984858 = \u6307\u5b9a\u4e00\u4e2a RTR \u6587\u4ef6\u6216\u4e00\u4e2a\u76ee\u5f55\u7684\u5b8c\u6574\u8def\u5f84\u3002
clcommands.C987031 = \u4fee\u590d\u8bbe\u5907\u5b9e\u4f8b
clcommands.C988683 = \t -b x    \u62c6\u5206\u7ec4\u5408\u7684 DID \u5b9e\u4f8b x\n
clcommands.C991422 = \u679a\u4e3e\u5217\u8868
clcommands.C996547 = SNMP \u4e3b\u673a\u540d
clcommands.C997012 = \u91cd\u7f6e\u6cd5\u5b9a\u914d\u7f6e
clcommands.C997301 = true
clcommands.C999378 = \u5df2\u4fee\u6539\u8d44\u6e90 \"%s\"\u3002\n
clcommands.C999671 = \t -T \u8fdc\u7a0b\u8282\u70b9 -e \u590d\u5236\u7c7b\u578b    \u914d\u7f6e\u590d\u5236\u7684\u8bbe\u5907\n
clcommands.C706311 = \u5220\u9664\u533a\u57df\u7fa4\u96c6
clcommands.C145219 = \u5bfc\u51fa\u533a\u57df\u7fa4\u96c6\u914d\u7f6e
clcommands.C145819 = \u914d\u7f6e\u533a\u57df\u7fa4\u96c6
clcommands.C289319 = \u5b89\u88c5\u533a\u57df\u7fa4\u96c6
clcommands.C363224 = \u5378\u8f7d\u533a\u57df\u7fa4\u96c6
clcommands.C791182 = \u79fb\u52a8\u533a\u57df\u7fa4\u96c6
clcommands.C269012 = \u514b\u9686\u533a\u57df\u7fa4\u96c6
