#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

clcommands.C102249 = Modo de acceso
clcommands.C103423 = valor int m\u00e1x.
clcommands.C105156 = Combinando la instancia de dispositivo \"%d\" con \"%d\".\n
clcommands.C105777 = Especifique el protocolo de autenticaci\u00f3n SNMP.
clcommands.C105912 = Dispositivo de qu\u00f3rum \"%s\" activado.\n
clcommands.C106319 = Dispositivo DID
clcommands.C108384 = Nombre de recurso
clcommands.C108752 = Administrar dispositivos de Sun Cluster
clcommands.C109955 = Se ha sincronizado correctamente la informaci\u00f3n de configuraci\u00f3n del grupo de dispositivos \"%s\".\n
clcommands.C111766 = Especifique el tipo de nodo.
clcommands.C112060 = Estado
clcommands.C112346 = Intentando reposar grupos de recursos...\n
clcommands.C112738 = Definir el usuario SNMP predeterminado
clcommands.C113220 = Volviendo a asignar las instancias para los dispositivos repetidos con %s...\n
clcommands.C113754 = Se ha modificado correctamente el aislamiento predeterminado para la instancia \"%s\".\n
clcommands.C114844 = Administrar usuarios SNMP de Sun Cluster
clcommands.C114900 = Evacuar grupos de recursos y de dispositivos del nodo
clcommands.C117035 = Longitud m\u00e1x.
clcommands.C117657 = Eliminar grupos de dispositivos
clcommands.C118002 = Especifique el nodo patrocinador.
clcommands.C118044 = Especifique uno o varios grupos de recursos.
clcommands.C119725 = Eliminando los pares repetidos obsoletos para la instancia \"%d\".\n
clcommands.C119921 = Atributo de telemetr\u00eda
clcommands.C120276 = Habilitar recursos
clcommands.C123042 = Salida detallada.
clcommands.C125287 = \"%s\" est\u00e1 definido en \"deshabilitado\".\n
clcommands.C125854 = Ejecute 'cldevice replicate -S %s -D  %s'.\n
clcommands.C127038 = Imprimir el uso de los recursos del sistema de los atributos de telemetr\u00eda
clcommands.C135117 = --- Instancias de objetos del tipo \"%s\" ---
clcommands.C136826 = Conmutadores de transporte  ===
clcommands.C138101 = Combinar dos instancias de dispositivos
clcommands.C138109 = Mostrar configuraciones de los componentes del cl\u00faster
clcommands.C138827 = Actualizar la configuraci\u00f3n del dispositivo
clcommands.C139025 = Denegar todos los nombres de sistema
clcommands.C141550 = La configuraci\u00f3n de lista comprueba la disponibilidad de uso con el subcomando de comprobaci\u00f3n.
clcommands.C141871 = La subruta DID \"%s\" se cre\u00f3 para la instancia \"%d\".\n
clcommands.C142586 = No se puede procesar paso a paso /dev/rdsk.\n
clcommands.C143214 = Adaptador
clcommands.C145943 = Mostrar el estado de los nodos del cl\u00faster
clcommands.C147934 = El protocolo de autenticaci\u00f3n est\u00e1 establecido en \"%s\".\n
clcommands.C148743 = Nombres de los puertos
clcommands.C148985 = Establezca todos los grupos de recursos especificados con el estado administrado.\n
clcommands.C149047 = Borrar un nodo del cl\u00faster
clcommands.C149397 = Comunidad
clcommands.C149776 = Se ha agregado un nodo de granja \"%s\".\n
clcommands.C150648 = El nodo \"%s\" se ha borrado.\n
clcommands.C151764 = Exportar configuraci\u00f3n del grupo de dispositivos
clcommands.C152679 = Modo
clcommands.C156040 = Se ha cambiado correctamente el nombre del dispositivo \"%s\" a \"%s\".\n
clcommands.C156924 = --- Configuraci\u00f3n de usuarios SNMP en %s ---
clcommands.C158228 = Control de acceso al sistema ===
clcommands.C159558 = No se pudo detener
clcommands.C162591 = Agregar nodos a una lista de nodos del tipo de recurso
clcommands.C163503 = Enumerar dispositivos de qu\u00f3rum
clcommands.C166531 = No se han podido asignar las instancias.\n
clcommands.C167030 = Establecer grupos de recursos en el estado sin conexi\u00f3n
clcommands.C168042 = OPCIONES
clcommands.C168083 = No se ha podido verificar que la lista de nodos de grupo de recursos para el recurso de nombre de host l\u00f3gico \"%s\" no contenga una combinaci\u00f3n de zonas no globales de tipo de ip=exclusivo con zonas no globales de tipo de ip=compartido o zonas globales.\n
clcommands.C168459 = Se cre\u00f3 la instancia DID %d.\n
clcommands.C169347 = Se han supervisado correctamente todas las rutas de disco del nodo %s.\n
clcommands.C169383 = Quitar un nodo del cl\u00faster
clcommands.C169755 = Especifique una o varias propiedades de tipos de recursos.
clcommands.C170133 = --- Nodos de repuesto, inactivos y en transici\u00f3n ---
clcommands.C170328 = No se ha podido obtener la ruta absoluta del archivo de registro de tipo de recursos.
clcommands.C171652 = Se restringir\u00e1 la operaci\u00f3n en los grupos de recursos que tengan esta zona como parte de su lista de nodos.\n
clcommands.C172878 = Indique que se use el formato de hora GMT.
clcommands.C173142 = Cl\u00faster ===
clcommands.C174830 = \"%s\" se ha eliminado de la zona \"%s\".\n
clcommands.C176199 = memoria limitada
clcommands.C176232 = En nodos de transici\u00f3n
clcommands.C177015 = Sistemas (inhabilitados)
clcommands.C177041 = El ID de dispositivo para \"%s\" debe actualizarse, ejecute 'cldevice repair' para actualizarlo.\n
clcommands.C177476 = Por nodo
clcommands.C178211 = Es posible que se haya sustituido el dispositivo \"%s\".\n
clcommands.C181467 = Estado
clcommands.C181565 = Especifique la propiedad NetIfList.
clcommands.C185046 = Se ha supervisado correctamente la ruta al disco \"%s\".\n
clcommands.C185444 = Nueva lista de nodos definida para el grupo de recursos \"%s\": 
clcommands.C187065 = \"%s\" est\u00e1 definido en el valor predeterminado para el nodo \"%s\".\n
clcommands.C187188 = Habilitar componentes de interconexi\u00f3n
clcommands.C187223 = Se ha cumplimentado correctamente el espacio de nombres de dispositivos globales.\n
clcommands.C191502 = Usuario predeterminado
clcommands.C191927 = \nEl cl\u00faster est\u00e1 configurado actualmente para usar %s para determinar el protocolo de aislamiento para los dispositivos compartidos.\n
clcommands.C192297 = --- Estado del grupo IPMP del nodo ---
clcommands.C192514 = Protocolo
clcommands.C192646 = Nodos del cl\u00faster ===
clcommands.C192828 = Nivel de seguridad predeterminado
clcommands.C194767 = No se puede eliminar el archivo %s - %s.\n
clcommands.C197202 = --- Votos del qu\u00f3rum por dispositivo ---
clcommands.C200998 = Administrar directivas de acceso de Sun Cluster
clcommands.C203378 = La instancia de dispositivo d%d s\u00f3lo es compatible con SCSI-2 y est\u00e1 configurada para usar un protocolo de aislamiento pathcount.\n
clcommands.C206457 = \u00bfDesea continuar? (%s o %s):   
clcommands.C209978 = Administrar recursos para los servicios de datos de Sun Cluster
clcommands.C209979 = \t -u carga la informaci\u00f3n de ruta en el controlador\n
clcommands.C210587 = \"%s\" est\u00e1 definido en \"habilitado\" para el nodo \"%s\".\n
clcommands.C215745 = No se pudo leer el archivo de dispositivo: %s (%s)\n
clcommands.C216389 = Indique el nivel de gravedad m\u00ednimo que se debe registrar.
clcommands.C217053 = Nodos inactivos
clcommands.C220340 = \"%s\" est\u00e1 definido en \"habilitado\".\n
clcommands.C220342 = Debe eliminar las rutas de disco no v\u00e1lidas antes de agregar otras nuevas.
clcommands.C221173 = Enumerar grupos de recursos
clcommands.C221522 = Habilitar grupos de dispositivos
clcommands.C221936 = Tipo de recurso
clcommands.C224883 = Agregar componentes de interconexi\u00f3n
clcommands.C225609 = Elementos pendientes del estado en l\u00ednea bloqueados
clcommands.C225787 = No se puede encontrar ning\u00fan grupo de dispositivos en el archivo \"%s\".\n
clcommands.C225854 = Error-no se pudo detener
clcommands.C226838 = Protocolo de autenticaci\u00f3n
clcommands.C227300 = Lista de propiedades de \"extensi\u00f3n\", \"est\u00e1ndar\" o \"todo\".
clcommands.C227791 = Definir propiedades del nodo
clcommands.C228075 = No se permite el acceso de ning\u00fan sistema a los servicios del cl\u00faster.\n
clcommands.C229697 = No se ha supervisado correctamente la ruta al disco \"%s:%s\".\n
clcommands.C230028 = Esperando a que los servicios de los dispositivos est\u00e9n inactivos.
clcommands.C230309 = \t -G Establecer o mostrar el estado de aislamiento predeterminado global\n
clcommands.C231789 = Nombre de cl\u00faster
clcommands.C233317 = \t -U Actualiza del formato did.conf al formato CCR\n
clcommands.C233675 = La instancia antigua \"%d\" se ha reasignado.\n
clcommands.C234633 = Nombre de host de zona
clcommands.C235933 = Especifique el mensaje est\u00e1ndar del sistema.
clcommands.C236062 = Administra la configuraci\u00f3n global y el estado de Sun Cluster
clcommands.C238195 = Establecer grupos de recursos en el estado no administrado
clcommands.C239490 = Especificar el nodo de origen.
clcommands.C241339 = --- Tabla de par\u00e1metros del tipo de recurso %s ---
clcommands.C246039 = 
clcommands.C246384 = Posible
clcommands.C246501 = Dispositivo NAS
clcommands.C246545 = Remasterice los grupos de recursos a sus nodos primarios preferidos
clcommands.C247310 = Nombre
clcommands.C247423 = Nodos de granja ===
clcommands.C247492 = Anular registro de los tipos de recursos
clcommands.C252134 = Una lista de recursos sobre los que este recurso tiene una dependencia d\u00e9bil
clcommands.C252295 = \nNo se puede encontrar la ruta del dispositivo l\u00f3gico.\n
clcommands.C253865 = Forzar.
clcommands.C256168 = Adaptador de transporte
clcommands.C256960 = Usando la opci\u00f3n Forzar para desmontar \"%s\".\n
clcommands.C257280 = Se han actualizado correctamente los dispositivos DID del nodo %s.\n
clcommands.C257695 = %s suspendido.\n
clcommands.C262168 = Especifique el tipo de dispositivo.
clcommands.C263126 = Habilitar supervisi\u00f3n de los nodos de granja
clcommands.C263791 = --- Recursos del grupo %s ---
clcommands.C263814 = Establezca una propiedad de recurso est\u00e1ndar.
clcommands.C265152 = --- Propiedades de extensi\u00f3n y est\u00e1ndar ---
clcommands.C266500 = Quitar nodos de una lista de nodos del tipo de recurso
clcommands.C266845 = Comprobar coherencia de los dispositivos
clcommands.C268007 = el nombre de dispositivo es m\u00e1s largo que la longitud de ruta m\u00e1xima.\n
clcommands.C268971 = Muestra este texto de ayuda.
clcommands.C269982 = Escriba la contrase\u00f1a para los usuarios
clcommands.C270397 = Mostrar MIB de SNMP y sus propiedades
clcommands.C272790 = No se pudo inicializar la biblioteca de impresi\u00f3n de mensajes.\n
clcommands.C273825 = Suspender grupos de recursos
clcommands.C274021 = Capacidad de ajuste
clcommands.C274313 = --- Estado del grupo IPMP de la zona---
clcommands.C277358 = No se permite el acceso del sistema \"%s\" a los servicios del cl\u00faster.\n
clcommands.C277995 = Enumere el nombre del cl\u00faster
clcommands.C278304 = Especifique la propiedad AuxNodeList.
clcommands.C282397 = Crear usuarios SNMP
clcommands.C283087 = Cambiar nombre de instancia de dispositivo
clcommands.C283536 = Eliminar cl\u00fasteres de zona
clcommands.C283751 = Nodo
clcommands.C286409 = Deshabilitar grupos de dispositivos
clcommands.C287812 = Se ha habilitado correctamente el grupo de dispositivos \"%s\".\n
clcommands.C288707 = Especifique uno o varios recursos.
clcommands.C288763 = No registrado \"%s\".\n
clcommands.C289069 = Administrar Sun Cluster SNMP MIB
clcommands.C289456 = Enumerar comandos de Sun Cluster
clcommands.C290471 = --- Votos del qu\u00f3rum por nodo ---
clcommands.C290556 = Secundario
clcommands.C290863 = Habilite de forma recursiva otros recursos basados en las dependencias.
clcommands.C292368 = \t -C borrar las asignaciones DID en dispositivos no existentes\n
clcommands.C293003 = Especifique uno o varios estados de grupos de recursos.
clcommands.C297355 = scdpm: falta un argumento para la opci\u00f3n -%c\n
clcommands.C298084 = Se ha supervisado correctamente la ruta al disco \"%s:%s\".\n
clcommands.C298299 = Exportar la configuraci\u00f3n del cl\u00faster
clcommands.C299097 = Se ha eliminado cualquier dependencia de recurso de\"%s\".\n
clcommands.C299507 = Recuento de votos predeterminado
clcommands.C299864 = Mostrar el estado de los componentes de interconexi\u00f3n
clcommands.C300086 = Administrar los componentes de interconexi\u00f3n del cl\u00faster
clcommands.C303315 = 
clcommands.C304957 = Especificar un protocolo de autenticaci\u00f3n.
clcommands.C307714 = Enumerar atributos de telemetr\u00eda
clcommands.C308287 = Se ha puesto en l\u00ednea correctamente el grupo de dispositivos \"%s\".\n
clcommands.C308864 = Enumerar propiedades de recursos
clcommands.C309688 = \"%s\" est\u00e1 definido en \"deshabilitado\" para el nodo \"%s\".\n
clcommands.C309704 = Unidad
clcommands.C310038 = \nEl aislamiento est\u00e1 actualmente deshabilitado para discos que utilizan la configuraci\u00f3n global de aislamiento.\n
clcommands.C310216 = Administrar interconexiones de Sun Cluster
clcommands.C311488 = --- Configuraci\u00f3n MIB de SNMP en %s ---
clcommands.C312268 = Sistema del servidor de qu\u00f3rum
clcommands.C313422 = Rutas de transporte del cl\u00faster ===
clcommands.C316547 = Administrar el cl\u00faster
clcommands.C320896 = \u00bfSeguro que desea desinstalar el cl\u00faster de zona %s (%s/[%s])?
clcommands.C321166 = Grupo de recursos \"%s\" creado.\n
clcommands.C322595 = no se puede determinar el tipo de dispositivo para %s\n
clcommands.C324201 = No se ha podido buscar el servicio proxy rtreg
clcommands.C324971 = Permitir los nombres de sistema especificados
clcommands.C325406 = Administrar qu\u00f3rums de Sun Cluster
clcommands.C326157 = Incluya grupos de recursos suspendidos en la operaci\u00f3n.
clcommands.C327764 = Establecer grupos de recursos en el estado inactivo
clcommands.C328327 = \t -L enumera las asignaciones de dispositivos para todos los sistemas\n
clcommands.C329241 = Definir el recuento de votos predeterminado para un nodo
clcommands.C330436 = Iniciando
clcommands.C330440 = iniciando
clcommands.C331778 = Instancia
clcommands.C333408 = Se ha eliminado cualquier dependencia o afinidad de grupo de recursos de \"%s\".\n
clcommands.C333726 = %s: Nombre de sistema no definido.\n
clcommands.C335270 = Nombre de propiedad
clcommands.C337913 = No se puede asignar memoria.\n
clcommands.C340099 = Umbrales
clcommands.C343266 = %s: -%c necesita una instancia de origen y de destino.\n
clcommands.C344086 = Quitar componentes de interconexi\u00f3n
clcommands.C344721 = Mensaje de estado
clcommands.C345025 = Esperando a que los comandos %s de zona se completen en todos los nodos del cl\u00faster de zona \"%s\"...\n 
clcommands.C346084 = Estado en l\u00ednea
clcommands.C348712 = Especifique el punto de montaje del dispositivo global.
clcommands.C349497 = Especificar los nodos en los que se controlan los grupos de recursos
clcommands.C351101 = Dispositivo de qu\u00f3rum \"%s\" agregado.\n
clcommands.C352281 = --- Nodos del cl\u00faster de zona para %s ---
clcommands.C353492 = Los directorios se agregan al dispositivo NAS \"%s\".\n
clcommands.C353760 = Especifique el intervalo de fechas para recopilar datos de telemetr\u00eda.
clcommands.C356542 = Error al establecer en l\u00ednea
clcommands.C358823 = Atributo
clcommands.C360862 = Tipo
clcommands.C361923 = Definir las propiedades del cl\u00faster
clcommands.C363432 = Nombre del cl\u00faster de zona
clcommands.C363685 = Exportar la configuraci\u00f3n del cl\u00faster de zona
clcommands.C364308 = Establecer en l\u00ednea los grupos de dispositivos
clcommands.C364749 = Configurar cl\u00fasteres de zona
clcommands.C364766 = No supervisado
clcommands.C364863 = Habilitar MIB de SNMP
clcommands.C366449 = Especifique un m\u00e9todo de copia de cl\u00faster de zona.
clcommands.C368889 = --- Adaptadores de transporte de %s ---
clcommands.C369425 = Nombre SNMP MIB
clcommands.C369487 = Configurar Sun Cluster interactivamente
clcommands.C369825 = No se pudo inicializar libdid.\n
clcommands.C370721 = Lista de nodos
clcommands.C371391 = sysid
clcommands.C371805 = scdpm: error de sintaxis en %s. Cancelando.\n
clcommands.C372593 = Enumerar cl\u00fasteres de zona
clcommands.C373416 = Definir propiedades de acceso
clcommands.C374211 = pending_online_blocked
clcommands.C377363 = Especificaci\u00f3n de nodo no v\u00e1lida \"%s\".\n
clcommands.C379190 = Nombre de grupo
clcommands.C379210 = %s %s %s %s\n%s %s %s %s\n
clcommands.C379481 = Deshabilitar componentes de interconexi\u00f3n
clcommands.C380205 = --- Estado del cl\u00faster de zona ---
clcommands.C380640 = error de asignaci\u00f3n de memoria.\n
clcommands.C382298 = Se ha utilizado la opci\u00f3n Forzar.\nEste cl\u00faster corre el riesgo de sufrir una interrupci\u00f3n del servicio grave.\n.\nConfigure un nuevo dispositivo de qu\u00f3rum para evitar la p\u00e9rdida de qu\u00f3rum del cl\u00faster y las interrupciones del servicio.\n
clcommands.C382328 = scdpm: no se reconoce la opci\u00f3n -%c\n
clcommands.C384202 = Definir propiedades de configuraci\u00f3n del umbral
clcommands.C384457 = La propiedad \"%s\" se ha definido en el valor predeterminado para el dispositivo de qu\u00f3rum \"%s\".\n
clcommands.C385680 = Nodos de repuesto
clcommands.C386574 = No se ha supervisado correctamente todas las rutas al disco.\n
clcommands.C388562 = El ID del dispositivo coincide con la base de datos.\n
clcommands.C389018 = Exportar configuraci\u00f3n del grupo de recursos
clcommands.C389593 = Especifique uno o varios estados de dispositivos.
clcommands.C392135 = Comando
clcommands.C393008 = Cl\u00fasteres de zona ===
clcommands.C393241 = Quitar un nodo de granja de la configuraci\u00f3n del cl\u00faster
clcommands.C397465 = Quitar directorios de NAS de la configuraci\u00f3n del cl\u00faster
clcommands.C398549 = La configuraci\u00f3n del qu\u00f3rum est\u00e1 definida para usar el recuento de votos predeterminado.\n
clcommands.C398577 = Una descripci\u00f3n breve del recurso
clcommands.C399559 = La eliminaci\u00f3n del error en \"%s\" se realiz\u00f3 satisfactoriamente.\n
clcommands.C399679 = No se ha podido ejecutar el comando rtreg proxy retval = %d\n
clcommands.C401142 = Mostrar los recursos y sus propiedades
clcommands.C401588 = Exportar configuraci\u00f3n del tipo de recurso
clcommands.C408279 = Tiempo de espera
clcommands.C409946 = Mostrar el estado de los dispositivos supervisados
clcommands.C410212 = Nombre del archivador
clcommands.C414245 = no administrado
clcommands.C414574 = Endpoint1
clcommands.C414575 = Endpoint2
clcommands.C415670 = Una lista de recursos sobre los que este recurso tiene una dependencia de reinicio
clcommands.C415750 = Comprobar si el cl\u00faster se ha configurado correctamente e informar de ello
clcommands.C418669 = Especifique un indicador de error.
clcommands.C418805 = Exportar la configuraci\u00f3n del dispositivo del cl\u00faster
clcommands.C418939 = Recuento de votos del qu\u00f3rum
clcommands.C421477 = Sintaxis:
clcommands.C422342 = Red privada ===
clcommands.C422619 = Apagar el cl\u00faster
clcommands.C426311 = Es posible que la propiedad especificada \"%s\" no acepte valores por nodo.\n
clcommands.C426867 = Operaci\u00f3n limitada.
clcommands.C428842 = Borrar todas las referencias de DID a los dispositivos caducados
clcommands.C429467 = --- Estado del grupo de dispositivos con varios propietarios ---
clcommands.C429793 = Nueva lista de nodos definida para el tipo de recurso \"%s\": 
clcommands.C430727 = %s reanudado.\n
clcommands.C431065 = Longitud m\u00edn.
clcommands.C431498 = Recursos y grupos de recursos ===
clcommands.C433774 = Puerto
clcommands.C433790 = Exportar la configuraci\u00f3n del dispositivo NAS
clcommands.C435401 = Tipos de objetos habilitados
clcommands.C435461 = El ID de dispositivo para \"%s\" debe actualizarse, ejecute 'scdidadm -R' para actualizarlo.\n
clcommands.C437230 = Se ha producido una excepci\u00f3n durante la ejecuci\u00f3n remota, %s\n
clcommands.C437491 = Se ha detectado que la instancia DID \"%d\" es compatible s\u00f3lo con el protocolo de reservar/liberaciones SCSI2. La adici\u00f3n de la ruta \"%s\" crea m\u00e1s de 2 rutas para este dispositivo y puede generar situaciones de p\u00e1nico inesperadas en el nodo.\n
clcommands.C437620 = Nombre de dispositivo
clcommands.C437696 = Desconectado
clcommands.C437700 = desconectado
clcommands.C437981 = Instancias de dispositivos DID ===
clcommands.C438684 = Mostrar el estado de los componentes del cl\u00faster
clcommands.C439373 = Estado de zona
clcommands.C439772 = Longitud m\u00e1xima de matriz
clcommands.C440230 = --- Estado del nodo ---
clcommands.C440716 = --- Configuraci\u00f3n del sistema SNMP en %s ---
clcommands.C445286 = Instalar cl\u00fasteres de zona
clcommands.C445669 = Especifique el per\u00edodo de gracia en segundos antes del apagado.
clcommands.C446349 = Ruta de dispositivo no v\u00e1lida - \"%s\" - falta \":\". Omitido.\n
clcommands.C446428 = inherit-pkg-dir
clcommands.C446733 = Enumerar sistemas SNMP
clcommands.C448555 = Dispositivos NAS ===
clcommands.C450887 = \t -h Imprime el encabezado para la lista de dispositivos\n
clcommands.C452880 = Establecer dispositivos de qu\u00f3rum fuera del estado de mantenimiento
clcommands.C453619 = \t -t x:y mover la instancia de DID x a instancia de DID y\n
clcommands.C456550 = Cl\u00fasteres de zona de inicio
clcommands.C457820 = Especifica el archivo de contrase\u00f1a.
clcommands.C458566 = Tipo de objeto
clcommands.C459284 = la ruta del dispositivo es nula\n
clcommands.C459511 = Establecer grupos de recursos en el estado en l\u00ednea
clcommands.C459726 = Detener cl\u00fasteres de zona
clcommands.C460458 = Especifique el ID de usuario para acceder al dispositivo NAS.
clcommands.C460851 = Administrar grupos de recursos para los servicios de datos de Sun Cluster
clcommands.C462704 = Cable eliminado \"%s, %s\".\n
clcommands.C464117 = Sintaxis: %s [disco]\n
clcommands.C464544 = --- Actualizar capacidad de ajuste para el tipo de recurso %s ---\n
clcommands.C464677 = Enumerar grupos de dispositivos
clcommands.C466006 = Deshabilitar supervisi\u00f3n de los nodos de granja
clcommands.C466623 = Quitar nodos de los grupos de dispositivos
clcommands.C467285 = Mostrar los componentes de interconexi\u00f3n y sus propiedades
clcommands.C468249 = Extremo eliminado \"%s\".\n
clcommands.C468957 = Quitar un dispositivo NAS de la configuraci\u00f3n del cl\u00faster
clcommands.C470246 = Administrar recursos de Sun Cluster para direcciones compartidas
clcommands.C472665 = Ejecute 'cldevice clear' para eliminar las rutas de disco no v\u00e1lidas.\n
clcommands.C472818 = Nodos del cl\u00faster de zona ===
clcommands.C475378 = Especifique uno o varios directorios exportados.
clcommands.C476556 = El nombre del cl\u00faster sigue siendo \"%s\".\n
clcommands.C476966 = Id. de usuario
clcommands.C478446 = Se han combinado correctamente el dispositivo \"%s\" y \"%s\".\n
clcommands.C479459 = Responde con antelaci\u00f3n a la pregunta de confirmaci\u00f3n.
clcommands.C479842 = Cable habilitado \"%s, %s\".\n
clcommands.C482049 = No se puede cambiar el protocolo de aislamiento SCSI de la instancia \"%s\" a SCSI-3 PGR. Este dispositivo s\u00f3lo es compatible con reservas/liberaciones SCSI-2.\n
clcommands.C484776 = Error al iniciar
clcommands.C485192 = Zonas de nodos
clcommands.C486423 = Offline
clcommands.C486551 = offline
clcommands.C488487 = Degradar a
clcommands.C488867 = Muestra salidas detalladas sobre el progreso del programa.
clcommands.C489123 = Agregar nodos a una lista de nodos del grupo de recursos
clcommands.C491025 = Agregar dispositivos a los grupos de dispositivos
clcommands.C491187 = Administrar qu\u00f3rum del cl\u00faster
clcommands.C493941 = Exportar la configuraci\u00f3n de los componentes de interconexi\u00f3n
clcommands.C494358 = Desinstalar cl\u00fasteres de zona
clcommands.C497098 = Desconocido\n
clcommands.C497503 = Definir las propiedades del dispositivo de qu\u00f3rum
clcommands.C498412 = Nombre de grupo de dispositivos
clcommands.C500288 = Tipos de objetos deshabilitados
clcommands.C501024 = Rellenar el espacio de nombres de dispositivos globales
clcommands.C501412 = start_failed
clcommands.C503402 = --- Zonas del nodo %s ---
clcommands.C503854 = S\u00ed
clcommands.C506313 = \t -l enumera las asignaciones de dispositivos para este sistema anfitri\u00f3n\n
clcommands.C506946 = Especifique el tipo de objeto de telemetr\u00eda.
clcommands.C508786 = --- M\u00e9todos del tipo de recurso %s ---\n
clcommands.C509613 = Se han agregado correctamente nodos al grupo de dispositivos \"%s\"\n.\n
clcommands.C510171 = Exportar configuraci\u00f3n de recursos
clcommands.C513155 = No se pudo inicializar libdid\n
clcommands.C513650 = Error en la supervisi\u00f3n
clcommands.C513918 = monitor_failed
clcommands.C515439 = ID de disco
clcommands.C515931 = Online
clcommands.C517213 = falso
clcommands.C518421 = Extremo agregado \"%s\".\n
clcommands.C520011 = El umbral <%s, %s> se ha eliminado para el atributo \"%s\" en la instancia \"%s\" en el nodo \"%s\".\n
clcommands.C520027 = en l\u00ednea
clcommands.C521085 = habilitado\n
clcommands.C525511 = Atributos de telemetr\u00eda ===
clcommands.C527265 = Especifique una o varias propiedades de recursos est\u00e1ndar.
clcommands.C528714 = Reiniciar cl\u00fasteres de zona
clcommands.C529531 = Definir las propiedades de la red privada
clcommands.C529893 = \t -R realiza el procedimiento de reparaci\u00f3n en los discos\n
clcommands.C530562 = Cable deshabilitado \"%s, %s\".\n
clcommands.C531270 = Administrar nodos de Sun Cluster
clcommands.C532277 = La subruta DID %s se cre\u00f3 para la instancia %d.\n
clcommands.C532885 = Especifique el archivo de configuraci\u00f3n XML de salida.
clcommands.C533290 = Agregar un nodo de granja a la configuraci\u00f3n del cl\u00faster
clcommands.C533642 = Nombre de usuario SNMP
clcommands.C536030 = Predeterminado
clcommands.C536070 = --- Estado del grupo de dispositivos ---
clcommands.C536282 = Error al verificar que la lista de nodos de grupo de recursos para el recurso de direcci\u00f3n compartida \"%s\" no contiene ninguna zona no global de tipo de ip=exclusivo.\n
clcommands.C537924 = Administrar grupos de recursos.
clcommands.C538289 = Especifique el tipo de repetici\u00f3n.
clcommands.C538455 = Especifique una lista de nombres de sistema l\u00f3gicos.
clcommands.C539708 = En l\u00ednea, pero no supervisado.
clcommands.C539863 = Tipo de recurso \"%s\" modificado.\n
clcommands.C541850 = Estado de cl\u00fasteres de zona
clcommands.C543794 = Agregar un dispositivo NAS a la configuraci\u00f3n del cl\u00faster
clcommands.C545794 = Grupo de recursos \"%s\" modificado.\n
clcommands.C546928 = Qu\u00f3rum del cl\u00faster ===
clcommands.C550879 = Especifique una o varias propiedades de grupos de recursos.
clcommands.C552520 = Ruta completa al dispositivo
clcommands.C554517 = Especifique una o varias propiedades de extensi\u00f3n de recursos.
clcommands.C554795 = Enumerar propiedades de tipos de recursos
clcommands.C554903 = \u00bfDesea continuar? (s o n):   
clcommands.C556524 = Umbral
clcommands.C558058 = Pendiente del estado sin conexi\u00f3n
clcommands.C559629 = No se pudo guardar la lista de instancias DID para el archivo.\n
clcommands.C560142 = Definir propiedades de MIB de SNMP
clcommands.C561625 = Mostrar los nombres de sistema y sus propiedades de acceso
clcommands.C561660 = Enumerar usuarios SNMP
clcommands.C562389 = Administrar cl\u00fasteres de zona para Sun Cluster
clcommands.C563053 = Especifique el nombre del cl\u00faster.
clcommands.C563207 = Mover cl\u00fasteres de zona
clcommands.C564181 = Inicializar VxVM y encapsular el disco ra\u00edz
clcommands.C565034 = Se han replicado correctamente los dispositivos DID del nodo %s.\n
clcommands.C565943 = Degradado
clcommands.C565947 = degradado
clcommands.C567323 = Imprime el estado del grupo IPMP.
clcommands.C568356 = ID del nodo
clcommands.C568969 = Grupo de dispositivos
clcommands.C571685 = Agregar un nodo al cl\u00faster
clcommands.C572632 = No se pudo iniciar el subproceso para ejecutar reservas en el nodo %d\n
clcommands.C574344 = Establecer los dispositivos de qu\u00f3rum en el estado de mantenimiento
clcommands.C575110 = Error al copiar \"%s\" en \"%s\" - %s.\n
clcommands.C576624 = Cable de transporte
clcommands.C578439 = Especifique el dispositivo de destino.
clcommands.C578585 = Salida de formato abreviado.
clcommands.C588934 = Cambiar nombre del cl\u00faster
clcommands.C589087 = El umbral <%s, %s, %s> se ha definido para el atributo \"%s\" en la instancia \"%s\".\n
clcommands.C589156 = <NULO>
clcommands.C589323 = Exportar configuraci\u00f3n de usuarios SNMP
clcommands.C589360 = Ninguno
clcommands.C589965 = Nombre corto
clcommands.C590831 = Nombre de zona
clcommands.C591600 = Especifique uno o varios estados de recursos.
clcommands.C591617 = Cl\u00faster de zona
clcommands.C592649 = Supervisado
clcommands.C594700 = Memoria insuficiente. Cerrando el proceso.\n
clcommands.C595642 = No se pudo cargar la lista de instancias DID.\n%s
clcommands.C595928 = Definir propiedades de usuarios SNMP
clcommands.C596729 = Configurar Veritas Volume Manager para Sun Cluster
clcommands.C597005 = Nombre global
clcommands.C600279 = Una lista de recursos sobre los que este recurso tiene una dependencia fuerte
clcommands.C600449 = Err\u00f3neo
clcommands.C600577 = err\u00f3neo
clcommands.C603358 = Especifique una propiedad de grupo de dispositivos.
clcommands.C604030 = Ruta no cargada - \"%s\".\n
clcommands.C605854 = Dispositivos DID del cl\u00faster ===
clcommands.C608477 = scdpm: subopci\u00f3n incorrecta para la opci\u00f3n p\n
clcommands.C609164 = Tipos de recursos registrados ===
clcommands.C611229 = Finalizar.
clcommands.C612688 = Nodo de ruta cargado - \"%s\".\n
clcommands.C613892 = Especifique un nombre de comunidad.
clcommands.C613978 = Tipo de replicaci\u00f3n
clcommands.C614119 = Especifique una zona.
clcommands.C618455 = Pendiente de estado en l\u00ednea
clcommands.C618723 = pending_online
clcommands.C618900 = Enumerar los MIB de SNMP
clcommands.C619241 = Enumerar recursos
clcommands.C619382 = Cl\u00faster
clcommands.C621823 = --- Resumen de votos del qu\u00f3rum ---
clcommands.C623705 = Especifique uno o varios dispositivos.
clcommands.C624413 = yes
clcommands.C628861 = Conmutador de transporte
clcommands.C629025 = Enumerar tipos de recursos
clcommands.C631375 = Se ha definido correctamente la propiedad del dispositivo DID \"%s\".\n
clcommands.C633040 = No supervisado\n
clcommands.C634186 = Se ha conmutado correctamente el grupo de dispositivos \"%s\".\n
clcommands.C637792 = Administrar dispositivos NAS
clcommands.C638043 = \"%s\" est\u00e1 definido en \"%s\" para la zona \"%s\".\n
clcommands.C638357 = No se puede asignar memoria\n
clcommands.C639136 = esperar
clcommands.C639153 = Recursos del cl\u00faster ===
clcommands.C639604 = \t -t x:y -e tipo_repetici\u00f3n -g grupo_repetici\u00f3n permite combinar la instancia de DID x con la instancia de DID y\n
clcommands.C639979 = Exportar configuraci\u00f3n de MIB de SNMP
clcommands.C641524 = Todos los sistemas anfitriones pueden acceder a los servicios de un cl\u00faster concreto.\n
clcommands.C643655 = Definir las propiedades del dispositivo NAS
clcommands.C648679 = Especifique la hora en segundos.
clcommands.C649642 = Configurar VERITAS Volume Manager para Sun Cluster
clcommands.C651520 = No se pudo cargar la lista de tipos de dispositivos.\n
clcommands.C651767 = Agregue autom\u00e1ticamente un dispositivo de qu\u00f3rum de disco compartido para el cl\u00faster de dos nodos.
clcommands.C655286 = Una instancia de dispositivo d%d es un dispositivo de qu\u00f3rum - el protocolo de aislamiento sigue siendo PATHCOUNT para el dispositivo.\n
clcommands.C655318 = Administrar grupos de dispositivos del cl\u00faster
clcommands.C655547 = Establezca una propiedad de recurso est\u00e1ndar o de extensi\u00f3n.
clcommands.C658113 = Instancia de dispositivo
clcommands.C658613 = Crear un cl\u00faster mediante un archivo de configuraci\u00f3n del cl\u00faster
clcommands.C661357 = error_stop_failed
clcommands.C661685 = Administrar cl\u00fasteres de zona
clcommands.C661717 = Habilitar la supervisi\u00f3n de los atributos de telemetr\u00eda
clcommands.C661722 = Quitar dispositivos de los grupos de dispositivos
clcommands.C661881 = Nombre del par\u00e1metro
clcommands.C662430 = Habilitar la supervisi\u00f3n de las rutas de disco
clcommands.C662458 = Un especificador de nodos no es adecuado para la propiedad especificada \"%s\".\n
clcommands.C663443 = Mostrar cl\u00fasteres de zona
clcommands.C664887 = Deshabilitar la supervisi\u00f3n de los atributos de telemetr\u00eda
clcommands.C665257 = Sintaxis:\n\tscdpm -m [node|all]:<[/dev/did/rdsk/]d- | [/dev/rdsk/]c-t-d- | all>\n\tscdpm -u [node|all]:<[/dev/did/rdsk/]d- | [/dev/rdsk/]c-t-d- | all>\n\tscdpm -p [-F] [node|all]:<[/dev/did/rdsk/]d- | [/dev/rdsk/]c-t-d- | all>\n\tscdpm -a <node|all>\n\tscdpm -n <node|all>\n\tscdpm -f filename\n
clcommands.C665365 = Deshabilite de forma recursiva otros recursos basados en las dependencias.
clcommands.C665885 = Mostrar los grupos de dispositivos y sus propiedades
clcommands.C666248 = Especifique una o varias propiedades de recursos est\u00e1ndar o de extensi\u00f3n.
clcommands.C666373 = --- Recursos Solaris para %s ---
clcommands.C667072 = Mostrar los nodos del cl\u00faster y sus propiedades
clcommands.C668017 = Se ha puesto fuera de l\u00ednea correctamente el grupo de dispositivos \"%s\".\n
clcommands.C668020 = Realice acciones espec\u00edficas de grupos de recursos escalables.
clcommands.C669350 = Mostrar las propiedades del dispositivo
clcommands.C670685 = Mostrar las propiedades de la red privada del cl\u00faster
clcommands.C671077 = Crear recursos
clcommands.C674623 = not_online
clcommands.C675565 = Agregar un sistema SNMP
clcommands.C675970 = Definir propiedades de recursos
clcommands.C676010 = Especifique el indicador de usuario predeterminado.
clcommands.C676322 = Lista de nodos
clcommands.C676437 = Administrar instancias de dispositivos de Sun Cluster
clcommands.C676676 = Se agregar\u00e1n los siguientes dispositivos de qu\u00f3rum:\n
clcommands.C677363 = Estado del puerto
clcommands.C677365 = Clase
clcommands.C679205 = Error al acceder al servicio proxy rtreg
clcommands.C680437 = Quitar un dispositivo de qu\u00f3rum de la configuraci\u00f3n del cl\u00faster
clcommands.C680484 = Fecha
clcommands.C684098 = stop_failed
clcommands.C688761 = Administrar recursos de Sun Cluster para nombres de host l\u00f3gicos
clcommands.C689202 = Mostrar estado del grupo de dispositivos
clcommands.C691086 = Especifique el grupo de dispositivos de repetici\u00f3n.
clcommands.C692795 = Valor
clcommands.C694358 = Definir las propiedades del dispositivo
clcommands.C695401 = online_not_monitored
clcommands.C696005 = Dispositivo de qu\u00f3rum \"%s\" eliminado.\n
clcommands.C698196 = Cl\u00fasteres de zona preparados
clcommands.C698715 = rctl
clcommands.C699265 = Advertencia: no se ha podido acceder al archivo  \"%s\".\n
clcommands.C699729 = Deteniendo
clcommands.C699733 = deteniendo
clcommands.C700151 = Para completar la actualizaci\u00f3n de la replicaci\u00f3n, ejecute '%s'.\n
clcommands.C700784 = Enumerar dispositivos NAS
clcommands.C702093 = Extremo deshabilitado \"%s\".\n
clcommands.C704994 = Habilitar la supervisi\u00f3n de recursos
clcommands.C706829 = La instancia de destino \"%d\" ya est\u00e1 replicada.\n
clcommands.C706941 = Mostrar los sistemas SNMP y sus propiedades
clcommands.C707276 = Es posible que se haya sustituido la unidad \"%s\".\n
clcommands.C708043 = Se han supervisado correctamente todas las rutas al disco.\n
clcommands.C708395 = La versi\u00f3n del tipo de recurso asociada actualmente a este recurso
clcommands.C710259 = Especifique la configuraci\u00f3n XML como entrada.
clcommands.C711449 = Ejecute de nuevo el comando en el nodo %d.\n
clcommands.C713760 = Mostrar la versi\u00f3n del software Sun Cluster y de los paquetes
clcommands.C714272 = Administrar tipos de recursos para los servicios de datos de Sun Cluster
clcommands.C715082 = El dispositivo \"%s\" aparece ahora en \"%s\".\n
clcommands.C721933 = Establecer grupos de recursos en el estado administrado
clcommands.C722062 = Imprima la media de los datos de instrumentaci\u00f3n en 3 horas.
clcommands.C723304 = Evacuar grupos de recursos de los nodos
clcommands.C726460 = La propiedad \"%s\" se ha definido en \"%s\" para el dispositivo de qu\u00f3rum \"%s\".\n
clcommands.C727275 = Deshabilitar recursos
clcommands.C728741 = Dispositivo NAS
clcommands.C731249 = Mostrar el estado de la instancia de objeto de los atributos de telemetr\u00eda
clcommands.C732577 = Se han comprobado correctamente los dispositivos DID del nodo %s.\n
clcommands.C734301 = Exportar la configuraci\u00f3n del nodo
clcommands.C740037 = Clave de reserva
clcommands.C740459 = No supervisado
clcommands.C741722 = No se pudo guardar la lista de instancias DID para el archivo: %s.
clcommands.C741988 = Crear grupos de dispositivos
clcommands.C742836 = Se ha creado correctamente el grupo de dispositivos \"%s\".\n
clcommands.C743379 = Especifique el tipo de instancia de telemetr\u00eda.
clcommands.C744393 = Sincronizar la informaci\u00f3n de repetici\u00f3n y volumen
clcommands.C745088 = Se ha deshabilitado correctamente el grupo de dispositivos \"%s\".\n
clcommands.C745815 = Defina una propiedad de tipo de recurso.
clcommands.C746369 = Establezca la supervisi\u00f3n de todos los recursos que pertenezcan a los grupos de recursos especificados.\n
clcommands.C746642 = Administrar nodos del cl\u00faster
clcommands.C746704 = Especifique el tipo de objeto del cl\u00faster.
clcommands.C749248 = Mostrar la configuraci\u00f3n del umbral y de los atributos de telemetr\u00eda
clcommands.C750961 = Especifique el directorio de informes.
clcommands.C751080 = Ruta remota omitida \"%s\".\n
clcommands.C751212 = Exportar configuraci\u00f3n del qu\u00f3rum
clcommands.C753437 = Sistemas permitidos
clcommands.C754242 = Habilitar.
clcommands.C754296 = Habilitado
clcommands.C754424 = habilitado
clcommands.C757979 = \"%s\" est\u00e1 definido en \"%s\".\n
clcommands.C758866 = Se han eliminado correctamente los dispositivos de los grupos de dispositivos \"%s\".\n
clcommands.C762428 = Instancia de objeto
clcommands.C763558 = No se ha supervisado correctamente la ruta al disco \"%s\".\n
clcommands.C763673 = Eliminar recursos
clcommands.C766197 = Agregar un dispositivo de qu\u00f3rum a la configuraci\u00f3n del cl\u00faster
clcommands.C766706 = Especificar un nombre de cl\u00faster de zona.
clcommands.C766746 = La reconfiguraci\u00f3n de DID detect\u00f3 una ruta de disco no v\u00e1lida.\n
clcommands.C766814 = El umbral <%s, %s, %s, %s> se ha definido para el atributo \"%s\" de la instancia \"%s\" en el nodo \"%s\".\n
clcommands.C770623 = Deshabilitar MIB de SNMP
clcommands.C774311 = online_faulted
clcommands.C780914 = Mostrar el estado de los recursos
clcommands.C781080 = Denegar los nombres de sistemas especificados
clcommands.C782521 = El umbral <%s, %s, %s> se ha definido para el atributo \"%s\" de la instancia \"%s\" en el nodo \"%s\".\n
clcommands.C783770 = Estado general
clcommands.C785951 = Grupos de dispositivos ===
clcommands.C787180 = Mostrar los dispositivos NAS y sus propiedades
clcommands.C788608 = Defina una propiedad de extensi\u00f3n de recurso.
clcommands.C788905 = \"%s\" est\u00e1 definido en \"%s\" para el nodo \"%s\".\n
clcommands.C789204 = Especifique el nodo de destino.
clcommands.C790405 = Enumerar los nodos del cl\u00faster
clcommands.C790781 = Actualizando los dispositivos compartidos en el nodo %s\n
clcommands.C791438 = Replicaci\u00f3n
clcommands.C793593 = Especifique las propiedades.
clcommands.C794004 = Especifique una conexi\u00f3n de transporte del cl\u00faster.
clcommands.C795821 = Grupos de dispositivos del cl\u00faster ===
clcommands.C797437 = Especifique uno o varios tipos de recursos.
clcommands.C798846 = Administrar acceso al dispositivo NAS para Sun Cluster 
clcommands.C799449 = Dispositivos de qu\u00f3rum ===
clcommands.C799460 = Inicializar VxVM para su uso con Sun Cluster
clcommands.C801287 = Grupo de recursos
clcommands.C802859 = Introducir contrase\u00f1a:  
clcommands.C803791 = Borrar indicadores de error de recursos
clcommands.C806406 = Especifique un valor de tiempo para la operaci\u00f3n de evacuaci\u00f3n.
clcommands.C807246 = Comprobar si el cl\u00faster se ha configurado correctamente e informar de ello
clcommands.C807353 = Se han borrado correctamente los dispositivos DID del nodo %s.\n
clcommands.C811212 = En espera
clcommands.C812572 = Crear grupos de recursos
clcommands.C813680 = Administrar supervisi\u00f3n de atributos de telemetr\u00eda
clcommands.C815228 = scdpm: opciones incompatibles -%c -%c\n
clcommands.C817648 = Los cables o las unidades pueden haberse intercambiado.\n
clcommands.C817851 = Administrar tipos de recursos para los servicios de datos de Sun Cluster
clcommands.C820213 = Recurso \"%s\" creado.\n
clcommands.C821456 = Restablecer las propiedades de la red privada
clcommands.C823055 = Se han habilitado todos los recursos que pertenecen a los grupos de recursos especificados.\n
clcommands.C823472 = fs
clcommands.C823486 = Cualquiera
clcommands.C823662 = El recuento de votos predeterminado est\u00e1 establecido en \"%d\" para el nodo \"%s\".\n
clcommands.C823828 = Presente
clcommands.C825229 = Nombre de dispositivo DID
clcommands.C825728 = Muestra los mensajes de Sun Explorer as\u00ed como los mensajes detallados.
clcommands.C826169 = Nombre de cl\u00faster
clcommands.C828309 = Mostrar los grupos de recursos y sus propiedades
clcommands.C830479 = Ejecute 'scdidadm -T %s' en el nodo %s.\n
clcommands.C831549 = Qu\u00f3rum
clcommands.C831963 = Actualizaci\u00f3n desde
clcommands.C831990 = No administrado
clcommands.C832866 = No se puede eliminar el dispositivo %s\n
clcommands.C835795 = Registrar tipos de recursos
clcommands.C836247 = \"%d\" est\u00e1 definido en \"%s\" en el nodo \"%s\".\n
clcommands.C837281 = Haga que el tipo de recurso est\u00e9 disponible en todos los nodos del cl\u00faster.
clcommands.C838639 = \n=== Propiedades del recurso %s ===\n
clcommands.C839346 = Fallo\n
clcommands.C840929 = Enumerar los nombres de los sistemas que pueden unirse o abandonar el cl\u00faster
clcommands.C841883 = Defina una propiedad de grupo de recursos.
clcommands.C842961 = Conmutar propiedad
clcommands.C843660 = Valor int m\u00edn.
clcommands.C844991 = Mostrar los tipos de recursos y sus propiedades
clcommands.C846605 = Versi\u00f3n del programa [%s].\n
clcommands.C846830 = pending_offline
clcommands.C847881 = Reanudar los grupos de recursos suspendidos
clcommands.C848717 = El nombre de proyecto Solaris asociado al recurso
clcommands.C849597 = Dispositivo NAS \"%s\" agregado.\n
clcommands.C853495 = Agregar directorios NAS a la configuraci\u00f3n del cl\u00faster
clcommands.C854008 = Votos
clcommands.C854103 = Una instancia de dispositivo d%d es un dispositivo de qu\u00f3rum (el protocolo de aislamiento sigue estando desactivada para el dispositivo).\n
clcommands.C854787 = Mostrar los dispositivos de qu\u00f3rum y sus propiedades
clcommands.C855607 = \t -o dar formato si el formato es uno de los siguientes:\n
clcommands.C857348 = Se han eliminado correctamente los nodos de los grupos de dispositivos \"%s\"\n
clcommands.C858444 = Principal
clcommands.C859943 = Nombre del nodo
clcommands.C860488 = Permitir todos los nombres de sistema
clcommands.C860942 = Conmutar grupos de dispositivos a un nodo
clcommands.C861062 = Tipo de transporte
clcommands.C861231 = \t -c comprueba la configuraci\u00f3n del archivo con respecto a los discos\n
clcommands.C861376 = El nombre del cl\u00faster se ha cambiado a \"%s\".\n
clcommands.C863749 = No se han supervisado correctamente todas las rutas de disco del nodo %s.\n
clcommands.C865310 = Deshabilitar la supervisi\u00f3n de las rutas de disco
clcommands.C865935 = Lista de adaptadores de transporte
clcommands.C867865 = Mostrar el estado de los grupos de recursos
clcommands.C871042 = Definir las propiedades de grupos de recursos
clcommands.C876791 = Se ha eliminado un nodo de granja \"%s\".\n
clcommands.C877222 = Definir las propiedades de tipos de recursos
clcommands.C878523 = Cree autom\u00e1ticamente otros objetos requeridos.
clcommands.C878799 = Cable agregado \"%s, %s\".\n
clcommands.C878838 = Especifique el nivel de seguridad SNMP.
clcommands.C879015 = Extremo habilitado \"%s\".\n
clcommands.C879160 = Administrar grupos de dispositivos de Sun Cluster
clcommands.C879517 = Mostrar el estado del qu\u00f3rum del cl\u00faster
clcommands.C879676 = Se permite el acceso del sistema \"%s\" a los servicios del cl\u00faster concreto.\n
clcommands.C880477 = Suspendido
clcommands.C882065 = SUBCOMMANDOS
clcommands.C884016 = Deshabilitar.
clcommands.C884044 = scdpm: ruta no v\u00e1lida 
clcommands.C884074 = deshabilitado
clcommands.C885577 = Quitar sistema SNMP
clcommands.C886971 = Especificar la nueva ruta de zona.
clcommands.C887958 = No
clcommands.C887959 = no
clcommands.C890594 = Quitar nodos de una lista de nodos del grupo de recursos
clcommands.C892743 = \t -r reconfigura DID buscando en todos los discos\n
clcommands.C893679 = ID de disco Ascii
clcommands.C894923 = Especifique el tipo de grupo de dispositivos.
clcommands.C897287 = Deshabilitar la supervisi\u00f3n de recursos
clcommands.C897351 = Moviendo la instancia \"%d\" a \"%d\".\n
clcommands.C899898 = Administrar sistemas SNMP de Sun Cluster
clcommands.C901221 = No se pudieron leer los estados de reinicio autom\u00e1tico desde la configuraci\u00f3n del cl\u00faster.\n
clcommands.C901765 = \t -v Muestra la versi\u00f3n del programa\n
clcommands.C904389 = Necesario
clcommands.C904810 = \u00bfSeguro que desea desinstalar el cl\u00faster de zona %s (s/[n])?
clcommands.C908111 = Repetir y combinar las instancias de dispositivos
clcommands.C909655 = Extensi\u00f3n
clcommands.C912708 = Se han agregado correctamente dispositivos al grupo de dispositivos \"%s\".\n
clcommands.C912863 = Id. de LUN
clcommands.C914318 = \"%s\" para el cl\u00faster se ha establecido en \"%s\".\n
clcommands.C916395 = No se pudo cargar la lista de instancias DID.\n
clcommands.C919789 = Administrar recursos del cl\u00faster
clcommands.C919995 = No se pudo inicializar libdid.\n%s
clcommands.C920085 = %s: La instancia de destino (%s) es superior al n\u00famero m\u00e1ximo permitido de instancias de DID (%u)\n
clcommands.C921034 = Especifique un nodo.
clcommands.C921510 = Desconocido
clcommands.C921638 = desconocido
clcommands.C922003 = Longitud m\u00ednima de matriz
clcommands.C922543 = Grupos de recursos del cl\u00faster ===
clcommands.C922765 = Enumerar dispositivos del cl\u00faster
clcommands.C923582 = Definir las propiedades del grupo de recursos
clcommands.C924993 = Eliminar grupos de recursos
clcommands.C929089 = No se puede asignar memoria.\n
clcommands.C929944 = el nombre m\u00e1s peque\u00f1o es m\u00e1s largo que el nombre del dispositivo.\n
clcommands.C930727 = Aceptar\n
clcommands.C931565 = Dispositivo de qu\u00f3rum \"%s\" deshabilitado.\n
clcommands.C933079 = \t -i inicializa el controlador DID\n
clcommands.C933355 = Una instancia de dispositivo d%d es un dispositivo de qu\u00f3rum - el protocolo de aislamiento sigue siendo SCSI-3 para el dispositivo.\n
clcommands.C934557 = Se ha eliminado correctamente el grupo de dispositivos \"%s\".\n
clcommands.C936086 = Ejecute 'scdidadm -C' para eliminar las rutas de disco no v\u00e1lidas.\n
clcommands.C937589 = El grupo de recursos suspendidos \"%s\" y los recursos que forman parte de \u00e9l no se ver\u00e1n afectados.\n
clcommands.C942598 = Debe deshabilitar el cable antes de intentar retirarlo.\n
clcommands.C942693 = Administrar directivas de acceso del cl\u00faster
clcommands.C942729 = Se ha exportado correctamente la configuraci\u00f3n del grupo de dispositivos.\n
clcommands.C944305 = Exportar la configuraci\u00f3n de los atributos de telemetr\u00eda
clcommands.C944737 = Esperar
clcommands.C944895 = Comprobar cl\u00fasteres de zona
clcommands.C944935 = Muestra la versi\u00f3n de este comando.
clcommands.C945522 = \t -F cambia el protocolo de aislamiento para el disco especificado.\n
clcommands.C945641 = Recursos ===
clcommands.C945764 = El umbral <%s, %s, %s, %s> se ha definido para la instancia \"%s\" en el atributo \"%s\".\n
clcommands.C946949 = No se pudo inicializar libdid\n%s
clcommands.C947642 = Reiniciar grupos de recursos
clcommands.C948417 = Dispositivo NAS \"%s\" eliminado.\n
clcommands.C949159 = %s: No se puede determinar el nombre de sistema. Error: %s\n
clcommands.C950357 = No se pudo cargar la lista de tipos de dispositivos.\n%s
clcommands.C951053 = Supervisado\n
clcommands.C952604 = Restablezca la propiedad del sistema para el grupo de recursos \"%s\".\n
clcommands.C953406 = Clonar cl\u00fasteres de zona
clcommands.C954309 = Se ha modificado correctamente el grupo de dispositivos \"%s\".\n
clcommands.C956184 = La instancia del dispositivo \"%s\" es actualmente un dispositivo de qu\u00f3rum.\n
clcommands.C956336 = Eliminar usuarios SNMP
clcommands.C956887 = Administrar atributos de telemetr\u00eda y umbrales
clcommands.C957562 = Supervisar grupos de recursos.
clcommands.C958937 = Establecer sin conexi\u00f3n los grupos de dispositivos
clcommands.C963403 = Nombre del dispositivo de qu\u00f3rum
clcommands.C964048 = El umbral <%s, %s> se ha eliminado para el atributo \"%s\" en la instancia \"%s\".\n
clcommands.C965547 = Una lista de recursos sobre los que este recurso tiene una dependencia desconectado-reinicio
clcommands.C967554 = \"%s\" para la interconexi\u00f3n del cl\u00faster est\u00e1 establecido en \"%s\".\n
clcommands.C969074 = Mostrar los usuarios SNMP y sus propiedades
clcommands.C970420 = Directorio 
clcommands.C970507 = No est\u00e1 permitido mover dispositivos de qu\u00f3rum.\n
clcommands.C972115 = %s %s %s %s\n
clcommands.C972135 = Agregar nodos a los grupos de dispositivos
clcommands.C972494 = deshabilitado\n
clcommands.C974612 = No se est\u00e1 guardando la lista de instancias DID para el archivo.\n
clcommands.C974649 = Especifique uno o varios nodos.
clcommands.C974662 = Administrar MIB de SNMP de Sun Cluster
clcommands.C974762 = Descripci\u00f3n
clcommands.C976639 = Sistemas (habilitados)
clcommands.C978605 = Tipo de recurso \"%s\" registrado.\n
clcommands.C980521 = Especificar un archivo de comando.
clcommands.C981850 = Exportar la configuraci\u00f3n del sistema SNMP
clcommands.C983601 = Cables de transporte ===
clcommands.C984858 = Especifique la ruta completa a un archivo RTR o a un directorio.
clcommands.C987031 = Reparar instancias de dispositivos
clcommands.C988683 = \t -b x    dividi\u00f3 una instancia DID combinada x\n
clcommands.C991422 = Lista ordenada
clcommands.C996547 = Nombre de host SNMP
clcommands.C997012 = Restablecer la configuraci\u00f3n del qu\u00f3rum
clcommands.C997301 = verdadero
clcommands.C999378 = Recurso \"%s\" modificado.\n
clcommands.C999671 = \t -T nodo_remoto -e tipo_repetici\u00f3n   permite configurar dispositivos repetidos\n
clcommands.C706311 = Eliminar cl\u00fasteres de zona
clcommands.C145219 = Exportar la configuraci\u00f3n del cl\u00faster de zona
clcommands.C145819 = Configurar cl\u00fasteres de zona
clcommands.C289319 = Instalar cl\u00fasteres de zona
clcommands.C363224 = Desinstalar cl\u00fasteres de zona
clcommands.C791182 = Mover cl\u00fasteres de zona
clcommands.C269012 = Clonar cl\u00fasteres de zona
