#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

TYPE=task.type.dataservices.config
TITLE=oraclerac.wizard
JARFILE=/usr/cluster/lib/ds/oraclerac/oraclerac.jar,/usr/cluster/lib/ds/logicalhost/logicalhost.jar 
BOOTWIZARDCLASS=com.sun.cluster.oraclerac.invoker.RACInvokerWizard
DISPLAYNAME=Oracle Real Application Clusters
HELPTITLE=Sun Cluster Data Service for Oracle Real Application Clusters \u5411\u5bfc
HELPDESC=\u4f7f\u7528\u6b64\u5411\u5bfc\u53ef\u4ee5\u914d\u7f6e Sun Cluster Data Service for Oracle Real Application Clusters \u6240\u9700\u7684 Sun Cluster \u8d44\u6e90\u3002\u6b64\u5411\u5bfc\u4e0d\u4f1a\u81ea\u52a8\u5b89\u88c5\u548c\u914d\u7f6e Oracle Real Application Clusters \u5e94\u7528\u7a0b\u5e8f\u672c\u8eab\u3002
